# screenplays • Berga episode 1

BERGA
Episode 1
Written by
EXT. MEXICAN SUBURB - MORNING
Aerial shot of a sprawling, sun-soaked Mexican neighborhood. Three boys race each other along stone-paved paths leading to a cul-de-sac of upscale homes.
SUPER: Durango, Mexico, 1941.
Each young man carries a cloth drawstring bag. Their names are ANTHONY ACEVEDO, JOSE BLANCO, and MIGUEL COROLLA, all aged 16.
They make their way to a side alley, shaded and creeping with hyacinth vines. They arrive at an ornate iron gate built into a high stone wall.
Anthony withdraws a brass key from his bag and unlocks the gate. All three step inside to reveal...
EXT. THE ACEVEDO POOL - DAY
..a sparkling blue swimming pool on Anthony's private property. The guys strip off clothes to reveal athletic physiques, and retrieve goggles from their gym bags.
Jose playfully shoves Anthony out of the way and swan dives into the deep end. ANTHONY and MIGUEL follow suit, hopping in the water between red and blue plastic lane dividers, prepping for the day's workout.
Anthony paddles over to a speaker-like gadget mounted on the lip of the pool near a ladder. He flips a switch and perfectly clear music reverberates through the water.
EXT. UNDERWATER - DAY
Music plays and intersperses in a montage of the swimmers surging along in their lanes. The melody has a clean, brittle quality when played underwater.
EXT. POOL DECK - DAY
They finish their workout and towel off.
JOSE(in Spanish)I had the jump on you today, Anthony.
2.
ANTHONYUh huh, whatever you say. I was saving my energy.
MIGUELCome on, we gotta go. Mrs. Gonzales is going to tan our hides if we're late again.
They head into a small building off to one side of the pool compound.
INT. OFFICE HALLWAY - DAY
The boys ascend a staircase and head down a finely decorated hallway towards a locker room.
There is one door along the hall, which appears to be open a crack. A sliver of light and voices emanate from within.
INT. STUDY - DAY
Seated at the large writing desk is Anthony's father, FRANCISCO, 50. He is a grave looking man with a gray beard and mustache, dressed in casual work clothes. TWO MEN partially obscure him from view, as they are standing in front of the desk with their backs to the door.
Anthony stops at the crack in the door as the other boys hurry past him to change.
The two young men speak with FRANCISCO in hushed tones, their accents sounding faintly German. Something silver gleams on the desk between them. A Browning automatic RIFLE. Francisco turns it over, inspecting it. He seems to be explaining something to them.
He pops out a large box clip - empty.
Francisco's fingertips are black with smudges of gun grease. He handles the gun tenderly, with learned care.
Anthony notices a stack of paper money on the desk.
The boy slips away from the door before his father can see him. He runs off down the hall to find his friends in the locker room.
The men inside the office hear the slight sound and glance toward the gap in the doorway, but Anthony is long gone.
2.
3.
EXT. FOREST - DAY
TITLE CARD:
3 years later...
DECEMBER, 1944. ARDENNES FOREST. The Allies have pushed the German army to the brink of defeat, but Hitler mounts a final, massive counter-offensive designed to break the Allies' backs in the West. The U.S. would sustain its heaviest casualties of the war.
(Text Fade In:) This became known as the Battle of the Bulge.
Sounds of an army on the move fade in - gruff voices, pots, weapons, and gear all clanking together. We are looking at the young adult face of ANTHONY, his features sharp and refined.
The sun throws a heavy glare off the endless snow that surrounds them.
EXT. FOREST - DAY
Super: Somewhere near Phillipsburg, Germany, on the border with Belgium...
A large column of AMERICAN INFANTRY marches along a woodland trail. The sounds of artillery and aircraft echo in the distance. Not close, but not terribly far either.
Anthony seems to be carrying more gear than anyone else, and he is further distinguished by the Red Cross band on his arm. He's got a large backpack on, a carbine dangling off his other shoulder from its leather strap, and every pocket on his uniform looks full.
A few paces behind him is his buddy, NORM FELLMAN, a 20-year-old scout/rifleman from Norfolk, Virginia.
NORMTony, it never ceases to amaze me how much bullshit you carry into battle.
ANTHONY(slightly winded)And how do you know that one extra thing I brought isn't going to save your life?
3.
4.
NORMHow do I know you're not going to stick your head in a snowbank and need twenty guys to dislodge you while I'm bleeding out?
ANTHONYYou know Norm, I feel like the odds of that happening are pretty low.
Norm kicks at a snowdrift. The wire fences of their FIELD HEADQUARTERS come into view. The men wear patches depicting an AXE and a FIR TREE, indicating that they are members of the U.S. Army's 70th infantry division.
A soldier behind them bounces a pinecone off Anthony's helmet. It is MURRAY PRUZAN, also a medic, and a close friend.
MURRAYHey, how long we got before we get back to the factory? My last remaining nut just froze off.
Anthony pulls a grimace.
ANTHONYI don't think I have anything in my kit for that, Murray.
NORMI'm going to pour two tins of beef stew straight down my throat. I don't care what they put in it anymore, as long as it's hot.
ANTHONYYou do that Norm, and everyone get some rest. Captain says we're out on a long patrol again tomorrow.
MURRAYLong patrol my ass. We're short on everything. Do you have any extra morphine?
ANTHONYNo, I don't, and if you see any you should give it to me first. I'm the ranking medical officer around here and I'll divvy up the goods.
4.
5.
MURRAY"Extra morphine reserved for personal use by Private Acevedo", got it.
Murray spits in the snow.
MURRAY(CONT'D)Damn, they better be able to dig up some more cold weather gear before we go out again. I saw a couple guys putting on boots with no socks, I shit you not.
Anthony's face instantly grows concerned. Nothing he can do about it at the moment, however.
The men keep march into the bivouac. The day is settling into dusk, and orange ribbons of dying sunlight stream through the skeletal branches of the woods. Crows stare at the troops with beady eyes.
The wind howls through the trees.
EXT. WIRE FACTORY - DUSK
The men stamp across muddy tracks left by massive vehicles, past the perimeter fencing and tank traps strewn with barbed wire. A lone sentinel stands by the entrance.
A platoon of captured GERMAN TROOPS stands off to one side of a huge industrial warehouse. They mill about uncertainly as an American officer and a commando holding a Thompson submachine gun seem to haggle over the fate of the prisoners.
The officer hands the commando a pack of cigarettes, and leaves him to take care of the prisoners.
The commando begins to usher the Germans around the corner of the warehouse, out of sight.
Anthony stands watching all this intently, his eyes black and shiny with anger. One departing prisoner briefly makes eye contact with Anthony, giving him a suppressed, hopeless grin, as if to say, well, war is hell, what can ya do?
ANTHONYThey can't possibly be serious.
Norm and Murray pull up next to him, their heavy flak jackets now open and their weapons at their side, and watch the Germans vanish one by one around the side of the building, shepherded by the stone-faced lieutenant.
5.
6.
Norm puts a hand on Anthony's shoulder. He doesn't have to hold him back, but that could change instantly.
Murray takes off his helmet and runs his hands hard through his hair, his brow furrowed. Muted looks all around.
They are well within earshot when the thunderous chattering of the Thompson goes off a moment later.
INT. BARRACKS TENT - NIGHT
Anthony slumps over on his cot. The other guys come in and drop battle gear onto their cots, blowing on their hands, too tired to move beyond the bare minimum.
A captain lifts aside the tent flap: HARRY MEYERS, 28. His cheeks show signs of windburn and no access to a good razor. Anthony rolls over and the fellas all stand to attention.
MEYERSSettle in men, at ease. Long cold day out on the trail, I know, and another one tomorrow. I need you all up at dawn per usual for combat patrol.
Visible looks of unease, a stifled groan somewhere in the back.
MEYERS(CONT'D)Papers back home are already calling this the last great German offensive of the war, and the high command agrees with that assessment. This is all they've got left, and it ain't much. So just stand tall and play out the fourth quarter, all right gentlemen? There are some goddamn fine professional soldiers in this company and I have no doubt that you will continue to act like it, until Hitler gets strung up by the balls in Times Square.
The men chuckle, some cheer. Anthony does neither. He can see the grey walls of the warehouse in the inky darkness through the tent flap.
6.
7.
MEYERS(CONT'D)That being said there's a hell of a lot of work that remains to be done. I expect you all to do your jobs. Questions?
There are none. Captain Meyers nods and exits.
Guys prepare for sleep with their evening routines. Some read, write letters, or pray.
Anthony curls up on his side and stares at the canvas wall of the tent, isolating himself from everyone. Fade out.
INT. BARRACKS - MORNING
Anthony blinks and stares at the ceiling. More canvas. He glances around and sees all his comrades still sleeping.
Sunlight streams in through the tent flap. He rolls out of bed and walks to the entrance, boots crunching on cold dirt. Brilliant blue sky floods the shot.
A few puffy clouds dot the sky. It is a gorgeous day, warm too. Icicles drip from the trees, and birds sing.
EXT. OUTSIDE THE TENT - DAY
Anthony emerges into the muddy clearing surrounding the barracks, peering around at the rest of the base, blinking in the sunshine. It is a portrait of stillness. Why is no one else up?
Something suddenly catches his eye. A white flash of movement at one of the traffic barriers. It comes into focus. There is a deer by the perimeter.
EXT. THE PERIMETER - DAY
Close up of the DEER, then P.O.V. Of the animal looking back at Anthony inside the factory compound from a distance, the young medic partially obscured by barbed wire.
EXT. TENT ENTRANCE - DAY
Anthony leans forward, straining to get a better look at the deer. His attention is jerked away by the sound of boots hitting the mud at a frantic pace. The steps increase dramatically in volume as Anthony turns to reveal...
7.
8.
A NAZI SOLDIER in full winter camouflage gear, CHARGING at Anthony with a bayonet at the end of his rifle. His face is a deranged mask of soot, gun grease, and rage.
The big Nazi sneers at him, revealing rotted yellow stumps for teeth.
He reaches the medic, who is too shocked to move. With no hesitation, the nightmare soldier DRIVES the rifle into Anthony's belly, then thrusts the bayonet upwards to break his sternum with a reverberating crunch.
INT. BARRACKS - DAWN
Anthony wakes with a gasp and sits straight up in his bunk. His brow and his sheets are wet with perspiration. The sun has not yet risen, but all around him other guys are getting up and preparing for patrol
Murray happens to be nearby and places a reassuring hand on Anthony's shoulder.
MURRAYWhoa, hey, easy buddy. That must have been some nightmare.
ANTHONYI'm fine, I'm up, I'm up.
Sounds of wood and steel clatter through the tent as guys check their rifles, load clips, and fasten grenades to their vests.
Anthony chugs from a canteen of water. He looks more composed than a moment earlier.
Norm waltzes back through the door, zipping up his fly.
NORMWhat do you say, Tony, are we going to put the goddamn hurt on some Krauts today or what? I want to stir me up a real feisty patrol.
MURRAYWhat in god's name got into you. The virgin Mary give you a hand job in your sleep?
Anthony can't help but smile.
8.
9.
NORMNot my type. Nope, just ready to get back out there, as it turns out.
They file out of the tent one by one. The sun and the snow envelop them and the soldiers dissolve into the blinding light.
EXT. THE FOREST - DAY
The cool blue aura of the snow and the pale daylight wash over the green and brown uniforms. The men periodically plunge into snowdrifts that come up to their knees, if not higher.
Anthony heaves himself over a fallen tree and lands in a shallow drift.
The column stretches out in front of and behind him, about 20 yards between each man.
The wind has started to whip up as well, sending harsh blasts of icy particles across the soldiers' faces. They try their best to cover their faces with makeshift scarves to defend against the repeated volleys of powder.
Anthony sucks wind, trying to catch his breath and focus his eyes on the trail ahead at the same time.
They're walking along a treacherous looking ridge that slopes steeply down on the column's left flank.
Suddenly Norm thumps into Anthony from behind.
NORMWell? Are your thighs burning? Cause mine are. Charles Atlas'll have nothing on us once this hike is through, eh Tony?
ANTHONY(mildly disoriented)Ha.. Yeah Norm, anything you say.
EXT. RIDGELINE - DAY
They march onward, precariously arranged on the ridge.
Without warning, MACHINE GUN FIRE opens up from somewhere far ahead of the column. Training kicks in and the men scatter as they look for cover.
9.
10.
It is controlled chaos as the Americans dig in and return fire. Some of the men tumble haphazardly down the sides of the ridge as they look for boulders, fallen tree limbs, any cover at all.
Anthony grunts and hits the snow as TRACER ROUNDS zip by overhead. He catches sight of Norm and Murray as they stomp off into the brush to find fighting positions.
Machine gun bullets spray the snow all around.
Men are taking hits left and right. Some fall and lie still.
Blooming flowers of blood begin to stain the snow.
Anthony raises his head and attempts to survey the battlefield.
He looks down the slope of the ridge into the treeline and spots a cluster of friendlies. One member of the group lies dead on his back, his head split by a round. The dead soldier's comrades continue to take potshots at the origin of the tracers.
Another round punches through one of the fighter's shoulders, causing him to pinwheel and fall to the snow. He tries to raise his rifle to keep fighting, but his arm is totally useless. He roars out of pain and frustration.
PRIVATE(screaming)MEDIC!!
Bullets continue to snap the air around Anthony's head, but he scrambles down the hill in the direction of the decimated foxhole crew.
He lurches forward, but loses balance under the weight of all his gear. He loses his footing on the steep side of the ridge and FLIES through the air, almost gracefully, in a slow-motion cartwheel, careening completely out of control down the hill.
EXT. BASE OF RIDGE - DAY
Anthony's gear is strewn about in the snow, his canteen slung awkwardly around his neck, his helmet perched at a jaunty angle.
He tries to gather himself up out of the deep snow. He looks around frantically for his weapon, then spots it. A carbine-like IMPRINT in the drift to his left.
10.
11.
Anthony scrambles toward the shape.
At the spot where the gun should be, he digs his hands into the snow to pull it out. His fingers grasp freezing wood and metal.
A branch snaps behind him.
Anthony spins and stares, the image gradually drawing into focus.
There's a CAVE.
30 yards away a squad of GERMAN SOLDIERS stares back at him from the entrance surrounded by pine trees. Their steel helmets make it like a mouth full of snails.
INT. FROZEN CAVE - DAY
The German soldiers shout out in surprise. The enemies rack the bolts on their submachine guns and TAKE AIM at Anthony.
EXT. TREELINE - DAY
The squad OPENS FIRE as Anthony bolts backwards up the ridge, grabbing onto tree roots and boulders.
Gunfire rips the world apart all around him.
He barrels up the hill, gasping for breath, miraculously untouched.
EXT. HILLTOP - DAY
The battle is erupting from all directions now. Many of the American troops have managed to migrate from the terribly exposed ridge to the more easily defended hill that they now find themselves on. The snow is patchier here, and broken trees and yet more boulders provide cover.
ANTHONY scans the hilltop trench and finds NORM amongst the pockets of men. Norm is taking potshots at GERMANS that keep charging up from the bottom of the hill. A pair of them fall. More keep advancing as Norm fights to hold them off, leaping over the bodies of their fallen comrades.
MURRAY is nowhere to be seen. Anthony hustles over to join Norm in the shallow foxhole he's been shooting from.
11.
12.
NORM(between firing)How ya doin', buddy? They got us locked down pretty tight here.
ANTHONYWhere's Murray?
NORMHe wasn't with you?
Norm turns and finally gets a look at the snow-covered Anthony. He looks like Jack Frost after a rough night.
The two friends grin at each other, then both turn back to the fighting at hand.
Americans in foxholes dot the hilltop and part of the ridge, where the ambush first broke out. With the cacophony of small-arms fire, it sounds like the entire forest is spontaneously exploding.
An artillery shell shatters a tree not far from where Norm and Anthony have sheltered. Splinters the size of circus tent stakes RAIN DOWN on their helmets from on high.
Suddenly Murray comes running like hell out of nowhere and CRASHES into the foxhole that Anthony and Norm are occupying.
MURRAYHoly shit! You boys didn't count me out yet, did you?
They stare at him in disbelief and slowly shake their heads.
MURRAY(CONT'D)Hey, would you look at that.
They all gaze at the shoulder of his uniform. The camera pans down to reveal that a huge tree splinter has gone clean through the fabric on the left side of his torso without leaving a scratch.
MURRAY(CONT'D)Good thing they gave me two sizes too big, huh?
The shot broadens to reveal trenches, bodies, bloodstains, and fire sectors that the men have established as the defensive perimeter of the hilltop.
German soldiers are now spilling from the treeline like the intestines of a stuffed animal that has split at the seams.
12.
13.
The Americans continue to fire, though clearly outnumbered.
The sun begins to set. The sound of gunfire fades as if receding in the distance. Soon all becomes still.
EXT. THE HILLTOP - MORNING
BERNARD "JACK" VOGEL, a lone scout, moves in a low crouch along a rough hewn path in the snow. The nest of surviving Americans is dug in somewhere in the distance behind him.
He stops, straining his ears. He puts a scoop of snow in his mouth to hide the icy plumes of his breath.
A crow emits a lonesome CAW against the winter sky and takes off from a tree, causing Vogel to look up with a start.
That's when something catches his eye. It's a lump of gray cloth and the side of a steel HELMET protruding from the other side of a thick tree trunk.
Vogel blinks and rubs his eyes.
A soldier is seated with his back against the opposite side of the tree, part of his side clearly visible.
Camera pans to show a bit more of the soldier, as Vogel slowly walks toward him in a crouch, his M1 rifle at the ready.
In one smooth movement, he swivels around to face the body and points his rifle smartly - at the quite dead German corpse.
Vogel heaves a sigh of relief and lowers his weapon. He stares in awe at the corpse. A thin trickle of frozen blood has leaked out of the guy's mouth. His green eyes are wide open.
VOGELBetter you than me, friend.
He reaches into the v-neck of his tunic and kisses a star of David pendant he has tucked away against his chest.
A submachine gun lies next to the corpse's right hand.
Too unnerved to investigate further, Vogel turns and sprints off in the direction from whence he came.
The dead German's eyes stare off into the deepening grey twilight of the winter woods.
13.
14.
EXT. THE HILLTOP - NIGHT
The men are gathered around a very small campfire dug in a pit on the peak of the same old hill. Anthony has bandaged up more than a few guys and has done his best to attend to every survivor with the dwindling resources at his disposal.
Norm tends to a small pot of BEANS bubbling over the coals, probably enough for about a mouthful per man, but that's better than nothing.
NORMBeans and bullets. If we had an endless supply of those two things, this war would be over tomorrow.
MURRAYNorm, the enemy would hear you coming from a mile away. I've heard those trumpet blasts you produce.
Norm smiles wistfully.
NORMLike Louis Armstrong takin' a solo...
The other grunts chuckle.
MURRAYLike you, about to take something else.
NORM(to Anthony)What do you think, doc? As the medical professional among us, that's just a sign of good health, ain't it?
ANTHONY(trying to keep a straight face)No, yeah, for sure, a strong sign of vitality there, Norm.
MURRAYYou should be sharing these brilliant ideas with Uncle Sam, you know? 'Put all the money into B&M to supply the average American fighting man. He'll shoot off like a rocket, all the way to Berlin!'
14.
15.
At that moment a thunderous rattling cuts into their laughter as a steady stream of anti-aircraft tracers dance through the night sky.
More small arms fire echoes off in the distance. The woods are alive tonight, teeming with a murderous form of wildlife.
EXT. THE HILLTOP TRENCHES - DAWN
Anthony wakes up and struggles out of his thin blanket and bedroll, instinctively reaching for his gun.
He looks over and sees NORM, awake with eyes wide and gleaming. Everyone is pulling themselves out of various sleeping states into hastily organized fighting positions. Harry Meyers makes his way down the line, slapping the tops of helmets and growling words of encouragement.
ANTHONYNorm, what's happening.
Norm gestures for Anthony to take a peek over the lip of the trench. He does so, just enough to glimpse an advancing COMPANY of German infantry and armored vehicles advancing through the snow. Anthony turns back inside the trench.
A tiny VOLE pokes its head out of the snow a few feet away from where he is sitting. Snowflakes tumble from its oily black face as it climbs out and runs in the opposite direction.
Anthony watches the animal until he loses sight of it as it blends in with the mud on the other side of the hilltop.
All of a sudden - WHAM - a mortar shell obliterates the spot - and two more soldiers along with it.
A WAVE OF DIRT showers him.
His ears ring, but not enough to blot out the screams and gunfire that immediately commence following the explosion.
The fighting starts up again in earnest.
Anthony scrounges around for his medic bag. He springs into action, maneuvering his way about the hilltop, crouched low, towards the closest injured man.
Anthony gets beside a soldier who has a gunshot wound in his thigh, pops open the bag and starts tying a tourniquet. He also whips out a syrette and gives the fighter a hit of morphine.
15.
16.
ANTHONY(CONT'D)Stay with me hermano, it missed an artery, you're gonna be fine.
He looks around and sees a body slumped against a pile of rocks. A pattern of machine gun bullets have all but torn him in half at the midsection.
Anthony recognizes the face.
It's MURRAY.
Anthony crosses himself and gets back to work.
Anthony darts from one man to another, eventually winding up by the side of NORM.
NORMHey Anthony. This is it, huh? I never thought I'd die in the snow.
Anthony looks around at the remaining men, maybe 50 in all. He starts to notice discarded rifles in fine working condition, and men have started to use pistols. The scene has a dream-like quality, surreal.
The ground is littered with empty green ammo cans and grenade boxes.
Some men begin destroying their own equipment in anticipation of capture.
One big soldier hooks a grenade to a machine gun, pops the spoon on the grenade with a high-pitched PING, and hurls the whole mess down the hillside.
It blasts a huge crater in the snow with a resounding WHUMP and sends a trio of German soldiers flying backwards down the hill.
Another soldier scoops up a rock and throw it like a major league pitcher. It smashes into the face of a nearby German scrambling up the snowy hill, sending a few teeth glittering into the air.
The German snarls like a beaten dog, blood streaming from his mouth, and keeps charging.
NORM(CONT'D)(in disbelief)We're going to be overrun, Tony.
It sounds like a stampede of buffalo on the hill.
16.
17.
Norm and Anthony steel themselves for the final assault.
The first GERMAN SOLDIER clambers over the side of the trench. He is immediately followed by several more of his brethren.
The Americans fight back desperately with FISTS and BAYONETS.
The Germans subdue the crowd and hold the remaining survivors at gunpoint.
The Americans look like cornered pit bulls.
A German HAUPTMANN (Captain) named KREUZER marches to the forefront and hollers above the din.
KREUZER(in German)ENOUGH! Stop.
He walks over to Captain Harry Meyers, who is trembling in the cold and brandishing a BOWIE KNIFE at the somehow immaculate looking German officer.
KREUZER(CONT'D)(switching to English)Throw down your weapon.
Meyers eyes the officer. Well-armed German infantry surround the crowd.
In ONE SMOOTH MOTION, Meyers pops the button on his hip holster and whips out a pistol. He aims at Kreuzer's face and pulls the trigger.
The empty gun goes click.
Kreuzer doesn't even flinch.
KREUZER(CONT'D)Look, as one officer to another, let's not be ridiculous, ah?
Meyers holds his aim. His arm starts to tremble. About 30 German rifles are trained on him.
At last, he chucks the sidearm into the mud at Kreuzer's feet.
KREUZER(CONT'D)Good. Now take off your fucking boots. Have your men do the same.
17.
18.
Meyers stares at him. He bends down and slowly starts unlacing his boots. THE MEN - all who are able - drop their rifles and pistols and bend to one knee to follow Captain Meyers' lead.
Except for: one American RIFLEMAN, standing off to the side, near some German privates who are watching the spectacle and chuckling to themselves.
TEARS stream down the young man's face. He checks his sidearm. One last round glints from the chamber.
Without warning, he points the gun at the closest German soldier and pulls the trigger as the guy is mid-sentence saying something to his friend.
The gun goes off with a thunderous roar.
The German SLUMPS to the ground like a ragdoll as blood spouts in arterial rhythm from a head wound.
The other soldiers shout and jump back in horror, then raise their weapons. A cacophonous volley of rifle fire drops the American.
The other Americans keep their heads down, submissive. Some Germans pace near the dead private, looking for any other prisoners who might be planning one last ambush.
Anthony blows hard on his hands and tries to unlace his boots, which are coated in ice. He finally gets it done, and wriggles his bare feet in the snow.
ANTHONY(whispering to Norm)Shove your footwraps in your pocket and your boots in your shirt. If they get us into a truck we'll be okay.
Norm does as he's told.
NORMHow long before we get frostbite?
ANTHONYProbably about 30 minutes, at this rate.
Anthony stands up, staring down once more at his bare feet. He flexes his toes.
18.
19.
In a trick of lighting and editing, the charred and snowy forest floor gradually TRANSITIONS into the tan stone of a pool deck.
EXT. THE ACEVEDO POOL - DAY
The morning sun warms Anthony's skin.
16-year-old Anthony is alone now, racing towards the lip of his family pool. He dives in, his movements mercurial.
We hear the tinny crackle of the underwater radio. It's set to another weekday marathon of upbeat ballads on the local AM dial.
Smooth overhand strokes carry him through the water.
A hiss of static blurts out from the radio.
Anthony keeps swimming.
A BLAST of static from the radio interrupts the song.
Anthony takes a few more strokes and then pauses, treading in the lane. He stares at the radio. He ducks his head under water and holds his breath to listen.
Suddenly, a lick of clearly audible MORSE CODE bleeps out from the speaker. Then another crackle of static, then back to the song at 100%.
Anthony jerks backward in the water as though zapped.
He surges to the surface and gasps for air.
Above the water, it's quiet.
ANTHONY(in Spanish)What the fuck..?
He looks around. The pool deck is totally deserted. The cabana windows are shuttered. He swallows hard and dips below the surface once more.
All of a sudden a CRYSTAL CLEAR stream of Morse code emits from the speaker through the water.
Anthony splashes for the surface and gets out of the pool.
Toweling off, he heads for the small outbuilding that contains his father's office.
19.
20.
He tries the handle to the front door.
Locked.
He retrieves a key that's been hidden under the door mat. Inserting it into the door, he turns the lock and tries again to open it, but the door seems jammed. He presses his weight against the door, but it won't give way.
He steps back, then lunges forward to shove the door with his shoulder. It bangs open with a metallic CRUNCH as we cut to..
EXT. ARDENNES FOREST - DAY
A tailgate smashes shut on a German truck, sealing inside another load of gaunt American prisoners.
ANTHONY and NORM shuffle forward in a group of men yet to be loaded for transport. German troops patrol alongside them in good winter gear. The Americans look like frozen bundles of rags in comparison. Most of them have their hands up. The Germans sweep their guns over the men in lazy arcs.
The prisoners shift from one foot to another. They are all still barefoot.
KREUZER approaches Anthony, snapping his fingers at the young medic.
KREUZER(in English)You there. Stop. Don't I know you from somewhere?
The officer notices Anthony's red and white medical armband.
KREUZER(CONT'D)A medic, I see. Why don't you come over here, I want to talk to you.
Meanwhile, behind them, additional guys are climbing into the open trucks and trying to put their boots back on and rub some feeling into their feet.
KREUZER(CONT'D)Come along then, don't be shy. I want to tell you some good news.
Anthony shoots Norm a parting glance then stumbles over to the officer. Shards of ice stab into his feet.
He hugs himself and shivers. He can't help but stare at the Luger strapped to the officer's hip.
20.
21.
ANTHONY(defiant)What is it then?
KREUZERYour comrades, they are all white. Why is that? You are Hispanic, yes?
Anthony bristles.
ANTHONYYes.
KREUZERYour country, it does not care about you, I think. You know this, do you not?
He refuses to answer.
KREUZER(CONT'D)We have need for good doctors in Germany. I could send you to the best university in Munich, full ride. All you have to do is turn your back on a country that does not care about you.
ANTHONYI would never do that.
The big officer laughs. Snowflakes drift through the darkening air, accompanied by the grumbling of diesel engines.
KREUZER(shrugging)Fine. Suit yourself. I don't really give a fuck.
He rests a hand menacingly on his holster, but cocks his head indicating for Anthony to get the hell back in line.
Anthony catches up with Norm. Norm squeezes his shoulder.
They're at the waiting truck now. The boys clamber in the back and another German grunt slams the tail gate shut.
EXT. TRUCK COLUMN - DAY
The trucks have driven until the break of dawn. The prisoners in the back are in rough shape, suffering badly from the cold and hunger.
21.
22.
EXT. SOMEWHERE IN THE VOSGES MOUNTAINS - NIGHT
A different column of freshly captured American G.I. prisoners marches through the night, hands raised, prodded along by the rifle barrels of German troops marching alongside them.
Somewhere near the back walks the American HANS KASTEN, 27. His lineage is German but he fights for the U.S. He eyeballs the sparse number of guards.
They enter a ravine with dense forest on either side.
Hans works his way towards the end of the column by slowing down to let a comrade pass him, one at a time.
Having subtly leapfrogged his way to the back of the prisoner column, HANS slips off into the forest.
EXT. FRENCH VILLAGE - NIGHT
HANS creeps down the cobblestone street of a small town. Sounds of a firefight echo close by.
Hans runs over to a wooden cellar door at the base of an apartment building, and finds it unlocked.
INT. CELLAR - NIGHT
He jumps through the doors and finds several sacks of potatoes lit by a warm lamp glow. Looking around, the sound of a cocked hammer greets his ears.
He slowly turns to the darkened corner and recognizes a red-faced AMERICAN OFFICER aiming a large handgun calmly in his direction. Hans wearily puts his hands up.
HANSIt's okay, friendly.
OFFICERDo you speak German?
HANSWhat?
The officer lowers his weapon.
OFFICERGerman, son, do you speak it??
22.
23.
HANSYes, as a matter of fact I do.
OFFICERLook, it's over. The other boys are upstairs. The goddamn Krauts will be here any minute. You can convince them not to slaughter us.
HANSWhat are you doing down here?
OFFICER(growing enraged)I... what? Get upstairs and await capture with the others, that's an order.
HANSThat's not what I came here for. I escaped from a group of prisoners, a few miles from here. We were overrun in the mountains. I was the only one who escaped.
The officer actually starts to raise his pistol again.
Hans gives him a look of incredulity.
OFFICERUpstairs, I said! You are to convey our unconditional surrender to the enemy.
Without another word, Hans inches up the stairs out of the cellar. The officer points the gun at Hans until he's out of sight.
The officer collapses on his ass against a sack of potatoes and puts his face in his hands, then begins to sob.
INT. APARTMENT BUILDING - NIGHT
HANS emerges on the ground floor and finds a squad of extremely spooked-looking American soldiers.
The platoon is crouched around a big window at the front. Pale blue moonlight reflects off the cobblestones, and an eerie calm seems to have settled over everything.
The men spin around to face Hans, but recognize his uniform and simply accept his presence. They resume gazing out the window.
23.
24.
HANSWho has a spare rifle?
A young second lieutenant at him with bewilderment.
LIEUTENANTWhat are you talking about? There's an entire company of SS clearing this town out, house by house. We don't have a chance.
Hans looks disgusted. He spots a bloated German corpse in the corner of the first floor storeroom and strides over, wrenching an MP-40 submachine from the dead man's frozen fingers.
He pops the clip out to check the ammo, then grabs another magazine sticking out of the corpse's utility belt.
CLOSE UP of the German corpse's face, the lips twisted into a fearsome grimace.
At that precise moment, a platoon of SS TROOPERS comes jogging around the corner of the town square, all stamping leather boots and metallic clacking of weaponry.
The other Americans in the storeroom quickly ascertain the overwhelming numbers and throw down their rifles, unbuckle grenades, etc. Some even toss their equipment underhand out into the middle of the street.
Hans can barely believe what is happening. He raises the MP-40 to his shoulder, trying to get a bead on the lead enemy soldier as they all close in, but there are too many surrendering friendlies in the way.
The SS stormtroopers pull up short and observe the surrendering Americans. Several of the Germans immediately start chuckling in nervous relief, at how the vicious Americans suddenly look so helpless and afraid.
Hans of course cannot get a shot without probably causing the deaths of just about everyone in the vicinity. Another green-faced PRIVATE happens to be hiding in the back of the room with him.
HANSI'm getting the hell out of here. You coming?
The young private nods emphatically.
The Germans have begun fleecing their comrades, and Kasten and the private have thankfully not been noticed.
24.
25.
Kasten slings the MP-40 around his neck and the two young men haul ass through a busted out window set off in one shadowy corner.
They emerge into a snowy backyard. Hans briefly glances back through the window, just long enough to see the Germans roughing up their new prisoners, but there's nothing he can do.
A sudden, muffled gunshot splits the silence, clearly echoing from the location of the basement.
EXT. CEMETERY - DAWN
Day breaks. Hans and his new companion stagger through the rows of headstones, somewhere on the outskirts of the war-torn French town of Verleaux. They are clearly frozen to the bone after marching through the night.
HANS(teeth chattering)What's your name, Private?
PRIVATEPrivate Banhart, sir.
HANSYou got a first name, Private Banhart?
PVT. BANHARTUh, yes sir, it's Stanley.
HANSOkay Stanley Banhart, I'm Private Hans Kasten. You don't have to 'sir' me, either.
PVT. BANHARTRight, sorry.
They look towards the end of the graveyard and spot what looks like a CASTLE, complete with high turrets and ramparts. If not a castle, a very well-fortified medieval looking building at least.
The two men notice some warm light, perhaps from cooking fires, along with the sounds of laughter and American accents drifting out through the arrow slits of the castle walls.
PVT. BANHART(CONT'D)I think we should head in there. I can't feel my feet anymore.
25.
26.
HANSNeither can I. We're almost there. Sounds like they might have something to eat. Or at least a way to get us warm.
They trudge forward.
A SHOT rings out.
At that precise moment a sniper's bullet SHATTERS Stanley's skull, blowing out an exit wound in the front of his forehead the size of a grapefruit. He had lost his helmet sometime prior to that, and the hapless recruit topples forward like a mighty oak split by an ax.
Hans emits a shocked cry of horror, but instincts and training take over, and he goes scrambling for the nearest cover - a large tombstone.
From there he darts out, breaking into a crouched run and zig-zagging, bobbing and weaving his way through the crowded maze of grave markers for the remaining 100 feet or so between him and safety of the building.
Reaching the castle wall at last, he hurls himself ass over teakettle through the nearest opening, a ground floor window.
He crashes through the window into a row of wooden benches in a huge, dusty heap. About a dozen or so other American soldiers look up, startled, from their huddled conversations.
Kasten is on his back, gasping to catch his breath.
Camera shows Kasten's P.O.V. from his back as a variety of American FACES gather around him and stare down at their new compatriot.
HANS(CONT'D)Anybody got a cigarette?
INT. CASTLE - DAY
The ragtag band of American soldiers sits around a couple of metal oil drums that have low flames coming out of them. A few men nurse cigarettes or cups of stew, Kasten among them.
HANSSo then he asked me if I spoke German, which I said that I did, and that he wanted help surrendering to the bastards when they got there.
26.
27.
The other soldiers grumble in disbelief.
Suddenly an American SERGEANT with a thin cut trickling blood from one cheek bursts in through a door, clearly in a borderline panic.
SERGEANTYou guys all gotta get into fighting positions, and I mean 5 minutes ago. About half the Volksgrenadier platoons in the entire goddamn country are headed this way.
Everyone immediately springs into action and starts grabbing their helmets, rifles, grenades, etc. A random officer runs up to Kasten and shoves a Springfield M1903 rifle into his arms, which he gratefully accepts.
OFFICERYou're a crack shot, right? Go take this up to the tower and see what you can do to discourage Jerry's advance.
Kasten locates a narrow stone spiral staircase set in one corner of the main hall and hustles in that direction. On his way, he scoops up two generous handfuls of rifle ammunition from a desk, and stuffs the brass rounds into his coat pockets.
INT. CASTLE TOWER - DAY
The castle reverberates with the sounds of soldiers shouting to one another in preparation for the attack.
Kasten checks the scope on his newly issued Springfield and uses it to survey the cemetery that he had just run for his life through earlier.
An artillery shell crashes off the lawn between the graveyard and the structure, sending up a shower of grey dirt and rocky shrapnel.
As if on cue from the explosion, hordes of steel-helmeted German troops begin to materialize out of the shadowy treeline, then start filtering forward through the tombstones.
An armored personnel carrier also clatters through the trees and into the open, while a machine gunner in black goggles bounces around in the turret on top.
27.
28.
Kasten TAKES AIM at the closest German soldier he can find and FIRES. The bullet zips over the running Nazi's head and takes a huge chunk out of the top of a burial marker a couple meters behind him.
The cemetery is full of sprinting, crouched Germans now. The rest of the Americans in the castle open fire.
EXT. CEMETERY - DAY
View from the German advance. Every available window seems to erupt with automatic muzzle flashes as the Americans pour thunderous fire down into the cemetery. German commanders scream at their men to keep moving forward, in spite of the maelstrom enveloping them. One officer even circles the troops on horseback, only to be cut down by a burst of BAR fire a moment later.
INT. CASTLE TOWER - DAY
Kasten takes another shot, but again he misses the mark, sending chips of granite flying off yet another headstone behind his intended target.
Growling with exasperation, Kasten checks the dials on his scope.
ECU - THE RIFLE SCOPE
Kasten's fingers work expertly, clicking the dials to account for the cross breeze, and to lower the ZEROING DISTANCE to 100 meters.
INT. CASTLE TOWER - DAY
Now with a properly sighted scope, Kasten begins licking shots at the Germans with lethal precision now. The battle seems to be shifting in their favor... almost, except...
It's not enough. Each enemy who falls slain to the earth seems to be replaced by two more. Kasten has too many targets to make sound decisions. He can't cycle the bolt on his rifle fast enough.
A SHELL crashes into the tower, and Kasten is thrown to the floor. His rifle clatters away into a corner.
A massive RINGING has completely drowned out all the sounds of the battle. His face is covered in grime from the explosion and he struggles to get up or regain any form of composure.
28.
29.
Gradually his hearing returns, only to reveal German voices shouting from somewhere INSIDE the castle now, followed by a significant amount of gunshots and more screaming.
They have been overrun.
Kasten can barely move. He winces in pain as he tries to turn himself over. The dreadful sound of HEAVY BOOTS stomping up the stairs fills his ears.
He looks helplessly over toward the rifle in the corner of the room, but there's nothing he can do to retrieve it.
Next thing he knows, a huge German commando in green camouflage is standing over him with a repulsive grin smeared across his lips.
Kasten can't help but seem to focus on a gold tooth in the big Nazi's mouth, glinting in the silty afternoon light of the bombed out Belgian tower.
The butt of a Gewehr 43 rifle comes CRASHING DOWN on Kasten's forehead, and everything goes black.
EXT. MAIN STREET, BAD ORB, GERMANY - DAY
SUPER:
BAD ORB, GERMANY.
Grey trucks rumble through the center of a small German town, BAD ORB, population fewer than 10,000. Some German civilians come out to look. A weird spectacle in the middle of an otherwise semi-normal workday.
INT. BACK OF GERMAN TRUCK - DAY
The shelter of the truck has given the soldiers at least a sliver of hope for warmth. They press against each other for body heat. At least the sun is out. Norm and Anthony watch the townsfolk emerge and then recede from view around the road bend through the open flap of the truck.
Norm and Anthony stare back at the comfortable looking and well dressed townsfolk, hardly able to comprehend the circumstances.
NORM(dazed)Out of the frying pan into the fire.
29.
30.
EXT. HILLS OUTSIDE BAD ORB - DAY
The trucks gradually ease out of the town and head for the forested hills that surround the berg. The convoy rolls along a road that parents used to drive up to bring their kids to summer camp.
That same camp has been converted to Stalag IX-B.
EXT. STALAG IX-B, AERIAL SHOT - DAY
The camp unfolds in a sweeping shot as a huge scar cut out of the trees on a sweeping hillside. Barracks stretch out in a slight ellipse, like the sickle shape of a new moon. A huge scar in the natural beauty.
The trucks rumble through a series of barbed wire checkpoints. An abandoned playground stands off to one side.
The prisoners observe what they can through the back flap and the gaps in the canvas. A huge group of mostly RUSSIANS, plus Serbs and Frenchmen, has moved in to crowd along the fence that leads into the camp. Their faces are gaunt. They have seen the untold horrors of the eastern front.
A GERMAN GUARD in a watchtower hunches over an MG42 machine gun. He munches on an apple as he brushes his sights over the trucks, and the Soviet prisoners.
A man who relishes his work.
The trucks park in a big dirt lot near what looks like an admin building. German guards usher the prisoners out of the trucks at rifle-point, barking orders that need no translation. Guys obediently start lining up in neat formation.
EXT. STALAG IX-B - CAMP CLEARING - DAY
The prisoners are marched over to a big square courtyard in front of the admin building, the white barracks standing off in the background. A series of tables have been set up to stand in the dirt, at each German military CLERK or some such functionary snaps open a wooden folding chair and sits down to a TYPEWRITER.
The Americans - still half frozen and some near death from the battle - shuffle into queues. Names, ranks, and serial numbers are reported one by one.
FINGERS mash keys.
30.
31.
CLERK (V.O.)Snyder... Millstone... Scruggs...
NUMBERS are issued to each man in line. A gloved hand shoves the typewriter to the left margin to start a new line with a metallic RING.
CLERK (V.O.)26481... 25074... 26588...
A trio of Americans inches forward in the line. They whisper excitedly to each other. They are Hans Kasten, along with JOE LITTEL, and ERNST SINNER. Hans has the most striking features of the group, with a dark mustache and goatee. He bears a large welt on his forehead. They all look worn to the bone. ERNST and JOE are young American fighters with European immigrant parents, just like Hans.
ERNSTI could take it for a few more hours if I just had something to eat.
HANSTry to think about something else.
Little by little, each soldier receives a small, metal tag with their prisoner number on it. After they are processed, the guards march them over to a low set of barracks reserved for the Americans.
The P.O.W.'s from the other countries remain on the other side of a 5-foot wide dirt corridor lined on each side with 12-foot tall wire fencing. They still stare, watching the registration process, like curious ghosts.
A German guard comes over and for no reason JABS Joe Littel in the ribs with his rifle barrel. Joe winces in pain as the guard smiles.
GUARD(accented English)'We're Not in Kansas, anymore?' Ja Amerikaner??
JOE stares at him. The guard leers at him stupidly, his eyes sparkling yet vacant. The depraved guard raises his rifle butt again, this time to break Joe's shoulder.
Hans puts his hands up between them.
31.
32.
HANS(in fluent German)Whoa, whoa, whoa, come on now, easy there. He didn't do anything to you.
The guard is so surprised he actually stops, he rifle butt frozen in mid-air. He lowers the weapon to his side.
GUARD(in German)Who the fuck are you?
HANSNo one. Please, just put the gun down. We won't give you any trouble.
GUARDI don't know who you think you're talking tHANSThink of all the paperwork if he dies because of you. It wouldn't be worth it!
The guard is still blown away by this slick American with the flawless German. He has to admit it. The guy is right.
The guard shakes his head in amusement and moves along, going over to a friend, where they confer together and shoot looks back at Hans and Joe.
Hans, Joe, and Ernst snap their eyes forward, to the line.
INT. BARRACKS - NIGHT
It's the first night in the camp. The men are crammed into a barracks that is too crowded by about 30 guys. Exhausted prisoners crawl into bunk beds stacked three high, three across.
In the throes of hunger, guys try to get some sleep, mostly in vain. A few chests heave with the gentle rhythm of unconsciousness.
Anthony is not one of the lucky ones to drift off. He stares wide-eyed at the bunk above him, two more guys right beside him. He puts his hands together and mouths soundless words, a Catholic prayer.
32.
33.
A gentle snore floats up from somewhere in the barracks. A cough or two.
Anthony can see through the muddy glass of a barracks window. His vision is good - he can make out a few spindly pine tree branches just beyond the wire - and in them, he suddenly spots a beautiful white owl. It tilts its head, then fluffs its wings to reveal pure downy feathers below.
A THUMP breaks his concentration.
The door to the barracks slams open to reveal the silhouettes of a Gestapo chief named KURT SIEBER, 39. He is flanked by a pair of guards.
The trio marches into the barracks. Moonlight glints off the officer's MONOCLE, reflecting the orange ember of a cigarette jutting from his teeth.
The rest of the men slowly prop themselves up on elbows to watch the scene unfold.
The Gestapo officer makes a beeline for ANTHONY'S bunk with no hesitation.
SIEBERAnthony Acevedo?
ANTHONYYes.
SIEBERI hate to disturb you, but would you accompany me please? We would like to discuss something with you.
Another German speaking polished English. The politeness is a toxic sign, like a spider luring a fly. Not much choice, obviously. Anthony tries to hide his fear, mostly succeeding.
ANTHONYCan I ask what this is about?
The officer regards Anthony as one regards a small child who has asked a particularly stupid question.
SIEBERAll will be explained.
Anthony casts a look around the room at his COMRADES, who stare back with a mixture of desperation, pity, and curiosity.
33.
34.
INT. INTERROGATION CHAMBER - ADMIN BUILDING - NIGHT
The guards shove Anthony into a dimly lit interrogation room somewhere in the depths of the guardhouse. There's nothing in the room but a metal table, a pair of chairs, and a dangling lightbulb.
The guards exit. The officer motions for Anthony to sit. Anthony does so, and the German takes a seat opposite him.
He offers Anthony a cigarette, which he accepts. The German officer lights it for him with an air of respect.
SIEBERI know, I know. You're wondering why I dragged you out of bed in the middle of the night.
Anthony is understandably a little freaked out. This is the first Nazi he's really seen up close.
SIEBER(CONT'D)Well, the reason I called you in here, Private Acevedo, is that we've got quite the little file on you already.
Anthony still does not speak.
SIEBER(CONT'D)Your father, Francisco, he still lives in Durango, yes? Or have they moved to Pasadena by now? I can't remember. And has he had any dealings with the local hardware store owners, perhaps? A certain pair of German hardware store owners in Mexico?
ANTHONYHow do you know that?
SIEBER(laughing amiably)I know lots of things. The sooner you come to accept that, the better this is going to go for you.
ANTHONYWhat do you mean? Yes, all right, my father had some dealings with the Schraders, in Mexico. What of it?
34.
35.
SIEBERYou and your father got them arrested, didn't you? You knew they were working for the Third Reich and you ratted them out.
Anthony's eyes grow sullen as he returns the hard gaze of the smooth-talking Nazi.
ANTHONYAll I can tell you is my name, rank, and serial number.
SIEBERRight, right, I've seen that movie. The tough American won't give in to questioning. Well, I hate to break it to you, but this isn't a movie.
SIEBER takes out a small black case from his breast pocket.
SIEBER(CONT'D)(in German)Guards!
The steel door slams open and the thugs storm in. SIEBER pulls a long needle out of the case. Anthony's never seen anything like it before.
One guard pins one of Anthony's arms painfully behind his back, while the other slams his hand down on the table in front of the Gestapo officer. He forces Anthony's fingers outward, splayed, his palm mashed against the table.
ANTHONYI don't know what the hell you're talking about!
Without further warning SIEBER begins to insert the needle beneath the nail of Anthony's index finger. Slowly. He screams.
SIEBERYou and your father's actions led to the execution of two German spies. You heard their communication and reported it to your father. It's your fault they're dead, Anthony.
SIEBER pulls out the needle. Tears stream from Anthony's eyes.
35.
36.
ANTHONYI... didn't know anything about it. What happened to them.
SIEBER(laughing)Well what on earth did you think would happen, young man? Do you have anything at all to say in your defense? I suppose not. I heard a lieutenant made you a rather generous proposal when you were captured. Why didn't you take it?
The guards let up his arm. Anthony ignores Sieber. He stares at the floor and holds his hand tenderly. A tiny trickle of blood leaks out of one finger.
SIEBER(CONT'D)Regardless. I am going to enjoy making your life a living hell for the remainder of the war. You must make amends for your crimes against the Third Reich and the good people of Germany.(switching to German)Get him the fuck out of here.
The guards haul Anthony to his feet and drag him out of the chamber.
INT. APARTMENT - PASADENA, CALIFORNIA - DAY
A sunlit kitchen in a small apartment. A mail slot snaps open and a small bundle of letters drops through. Anthony's MOTHER swings by the door and scoops up the mail.
She makes her way to the kitchen and inspects the top letter on the stack. It's from the U.S. Army. She gasps and tears the letter open.
ECU - THE LETTER
Close up of the letter, focused enough to read: "Dear Mr. And Mrs. Acevedo, we regret to inform you that your son has been reported captured or missing." etc.
She screams for her husband, tossing the letter on the counter like it's electrified. She dashes off to find her him.
The camera remains on the letter.
36.
(MORE)
37.
Sounds of clamor reverberate through the apartment as she breaks the news to Francisco.
EXT. BARRACKS - DAY
Hans Kasten and a few comrades (Tony Acevedo, William Shapiro, Joe Littel, and Ernst Sinner, among others) mill around outside the main barracks.
They look over towards a much larger group of prisoners - RUSSIANS, mainly, who stare back at them through the wire with sunken eyes.
ERNSTHow many of those poor bastards you think'll make it out of here alive?
HANSWho knows. We don't know that any of us are making it out.
ERNSTCan't get worse than this, though, can it?
Hans looks at him like he was born yesterday.
HANSIt can always get worse, Ernie.
He gestures over to another part of the prison yard, to a barracks set back from the others, obscured by a maze of barbed wire. A few dark-haired, emaciated looking prisoners float in and out of the shadows.
HANS(CONT'D)You know what that is?
Ernst can only stare.
EXT. CAMP PARADE GROUND - STALAG IX-B - DAY
A few weeks later. The American P.O.W.'s all stand in military formation. A few snowflakes drift through the air. Their breath comes out in white plumes.
Kurt Sieber strides into frame.
SIEBERSome of you are going to be very lucky today.
(MORE)
37.
SIEBER (CONT'D)
38.
For some of you, today marks your departure from this camp.
He stops, considering the ranks of Americans. Many cannot control their shivering. They stand mute in their worn out uniforms and coats as the January sun struggles to break through the clouds.
SIEBER(CONT'D)All Jews take one step forward. Do it quickly, now.
He glances out over the crowd. No one moves.
Close up of a dog tag on someone's chest. Clearly visible is the stamped "H" for Hebrew. A Jewish soldier pops off his tag as subtly as possible and lets it fall to the ground. With the toe of his boot he buries it in the snow.
Another soldier rips off a tiny Star of David pendant and pops it into his mouth, struggling to swallow it with a hard grimace.
The commandant scans the ranks. He doesn't catch any of the furtive movements. Guards stand pat behind him, rifles on shoulders. A breeze ruffles their trench coats. Sieber checks his watch.
SIEBER(CONT'D)Look, if you don't comply I'm just going to start shooting people.
Anthony glances around, unsure what to do. He can see fear creeping into his friends' faces.
Sieber sighs and pops the button on his holster, drawing his trusty Luger. He looks at the Americans expectantly.
He walks over to Hans Kasten and cocks the hammer.
SIEBER(CONT'D)Well?
HANS(resorting to German)Don't do this comrade commandant, there's no difference among us. We're all Jews here.
Sieber is amused at the audacity.
SIEBERIs that so?
SIEBER (CONT'D)
38.
39.
There is no humor in his voice however. He suddenly holsters his pistol, strides over to the nearest guard and tears a  rifle from the man's hands. Returning to Kasten, he winds up as if he's about to hit a home run and SMASHES Kasten's stomach with the butt of the Mauser. Kasten crumples to the deck, his breath gone in a whoosh.
He struggles to get up and Sieber delivers another knock to his back.
SIEBER(CONT'D)Fucking traitor to the Fatherland. Not worth the bloody cartridge. I'm going inside.
He spits ferociously at Kasten, then motions to the guards.
SIEBER(CONT'D)Keep an eye on them. If anyone moves, shoot the four men to the sides of him. And beat Kasten again if he even looks at you funny. Either way he just volunteered for this detail and signed his own death warrant.
Sieber stalks back inside the admin building, leaving the guards in the clearing and the towers to watch over the formation of Americans. Kasten is still in the fetal position, trying to regain his breath.
EXT. COURTYARD - 2 HOURS LATER - DAY
SIEBER comes back outside after enjoying a pleasant breakfast and some coffee. Meanwhile, some of the Americans' lips have begun to turn blue. Kasten is somehow standing up again, but he looks awful.
There are at least two clusters of dead men surrounding a surviving private. The soldiers in the middle are hunched or lying on the ground in the fetal position. Blood streaks the dirt.
SIEBERIn any case, have we had enough of this little exercise? I have a quota needs filling. I knew Americans were naive but I didn't take them to be this stupid.
39.
40.
ERNST(hissing)We need to step forward. There's no other option.
HANSI know.
JOEBut I'm not even Jewish..
HANSDoes that matter?
ERNSTWe're probably dead either way Joe. They'll shoot everyone if we don't move. At least we can take the option that keeps us together.
Joe casts his eyes to the ground.
JOEI'll go.
EXT. CAMP CLEARING - DAY
Anthony turns to Norm. The cold is causing his knees and shoulders to slump to the point where he looks about to fall, but impossibly never quite has - yet.
A guard scans the ranks for dissent. Off to his right he catches the motion of Ernst Sinner and Joe Littel stepping forward.
Anthony grabs Norm's arm and tries to raise him up a little. Norm snaps out of it for the moment, like a man coming out of a light doze.
ANTHONYNorm, come on buddy, things are happening. We're going to be out of this soon.
A few other men, Jewish or not, step forward as well. A couple of the guards look like they're going to be sick.
Sieber starts strolling around among the changing formation as more guys start to step forward.
SIEBERThat's more like it!
40.
41.
By this point over a hundred men have volunteered for whatever cruelty the Nazis have devised this time.
Anthony stays put for the moment, not sure what to do about Norm. Calculating not his own, but his friend's best chances for survival.
Before he can make up his mind, Sieber strides into frame.
ANTHONYSir, this man needs help, I...
SIEBERWell what do we have here. Sergeant Acevedo.
NORM(mumbling)Forget about it, Tony.
SIEBERI need more men for my quota. You just volunteered, mi amigo. You and him can stick together, for that matter.
He pokes Norm in the ribs with a baton.
SIEBER(CONT'D)Heads up, soldier. You've been selected. Step forward.
Norm gamely drags his legs forward two steps. Anthony does so as well
EXT. TRAIN STATION - DAY
A line of boxcars stands in the depot. The men are crammed inside. Hollowed out faces stare from the slats of the windows. The soldiers have begun to bear little resemblance to their former selves who went out on patrol that fateful day.
INT. BOXCAR - DAY
NORM and ANTHONY are pressed against one window, sucking air. Anthony manages to reach through and break off an icicle near the opening, and he brings it back in without shattering or dropping it. He snaps off half and hands it to Norm. They nurse their crippling thirst together.
41.
42.
NORMFeels like I walked out of the wire factory a lifetime ago.
ANTHONYWe can survive this, Norm, don't you worry. We're protected under the Geneva Convention.
NORMI don't think that will hold much weight where we're going. Or anywhere, with them.
Somewhere a brake releases and the train gives a small lurch.
ANTHONYBe thankful this isn't the summertime. At least we can melt the snow for some water.
Men are struggling to stand, dealing with stomach cramps. There is a corner where those with the worst bodily urges relieve themselves.
The train's wheels begin to grind into motion and the boxcars roll out of the depot.
NORMSomething tells me we have a very long way to go.
EXT. THE P.O.W. TRAIN - NIGHT
The train carrying all the prisoners who were "selected" trundles along through the night, like some fantasy apparatus out of a medieval nightmare.
Coal smoke and soot has begun to turn the men's faces into the same color as the outside of the train, burnt black and oily.
The train crosses a massive bridge built of majestic stone archways as it emits a column of grey smoke. There are some lights along the train and in the conductors cabin. Snow continually drifts down from the sky like the ashes of dead cities.
INT. BOXCAR - NIGHT
42.
43.
Jack Vogel, the scout, sits on the vibrating wooden floor with two of his close friends, WINFIELD ROSENBERG, 23, and MORTON GOLDSTEIN, 22, both Artillerymen from the 106th infantry division.
VOGEL...and then his hand moved, I thought he was going to scoop that gun off the snow and finish me off.
ROSENBERGYou're kidding me right? That can't be real. The guy was deader than a doornail, I assure you.
VOGELWere you there? He twitched, all right? He twitched!
GOLDSTEINFellas, relax. I believe you, Jack. It's fine.
Rosenberg shrugs; he wasn't looking for a fight.
ROSENBERGJust making small talk.
VOGELYeah, might as well make some more of it.
Anthony and Norm are huddled against a wall.
ANTHONYYou okay?
NORMNot particularly. They gonna feed us when we get there, you think?
ANTHONYThey'll give us something, they have to.
Anthony pats his friend on the shoulder.
ANTHONY(CONT'D)We'll get something.
The train hurries on into the night.
43.
44.
EXT. ACEVEDO BACKYARD - DURANGO - DAY
Flashback to 1941 again. We find ourselves in the backyard of the Acevedo family home. The yard is filled with green grass and beautiful foliage. Orchids, creepers, and hyacinth vines dot the scenery.
In the middle of all the lush vegetation sits Anthony's father, Francisco. He is lounging on a pool chair. He closes his eyes with pleasure as he takes a long sip of from an icy cocktail.
A thin shadow slips over Francisco. 16-year-old Anthony suddenly appears by his side.
FRANCISCO(in Spanish)I already know what you're going to say, I think.
Anthony swallows hard. He didn't think his father even knew he was there yet.
ANTHONYFather?
FRANCISCOYou saw me with those men the other day. The ones who were interested in buying the rifle, yes?
ANTHONY(bowing his head)Yes, I saw you talking to them. It was after swim practice, I only happened to be passing by...
Francisco waves a hand.
FRANCISCOIt's fine. I don't care if you see me conducting business. A boy should be exposed to such things. That is not what we're talking about here. I had a very interesting encounter at the hardware store today.
ANTHONY(blurting out)I heard German coming from the speakers in the pool! I just left a tip at the police station, I didn't know what else to do.
44.
45.
Francisco waits, measuring his response. He can't help but widening his eyes in moderate surprise.
FRANCISCOSit down, son. I know you did.
Anthony stares at his father, not understanding. He obediently takes a seat on the adjacent chair.
FRANCISCO(CONT'D)We do our part to fight fascism. We expose them straight to hell. That means, every chance we get.
ANTHONYWhat happened?
FRANCISCOWhen you were at school the other day, I paid a visit to their hardware store, just to check in, see if the Schraders had tried their rifle at the range yet, maybe pick up a few spare boxes of nails, you know.
INT. HARDWARE STORE - DAY
Francisco strolls into the shop, looking around for the Schraders, browsing the shelves a bit, etc.
FRANCISCO (V.O.)When I got there though, the shop was totally empty. No one at the register, no one in the aisles.
Francisco calls out "Hello?" In the flashback, getting no response. He makes his way towards the back of the store, finding his way past the counter and up to the threshold of the back office. He seems to debate whether to peek in and investigate the back office outright, or wait and see if anyone shows up. He gives it a minute, but no one does.
FRANCISCO (V.O.) (CONT'D)I decided, for the good of the Mexican state, I had better check it out.
Francisco peers through the window set in the office door. He observes the recently sold M1918 Browning Automatic Rifle resting against the wooden desk. He sees scattered papers, and a few loose .30-06 caliber cartridges lying next to a half empty box magazine.
45.
(MORE)
46.
 He also spies a pamphlet, with a partially obscured SWASTIKA beneath an unmistakable iron eagle symbol.
SUDDENLY SCHRADER is behind him. He is seen wiping something RED and smeary off his hands.
Francisco JUMPS.
SCHRADER(speaking accented Spanish)Mr. Acevedo! What a pleasant surprise to see you here.
FRANCISCOMr. Schrader, nice to see you as well.
SCHRADERYou must forgive me, but this is not the best time. Unfortunately I have to close the shop early today. Muriel has come down with something, you see.
Francisco gestures to the red smears.
FRANCISCODoing some painting?
Schrader looks down, as if he'd forgotten all about it.
SCHRADEROh, this... yes! Just putting a fresh coat on a few, um... How you say..
FRANCISCO(trying to be helpful but getting freaked out)Shelves?
SCHRADERYes! Thank you. Shelves. Those metal ones in the basement I use for extra stock.
The men pause awkwardly, staring at one another.
SCHRADER(CONT'D)Would you care to see some other projects I've got cooking in the basement?
(MORE)
46.
SCHRADER (CONT'D)
47.
I think some of what I'm working on might interest you. Potentially.
Francisco is looking increasingly spooked. At this point he's keenly aware that something is not right here.
FRANCISCOYou know, I'd love to, but maybe some other time. Maria'll kill me if I don't get home in time to marinate the steak we're having tonight. You know how it is... You'll be wanting to tend to Muriel, I expect?
Schrader stares blankly at Francisco.
SCHRADERWhat?
FRANCISCOYour wife..?
Francisco's hand rests on the counter that houses the cash register. There are some odds and ends lying about, including a long, lethal-looking screwdriver. His hand imperceptibly twitches towards it.
They both lunge for the screwdriver at the same time, but Francisco is faster.
Francisco snatches the screwdriver off the counter, but Schrader immediately spins toward him and TACKLES the older man.
The combatants slam to the floor, which sends the screwdriver skittering off into one of the aisles.
They wrestle viciously in a life-or-death struggle. Schrader curses at Francisco in German, while trying to get his hands around his throat, but using that famous OLD MAN STRENGTH, Francisco holds him at bay. But just barely.
Suddenly, we hear the CLICK of a revolver's hammer being cocked.
The shot expands to reveal a Mexican police officer holding the gun.
OFFICERHands up. Slowly.
Schrader puts his hands up and, careful not to make any sudden movements, gets off Francisco.
SCHRADER (CONT'D)
47.
48.
The Mexican cops hastily throw handcuffs on SCHRADER and hustle him out the front door of the hardware store. They stuff him into a big black van waiting for them.
EXT. FRONT OF STORE - DAY
Francisco comes outside too, rubbing his neck. The cops slam the van door with their new prisoner inside. There are no windows for him to peer out of. Just like that, Schrader has become a ghost.
A Mexican DETECTIVE in a suit strides over to Francisco and starts talking to him.
FRANCISCO (V.O.)A fellow came over and asked if I knew him. I saw no reason to lie and said that I did. They said they were interested in tracking down his partner, the cousin.
EXT. ACEVEDO BACKYARD - DAY
Anthony is sitting in the grass now, listening to his father relate the tale, a dumbstruck expression on his teenage face.
ANTHONYAre you fucking kidding me??
FRANCISCOAnthony! Your mother would wash your mouth out with soap if she heard you use such language.
He pauses to take another sip of his drink, and pauses to light a cigarette.
FRANCISCO(CONT'D)Anyway, the guy told me they'd been trailing the Schraders for a while on suspicion of espionage on behalf of the Third Reich. It wasn't until they received your note that they had all the information they needed to make an arrest. He told me they'd been intercepting radio communications for some time now. Apparently the Schraders were not the most sophisticated when it came to their knowledge of spy craft.
48.
49.
ANTHONYDid you tell them about the gun?
FRANCISCONo... I felt that would be... unnecessary. If the Schraders tell them about the sale, and the police come knocking, well, we have nothing to hide. We knew nothing of their activities.
ANTHONYWhat if they told their handlers about us?
FRANCISCOThat's the only thing I'm still worried about. Unless there are other SS sleeper cells in Durango, I don't see any way that they could get to us, however.
EXT. BERGA CONCENTRATION CAMP - LATER - NIGHT
The locomotive clatters slowly along tracks that lead into the camp.
Guards and spotlights are everywhere. Snow falls in a heavy curtain amid the grey smoke and the lurching train.
The boxcars grind to a HALT, now inside the camp proper. Guards walk up and unlatch the boxcar doors, ushering the prisoners out at gunpoint. With all the snow and random crates and oil drums, the place looks like an alien planet.
With muttered commands, the guards force the prisoners to line up along the side of the train.
A large guardhouse with ornate gables stands up ahead in the distance, at the end of a snowy cobblestone walkway.
A German officer strides out of the front door, clad in the uniform of the National Guard, although he takes his orders from the SS.
He makes his way up and down the prisoners, eyeballing each man.
METZGood evening, gentlemen! You've just arrived at Berga am der Elster, subcamp of Buchenwald. You are in excellent hands!
49.
50.
He stops at Morton Goldstein.
METZ(CONT'D)You've been sent here for a specific purpose. Divine fate has brought you here before me so I can use you for it. Are you ready to learn what it is?
A handful of American corpses remain in the boxcars.
Metz pats Goldstein on the cheek and winks at him.
METZ(CONT'D)That's it, you've guessed it! You're here to work.
He moves on from Goldstein, to the young man's great relief.
METZ reaches Anthony and stops, eyeballing him as well.
He stares at Anthony, looking directly into his large hazel eyes. Metz's jaw is coated in a layer of salt & pepper stubble, and the bags under his eyes are light purple. His National Guardsman's cap is cocked at a jaunty angle.
METZ(CONT'D)You were chosen to come here, because you are the bottom of the barrel. Yes?
Anthony refuses to waver under the officer's gaze.
EXT. BERGA CAMP HILLSIDE - DAY
The men hurry up the hill towards their new "homes", a series of barracks built into the muddy ground, much shabbier than the previous camp, surrounded by barbed wire fences and machine gun towers.
METZ (V.O.)You're to begin building tunnels for the Third Reich. You can consider this an honor and a privilege, and after the war I'm told that all non-Jews among your contingent MAY have repatriation opportunities at your disposal.
50.
51.
ANTHONY slows down as he catches sight of something. Beyond the wire, near a river and what appear to be narrow gauge rail tracks, he spots hunched over figures running to and fro, garbed in striped pajamas and paper hats. They are impossibly thin, yet carry chunks of rock and push mine carts along the rails.
One of the ghost-like figures suddenly stops, noticing Anthony. They stare at each other, making eye contact from a few hundred feet away. Then, the figure catches sight of an SS officer wandering over from nearby. He runs off in order to avoid a serious beating.
Many of the Americans don't look any better. They rub their shoulders, shivering hard in the frigid February air.
Stalag IX-B has taken a heavy toll, and conditions are only about to deteriorate further.
51.