# short_stories • O Green World

Freezing cold rain slipped down the back of my neck, and I was finding it very difficult to concentrate on the rock-studded mountain path in front of me. We had crash-landed on this planet two days ago and the ship's distress beacon had been leaking out its stuttery little ping ever since, but I doubted anyone would hear it. We desperately needed to set one up much higher for there to be any hope of reaching someone. I came here with Professor John Werlinger, the ship's scientific expert, and me as the skipper. Call me Captain Wilson.
We also had a medical officer, Gus. He had sustained a severe head wound during our skid through the dense tract of fir trees, and had been slipping in and out of consciousness ever since, babbling about his mother and couldn't we please give her a call and let her know that everything was all right, we'd made it to Alton-7 just fine. Only, this wasn't Alton-7, and we had no idea where the hell we were.
"You should fix that pack Captain, your shoulders will be raw and bleeding by the time we find shelter if you insist on carrying it like that," Werlinger said with a fatherly grin.
I was having trouble tightening my belt around the slick green poncho until Werlinger came over and hefted up my pack. He was a decent man with the kind of leadership qualities you might expect from someone who had made a career in the military - at least, based on the impressive set of accolades in his dossier - but in reality he had spent the past 20-odd years teaching biology at the University of Vermont.
I, on the other hand, had focused most of my adult life on negotiating the bureaucracy of the United States Army, the futility and mindlessness of which had only just recently begun to dawn on me. I'd done two tours in Hong Kong, even managing to earn a Bronze Star for valor, along with a Purple Heart. A Mongolian insurgent had shot me directly in the buttocks, and I'd been unable to resist bellowing out "something bit me!" in reference to a classic movie. My guys thought it was hilarious, but I damn near bled out before the medics could get to me.
At any rate, somebody high up must have liked my style, because word came down from the top brass at the Foreign Planets Department that my next assignment would be a six-year peacekeeping mission to Alton-7. They'd promoted me to Captain, and the year was 2048. That, of course, was over three years ago, and I'd left on the voyage shortly thereafter.
And now here was this biology professor, nearly 10 years my senior, helping me adjust a frame-pack like some incompetent boy scout, as opposed to a decorated officer with two silver bars on his uniform. He finished up and I felt better, though. I touched my sidearm, a navy blue 9mm Beretta, the way a college kid might tap the wallet in his back pocket before going out for a night on the town, just to make sure it was there. The gun felt heavy and comfortable on my hip.
Werlinger clambered up a mossy boulder that obstructed our route, while I hung back to wait my turn. His wiry frame and lithe fingers belied his true age, and he hoisted himself up by grabbing the root of a tree, one of a billion other firs like it on this strange planet. I started forward while the Professor leaned against another big rock up above to catch his breath, but something stopped me. I peered about, looking into the silent depths that extended infinitely in every direction. I felt... eyes on me; whether one set or a thousand, I had no idea, but there was no denying that feeling.
I perceived no movement in my wooded surroundings, but the silence unnerved me. I couldn't hear the slightest flapping of bird wings or chirp of a cricket, things I took for granted back home. The rain had finally stopped some 15 minutes earlier, which I decided to take as a sign that our luck was starting to change.
"What is it, Wilson? See something?" asked Werlinger.
"Nah, just... felt like a goose walked over my grave."
Werlinger smiled at the archaic expression.
"Won't be much farther now. Say, have you checked on Gus lately? Call me a worrywart, but I'd like to know if he's still alive."
"Er, I haven't checked in a little while, I'll call him now."
I climbed to the top of the boulder to stand beside Werlinger and unshouldered my pack, removing the radio-headset and crouching in the pine needles while I attempted to shield the expensive equipment from the drizzle with my poncho sleeve. I turned a knob and watched the reception dial spring to life. The headset crackled in my ear as I slipped it on.
"Gus, come in Gus, you read me good buddy?" I said.
We waited. Silence. I let another beat go by, then hailed him again.
"Gus, pick up the headset, we want to make sure you're all right."
I listened intently, but could hear nothing save for a faint burst of static at the other end. We'd left him in the warm underbelly of our downed ship, the Argus, wrapped in space blankets that we had pulled from the bulkhead storage compartments, and I hoped he could still reach the damn phone.
When he'd gotten hurt, Werlinger had tended to his facial fractures as best he could with gauze and antiseptic. Gus hadn't been coherent enough to instruct us himself, skilled medical professional though he was, but we were able to stop the bleeding at least. Humpty-dumpty smashed his face good and proper on the ship functions panel, and Captain Wilson and Professor Werlinger did their best to put him back together again. Too bad, considering he'd been a pretty handsome guy before that landing had obliterated his nose and cheekbones.
To my relief, a sharp clatter greeted my ears as Gus picked up the device and slipped it on.
"That you Captain?" Gus said at last. A kind of sputtering fear had crept into his voice, something I could hear immediately in spite of the weak signal. That, and the injuries made it pretty hard for him to talk.
"I'm here Gus, we're moving up a mountain to try and gain a better signal for the transmitter. How are you holding up?" I said.
"Wilson.. something... I don't..." a blast of white noise interrupted his sentence.
"Gus? Are you there? What's that you're trying to say?"
"Wilson... something... tapping... the hull."
I looked at Werlinger, who paced anxiously a few feet away, kicking at detritus on the ground. He glanced back at me inquisitively and mouthed the word, What?
 I shook my head at him, a quick I-don't-know-hang-on look that people tend to use when they're on the line with someone who isn't making a lot of sense.
Gus piped up again: "Cap, why didn't you take Werlinger along? You need to... work together. Now he's trying to get back in and I really can't move."
Christ. "Gus, listen to me. Werlinger is with me. I don't know what's making that sound, but sit tight and don't open the hatch under any circumstances. We will be back before dark, assuming there even is such a thing as night around here."
"Werlinger... with you?" Gus managed through another belch of static. He emitted a choked hiccup.
"Yes. The Professor and I need to get up this mountain or we'll never get out of here. Do you read me? In the meantime, you are safe inside the ship. I promise."
"Safe... in the ship..." Gus echoed dully.
"You just stay calm and try to sleep, maybe."
"Okay..."
"I'll call again when we're on our way back. Keep the headset next to you Gus, and hang in there. Over and out."
I clicked off the set and placed the headphones back in my pack, having managed to keep them fairly dry under my poncho.
"What was he on about?" Werlinger asked.
"He said... he said there's something tapping on the hull. He thought it was you."
"Oh, my."
"I'm sure it's just a tree branch or something. Any idea what planet we might be on, Professor?"
"Impossible to tell, sir. But I think we can assume it's inhabited. A vibrant ecosystem like this could support almost any type of creature, though I haven't the faintest idea whether it'd be intelligent." He paused, seemingly deep in thought. "The density of this forest is a bit unsettling, I must say."
"Agreed."
I stood up, hardly noticing the pack as I tried not to worry too much about what could be banging on the ship and upsetting poor old Gus, and Werlinger and I humped onward on the path that formed naturally up the mountainside. The way was littered with fallen logs, strange black boulders, and low-slung branches that were apt to swat you with a face full of needles if you weren't careful. You had to keep a close eye on your footing as well, unless you strongly desired a sprained ankle.
We shambled along for what could have been another hour, maybe two, barely exchanging a word, the air filled instead with the heavy sounds of our breathing. The pale light in the forest did not change, so far as my eyes could perceive, but I worried about the shifts that might take place on this planet without warning. We had been there for two Earth days and no darkness had fallen - yet. Must be a big planet, I thought. Enormous, really. And if one day is no shorter than 48 hours - there would have to be some sort of nightfall setting in soon. Wouldn't there?
I looked up just in time to see a particularly gnarled root snag Werlinger by the ankle, and he barely avoided doing a full face-plant on the trail. He stopped to reach down, grimacing.
"You all right?"
"I... yes, fine, I think." But judging by the limp he displayed following the misstep, I could see it felt off. Wonderful. Murphy's Law, I thought. Anything that can happen, will.
"Hold on, I think I have an Ace bandage in my pack," I said.
I knelt down to open up the side flap that contained a few medical supplies and removed a roll of flesh-toned bandage. Werlinger begrudgingly shuffled over, favoring his twisted ankle and deigning to sit on a rock next to me. He began to untie his bootlaces.
Werlinger brooded in silence while I wrapped his bare ankle. He slipped his sock and boot back on and stood up.
"Does it appear to be getting dark to you?" he asked.
I looked up. By God, it did. I had been distracted while tending to the Professor's ankle, but the cast of light in the forest had grown several shades dimmer in what must have been just the past few minutes. Rapid onset nightfall, I thought, just what I was afraid of.
As we kept walking, the trail began to take on a strangely funneled appearance. It was as though some huge body had slid along and burrowed out the bed of pine needles with its sheer weight and girth.
I still couldn't believe how far we'd fallen, both literally and otherwise. COMPLETE SYSTEM FAILURE had flashed over and over on the monitors as Gus and I had wrestled desperately with the controls. Werlinger, untrained in piloting the spacecraft and therefore unable to help, had remained stoic, strapping on his safety harness as though simply awaiting the next twist of fate. We managed to stabilize the ship about three miles above the planet's surface, but the landing was anything but soft. Gus smashed his face when our starboard wing clipped a tree, but he'd remained conscious right up until we slid to a halt, a massive wreck plowing through the trees and leaving half of them on fire in our wake. Blood streamed down Gus's face like Carrie from that old movie, but he knew I wouldn't be able to keep the nose straight and avoid a catastrophic rollover on my own, and thus had held onto the yolk with the last of his strength. Gus was a hero for that, if nothing else. Now he was alone, tinges of panic no doubt beginning to gnaw at his senses.
Werlinger hobbled a bit on his ankle, but didn't really seem too much worse for the wear. I trotted ahead to keep the pace, still feeling a bit anxious regarding the heebie-jeebies that had come over me a few minutes prior when I'd had the weird sense of being watched.
The path seemed to take us in an upward spiral around the mountain, which really wasn't more than a hill with ambition, judging from the topographic scans we'd studied back on the ship. I figured we'd be on the summit in another 20 minutes at this rate. The trees swayed all around us in the mild breeze. I cocked my head, unsure if I had heard something else - almost like the sound of something slipping through the pine needles, beating a silent trail towards me. I shivered for the second time in as many hours.
"Wilson, come quick, you've got to see this!"
I spun around to hurry back down the path to where the Professor stood, his face transfixed. He pointed to a branch that stuck out at a jagged angle from a rotten log that lay on the ground about two feet off the path. Draped over the branch was a large, bright green snake, its head raised up on a thick and sturdy neck, bobbing slightly in the air and staring at us with beady black eyes. A forked tongue flicked out of its mouth like a flame. Had I really just walked past that thing without noticing it?
"Guess this planet's populated after all, eh, Wilson?" said Werlinger. For some goddamn reason, his voice was filled with delight.
I shuddered. I wasn't exactly terrified of snakes, but I wasn't a huge fan, either.
"Big fellow, isn't he?" Werlinger said.
"Certainly is an interesting specimen, Professor. I've never seen markings like that," I replied.
Werlinger inched closer. The snake cocked its head and drew back a hair.
What the hell is he thinking?
"Professor, I'm not sure that's such a good idea. Let's just get to the summit, set up the signal, and head back to the ship."
Now, night had really started to set in - almost full dark, no stars. The reptile had a strange sheen to it in the thickening darkness, its scales glistening in the dying light like the fangs of a hungry wolf. Werlinger took another baby step.
"Nevermind, Wilson, used to handle these all the time as a boy!"
"Professor, you're not seriously thinking about trying to grab that thing, are you?" I asked, incredulous.
"Certainly... not," he mumbled. Somehow I wasn't convinced.
I turned to continue on and hoped that the Professor would catch the hint. He had begun to irritate me. Three and a half years in a flying tin can with the same two people can do that to a partnership. That's what it started out as, anyway.
Behind me, I heard a sharp hiss, followed by a scream. I whirled to see Professor Werlinger bucking up and down on the ground, the snake firmly clamped to his neck. His fingers scrabbled at his throat as he tried to pry open the adder's jaws, but it appeared to have sunk its teeth in to the proverbial hilt. I shouted in surprise and fear and drew my pistol, trying to line the iron sight up with its meaty midsection, but the man's desperate thrashing made it all but impossible to get a clean shot. I holstered the weapon and dashed to his side, got a good grip on the loathsome beast's tail, and yanked with all my might.
To my amazement, the thing came free, but it was far from a positive development. Two thin gouts of blood spurted from Werlinger's neck, and he twisted about on the forest floor in agony, his back arching so hard I thought it would break. As the snake let go of him, it snapped backwards like a green rubber band, jaw unhinged, teeth pointed directly out, and flying like some demonic arrow - straight at my face. I did the only thing my instincts let me, and sprang out of the way, trying to hurl it in another direction as I let go.
The alien viper crashed into the log we'd found it on and crumpled in a coil. I whipped out my Beretta and pumped two rounds directly into the shining pile of scales on the forest floor. The muscle-bound midsection exploded in a dark blossom like a flower filled with raw meat, and at last the beast lay mercifully limp. I turned and knelt beside Werlinger.
"Professor, can you hear me?!" I cried, but as soon as the words left my lips, I knew that he had already joined the departed. There must have been some mighty powerful venom in that bite, I thought. The old Professor lay perfectly still. His eyes stared heavenward in glazed horror, and his skin had already taken on a yellowish, cheese-like hue. The worst part was his throat, though. The follicles of his beard stretched apart from the massive swelling, and the immediate bite area bulged out even farther out like a huge, luminous goiter. He no longer bled, either. I could barely tell in the darkness, but the stains looked black, not red. I tried to ease his eyes shut, but the lids were frozen rock-solid.
"Christ, Professor... I'm so sorry," I murmured.
There was no time to dwell. I was almost certainly still in mortal danger, and I alone now had to drag the beacon up to the summit, though I could no longer proceed without the aid of my headlamp. I grabbed the few minor components the Professor had been carrying and stuffed them into my pack, then switched on my light and spared one last glance at the body. It was a truly hideous corpse.
After 15 more minutes at a brisk pace I found myself in a small clearing at the top of the mountain, but this too gave the impression that it had not exactly formed naturally. Something had intentionally arranged the area, like a giant nest. I ignored my intuition once more, too intent on setting up the equipment to worry about it for long. I popped out a tripod for the fabric dish, unfurling the latter and affixing it to the stand. To this I connected a tall box that bore a message of distress in millions of different frequencies, translated into just about every language known to man - yes, even Klingon, though they remained fictional in spite of our great advances in space travel. Hey, you never know. I flipped a switch and listened to the warming-up hum as the device came to life.
Then, I heard a hiss.
No, it was a chorus of hisses.
My eyes snapped up to see dozens, no, hundreds of snakes caught in the beam of my headlamp, either dangling from the tree branches or wriggling across the ground, the motions of their raised heads expressing both curiosity and pure malice all in the same instant. I nearly managed to choke on my own tongue as I stumbled backwards, staring at the horde as they advanced. I would have already been dead, save for the fact that they all seemed to be in front of me, while the trailhead behind somehow remained clear.
I backed off from the transmitter, my pack laying empty and abandoned beside it. The main thing is not to make sudden movements, I told myself. At least you've still got your weapon.
"Easy now, Wilson, they didn't make you a Captain just so you could lose your nerve and panic when things got dicey." I muttered.
I held the pistol in my right hand, the blue barrel protruding slightly from my poncho sleeve. I was ready to unleash a desperate hail of lead at a moment's notice, but thinking logically, I knew only 15 rounds remained in my current clip, and with the extra extended magazine in my back pocket, that made just 31. There could have been a thousand snakes in the surrounding foliage, and those were just the ones I could see.
I continued to move backwards and did not fire. Not yet. I had no idea what the sound would do. I couldn't remember if snakes hated noise or were attracted to it. At any rate, God only knew what these insane alien serpents were actually capable of, and they were definitely apt to get even more riled up if I gunned down a few of their buddies. Something told me the pop of my Beretta would intimidate them very little.
The beam of my headlamp swung dizzily across their gleaming bodies, and at last I turned my back to them and dashed for the clearing's exit. My thin beam bounced around the tree-covered mountainside, and in the back of my mind I knew the night could go on eternally. We had landed 50-odd hours before nightfall; that could have been the tail end of a day that in reality stretched on for a week.  I didn't want to think about it.
Nevertheless, my legs felt strong, and I had managed to keep my growing terror somewhat under control. What I didn't really know was how fast they could move, and how close above and beside me they might be in the full darkness. I did my best to avoid the low-hanging branches that hindered my route from time to time. My headlamp sent crazy shadows bounding ahead of me as I tried to control my breathing and negotiate the obstacles ahead without breaking my neck. Werlinger and I had made it from the ship to the mountain in under four hours. If I were as fit as I thought I was, and managed to maintain this pace going downhill, I'd be back in one.
My thoughts were interrupted by a dreadful surprise, as I had neglected to drag Werlinger's body to the side. His bloated green face suddenly grinned up at me out of the darkness under the powerful light of my torch, and I had to suppress a scream that got caught somewhere in my throat and then died. The thudding of my heart only seemed to triple. The venom had continued to warp his features, and his lips now stretched back from his teeth in a horrible caricature of a clown's painted grin. A vein somewhere high in my forehead was throbbing like I had just woken up from a bender.
I stepped carefully around the corpse, trying not to look too closely, but nonetheless failing. His neck had swollen even more, until it looked like an overinflated water wing - those things kids used to wear on their arms when they were still learning how to swim. I tore my gaze away and kept moving. Something told me that Werlinger's death, along with the welcoming committee at the top of the mountain weren't the only surprises this night held in store.
I had made it to that boulder where Werlinger had clambered up with such ease what felt like a year ago. Then the ankle twist, and he had begun to act more his age, as though the pagan serpent gods of this green world had thought him too prideful, and decided to bestow upon him a frustrating complication to put him back in check. The fact that he was actually gone had yet to fully sink in - it would dawn on me later, but all I felt was cold shock and a desperate will to survive.
I pressed on. I knew the ship lay just ahead, at the end of the deep swath through the forest that our superheated cruiser had cut during the crash landing. I wondered if Gus would be conscious when I arrived, and worried with feverish dread about what I might find in the ship.
The path came to an end, and I wove between the few sparse trees that surrounded the Argus. The temperature felt like it had dropped 40 degrees, which didn't help matters in the slightest, and I shivered violently.
My headlamp cut a beam through the darkness to reveal the gleaming metal hull. In the pitch dark night, I found myself hard-pressed to negotiate the terrain around the ship as I reached for the hatch release. My light shone on the small window, and I caught a glimpse of my own face - bedraggled, sweaty, a week-old beard sprouting from my cheeks. I barely recognized myself. The eyes were those of a half-crazed soldier who had just been through combat for the very first time.
I twisted the white metal handle and felt a pop as the inner mechanisms engaged. The door opened easily, and I slipped inside.
I scanned the compartment and spotted Gus. The doctor lay curled on his side, his back to me. The makeshift cot we had arranged for him looked drenched with sweat, and I could see a slickness to the hair that covered the back of my companion's head - the part the white bandage didn't obscure, anyway.
"Gus?" I said. It sounded hollow and empty in the confines of the hull, and my voice rattled around the ship's interior like a pinball.
No response.
"Gus? You okay, buddy? Something bad happened. We might just get out of here, but Werlinger..." I broke off. He wasn't moving. I walked over and put my hand on his shoulder, then gasped at the clammy moisture that greeted my touch. I pulled him towards me, and his entire body remained stuck in a fetal position as I rolled him over, stiff as a frozen leg of lamb.
When I saw his face, I did scream.
The expression was one of sheer terror, an even more grotesque (if possible) version of the grimace that I'd seen spread across Werlinger's lips. Gus's eyes stretched open to an absurd degree, reminding me of the protagonist from that ancient film, "A Clockwork Orange." His mouth gaped in a silent howl of pain, the lips stretched back to reveal long white teeth. I wondered if it was possible for somebody to break their jaw by screaming that hard, but one look at him, and I decided it was.
A slight clatter from the bow alerted me to a flickering movement near the nosecone. Before I even had a second to process the death of my second crewmate - leaving me utterly alone on this god-forsaken Planet of the Snakes - I saw the tail-end of one of those lime-green death adders disappear through a small circular instrument panel at the front of the ship. Perhaps a tree trunk had knocked off the nosecone during our landing and allowed the creatures access.
A flicking on my wrist broke through my thoughts.
I looked over and saw the tail of another one dangling through... the open hatch? It had dangled through just far enough to graze my wrist, thankfully with its tail, not its teeth. Perhaps in my eagerness to get inside the ship I had forgotten to seal up properly. But no, that was impossible! I had heard it close behind me - at least, I thought I had.
Is it possible that those things are dexterous enough with their tails or bodies to open a door like that?
Upon closer inspection, I realized the one whose tail had flicked me was not alive - I thanked God for that - but it had draped its plump body across the frame of the door, dying of a broken spine in the process, but nevertheless preventing the door from completely closing.
Sweet Jesus, it must have been seconds away from sinking its fangs into me when I came into the ship.
It was at that moment that I heard the hissing. Hundreds of grotesque whispers, all harmonizing together until it grew so loud I wondered if my sanity could bear it. They must have followed me, tracked me, somehow.
Their bodies began to thump against the outside of the door as they dropped from tree branches onto the ship, a near-constant stream. Worse still were the squeaking sounds as their bellies struggled for purchase on the slick metal exterior before plopping onto the forest floor below. I doubted that they would have any trouble climbing right back up the nearest tree to try again.
Incredibly, something had started to open the hatch from the other side. In desperation, I reached up and grabbed the red interior handle and hauled downward with all my might, hoping to smash through the last of the gristle from the kamikaze snake and create a seal for good.
It wasn't working.
The snake must have been three times as thick as the regular ones, nearly the girth of an average anaconda back on earth. I suppressed my gag reflex and pulled harder, but bone and flesh refused to yield. The amazing and horrifying part was, not only was I unable to shut the hatch, but something on the other side had begun to pull back. The feeling of being watched had returned, magnified tenfold. I tilted my head back and gazed straight up.
Through the porthole, a terrible green eye stared back at me.
It was so large that it filled the circular pane of glass, and out of sheer surprise my grip loosened ever so slightly. The monster must have felt it, because the door jerked upward in response to the perceived lack of tension, like a marlin on the line that has sensed the fisherman's exhaustion. I almost lost it, but some shred of instinct allowed me to hold on a moment longer...
And then, to my abject horror, the handle jerked free from my grip.
The gargantuan beast ripped the door from my hands with ease, the first tug apparently just to test my strength. I collapsed in a tangled heap of limbs in the recessed area below the door and stared up, dumbfounded, as a viper the size of a school bus reared up and tossed the door from its jaws to tumble away somewhere into the underbrush with a resounding crash.
My headlamp shone on the fangs that extended from its mouth, glistening and impossibly white. They must have measured at least four feet in length. I watched with morbid, paralyzed fascination as a drop of pure venom ballooned from the tip of its right tooth. When the droplet, now approximately the size of a softball, at last grew too heavy to stay suspended any longer, it plummeted through the air, sparkling as my light caught it for a split second - right before it splattered all over my left thigh.
The pain was immediate, and unlike anything I had ever felt in my life. I forgot all about my pistol as I howled in anguish. My new friend was already forcing its massive body through the opening he had created by tearing away the hatch, which had taken with it a good deal of wiring and reinforcement from the surrounding frame. Our eyes met as it lowered its enormous body through the hole, mouth wide open, tongue outstretched. I prayed that my death would be quick.
Suddenly, my gun slid without warning from the holster under my poncho and clattered onto the aluminum floor below me. The hideous creature paused, as though startled by the noise. I knew if any hope of survival remained for me, now was my last chance.
In one sweeping motion, I threw back the poncho, reached down, and raised the pistol to fire, just as the bastard threw its head back to sink its teeth into my chest cavity and put me on an express train to the Great Beyond. I squeezed the trigger, and the hammer rolled back and snapped forward with reassuring dependability.
The round rocketed out from the barrel and straight into the roof of the massive serpent's mouth. The exit wound blew out its right eye, and a waterfall of black blood immediately cascaded down on me, hot as fresh bathwater, but not venomous or lethal - so far as I could tell in my shocked state.
Ironically, the thing began to thrash in the same state of abject panic that Werlinger had demonstrated just prior to his own untimely death. I assumed I had scored a direct hit, because these thrashings were beginning to cease even faster than Werlinger's had. It attempted to extricate itself from the damaged hull, but only succeeded in tearing a deep gash along the back of its neck on the jagged aluminum where it had torn the hatch apart.
I lay back and shielded my face from the black splatters, thick as paint, waiting for the thing to die. Its head swung wildly back and forth, obliterating anything in its path but remaining mercifully high above my head, having not managed to forced its body quite far enough to reach me - though certainly far too close for comfort. At last, its energy seemed to abate, and it hung there just above my head, limp as a rag doll.
I winced at the smoking scab on my upper thigh where the blob of venom had landed, but I was able to ignore the pain for the sake of crawling out from under those dangling jaws.
I pulled back the slide on my pistol to check the round in the chamber, and touched the clip in my back pocket. Still there, and what's more, I was still breathing.
Night had only just begun. In my heart, I knew that.
Say hello to never, Wilson.
I settled down with my back against the cot where Gus lay, and stared at the monster hanging down from the hatch-hole. I could hear the ropy thump of other vipers as they continued to fall from the trees, pressing against the sides of their mother's flesh to try and penetrate the strange metal creature that had invaded their world. Thankfully, the thing's body was so thick that they couldn't quite squeeze through - at least, for now. Maybe someone would hear my signal - I had set it up properly, and from that height there was sure to be some reception, but who know how long it would be before anyone heard the call. Plus, they could have already destroyed it. And if this planet were even classified, would anyone want to help, knowing full-well what lived here? Unlikely. But maybe. Maybe if I waited long enough. That was something I'd always been good at. Waiting. Patience. And barring that, I still had my gun.
Someone would come along.
Eventually.