# thesis • Sam Vary Honors Thesis

"For Those Who Survived the 1990s":
A Lacanian Analysis of "Russkiy Mat" and Other Alternative Expressions in Aleksei Balabanov's Films Brother-2, War, and Dead Man's Bluff

by

Senior Honors Thesis
University of Vermont
Submitted to the Department of German & Russian

May, 2011
Introduction

	"When I hear my students using mat outside class" Nina Mikhailovna Filippova, a an accomplished philologist at St. Petersburg State University, begins in Russian during a personal interview, "I tell them, 'guys, save your language!' A powerful lexicon is losing its impact. It's becoming absolutely de-semanticized." The term that she uses, mat, derives from the Russian for "mother," and describes the constantly mutating grab-bag of words that are considered profane. The Russian verb that she employs, desemantizirovat', does not exist in English, but the meaning of "de-semanticize" (in this context) lies in the disappearance of semantic meaning that has resulted from the explosion of mat usage since the fall of the Soviet Union. It was illegal to curse in a public area during Soviet times; one could receive a fine if the wrong person overheard an expletive and reported it, and the words assumed a covert role. Following the break-up in December 1991, however, the laws disappeared, and young people discovered a tremendous new sense of entitlement in the way that they spoke, and the way they behaved.
	There are three nouns and one verb - blyad' ("whore"), khuy ("dick"), pizda ("cunt") and ebat' ("to fuck") - that constitute the four cornerstones of russkii mat. However, there exists an endless number of combinations and derivatives that function in a vast variety of ways in the Russian language:
Appropriately, mat was, for many years, the Gulag of Russian linguistics - a vast and complicated network that all Russians knew about but no one publicly acknowledged. Excluded from dictionaries, it was an oral lexicon comprising thousands of phrases, exclamations, interjections and idiomatic expressions, all enveloped in a nimbus of transparent synonyms and coded euphemisms.

Interestingly, each of the four words relates to the semantic field of sexual activity, associated with a distinctively Russian cultural sterility that arguably began during the reign of Catherine the Great. For Russians, the only way to talk about sex was through the use of clunky scientific terms or borrowed foreign words, but mat emerged as a way to have a coherent conversation on a topic that is ubiquitous in almost any culture. This sterility certainly did not diminish during the time of the Soviet Union, and mat became omnipresent in prisons and gulags (forced labor camps) before it burst into mainstream usage following the collapse of the regime:
Not least of the shocks that followed the collapse of Communism in Russia was the entry into the public domain of words that had never been seen in print before. Russian has an extraordinarily fertile vocabulary of obscenity, but in both imperial and Soviet Russia, for reasons of public decency and censorship, the publishing of swear words was absolutely forbidden. The easing of censorship which accompanied the end of Communism smashed the taboo on printing words that had long been out of sight yet seldom out of earshot.

As censorship relaxed, the use of mat became most apparent in literature. Indeed, written expression of profanity had received the most attention as the object of censorship during the Soviet period (and earlier), but after the collapse authors delighted in finding new ways to evoke humor, tragedy, and general cultural commentary in their writing. Music, too, became more "expressive," with prominent songwriters incorporating passionate cursing into their lyrical style. One notable example, the leader of the rock band "Leningrad," had this to say about his lyrics' influence on the generation that grew up in the wake of the regime:

Interviewer: Your music, especially the lyrics - a mass of respectable people protest against it. You're spoiling a generation with mat - conquered, you could say, the champion of cleanliness of the Russian language, Lyudmila Verbitskaya, the [former] president of Petersburg University.

S. Shnurov: Well, what do you think, can I spoil an entire generation with my songs?!

Interviewer: You underestimate your influence on the youth.

S. Shnurov: I think it's doubtful I've spoiled the generation. And, as Nitschze said, "what is falling, one should also push." If a generation is ready to fall, that means it's spoiled, if it isn't ready, then it's not.

Regardless of whether Shnurov underestimates the influence of his music, the youth pay close attention to current trends in pop culture, and artists whose work exists in the public sphere absolutely play a key role in the development of actual conversational conventions.

Fantasies as Reflections of Reality
Language, literature and music were not the only cultural arenas to undergo rapid change. In 1992, immediately following the collapse, the Russian film industry found itself in steep decline owing to the economic chaos of privatization, i.e. the transferral of state-owned property into the hands of private investors. Daniil Dondurei, the chief editor of the Russian film journal Iskusstvo kino, called upon filmmakers to create a new national hero as a way to reverse the current situation, claiming that a "weak cinema mythology" was partly to blame for the dire situation. Aleksei Balabanov, as well, made a significant contribution to the creation of this mythology in his films Brother and Brother-2, released in 1997 and 2000, respectively, though the hero Danila Bagrov, a ruthless (albeit likeable) assassin, was perhaps not the personification of cinema mythology Dondurei had in mind. Based on box-office revenues, the two films were some of the first to ignite a genuine revival of interest in Russian cinema. Critical praise was forthcoming as well, as Brother received the Grand Prize at Russia's most prestigious film festival, Kinotavr.
This essay will explicate how each of the three films chosen (War, Dead Man's Bluff, and Brother-2) provides a telling as well as linguistic cross-section of modern Russian society. The rise in popularity of the kriminal'nyi boevik, or "criminal action" film, as Russians refer to it, seems attributable to the lawlessness that characterized the country in the 1990s. Dr. Birgit Beumers, a specialist in contemporary Russian culture, provides further evidence for the popularity of Balabanov's gangster films:
The production of Russian crime series flourishes, however. The crime series confirms the community model and defines the center by delineating borders. It stimulates patterns of positive behavior, thus projecting a new identity for Russia, showing Russia's capacity for 'normalcy' in the mirror of fragmented life that surrounds it. This projection of an identity without recourse to a varnished reality makes the crime series extremely popular in contemporary Russia.

In Lacanian terms, the crime genre plays an important role in constructing a fantasy that "serves to rehabilitate wounded national pride and fills the gap between crushed post-Soviet illusions and frustrating reality."  Beumer's concept of "projecting a new identity for Russia" borne out of the "fragmented life that surrounds it" supports the idea of the Russian lexicon inheriting a "fragmented" nature following the disappearance of a language that was all too Soviet, i.e. dominated by official values and regulations, at least in print. One could argue, in fact, that the cinematic fantasy provides the Russian speaker with an important reference point for the current state of their language.
	Beumers goes on to compare Balabanov's appeal with that of another ubiquitous persona in modern Russian cinema, director Nikita Mikhalkov (who incidentally stars in Dead Man's Bluff):
The lack of fathers for an entire generation is seen as central to the films of Mikhalkov, who turns to the past for moral guidance, while Balabanov addresses the younger generation and undermines the concept of (familial and criminal) fraternity... While Mikhalkov appeals to an older, richer generation with his public relations campaign (branded cigars, vodka labels, and perfumes), Balabanov appeals to the younger generation and uses the 'young' medium of the internet as his chief marketing tool.

The link between Balabanov and the youth of Russia is integral to a discussion of current linguistic trends, in that mat connects so closely to the way young people converse. Through the linguistic content of the films, the director conveys his own message regarding the current state of the Russian language, as well as subtle commentary on the current direction in which it is headed - or the direction he himself would like it to take.

Constructing the Symbolic Order
This project employs Lacanian "new psychoanalysis" to demonstrate how each of Balabanov's three films constructs a specific symbolic order through language, and examines the possibility of an encounter with the real in the diegetic universe pertaining to the usage of russkii mat. One must also keep in mind that without a viewer, in theory the film does not exist; thus, the voyeuristic gaze forms a key part of the meaning that can be derived from each film. It is important to determine whether the content onscreen forms a shocking moment for the audience, i.e. one that remains as an unconscious imprint. In effect, this is what the Real is; in Lacan's own Freduian-based terminology, it represents an age when there was nothing but need, before language had entered into the subject's consciousness, and there was no concept of personal materiality. This pre-lingual state constitutes an important part of Lacan's conceptualization of the Real.
	Lacan himself often remarked that the Real is impossible for humans since the use of language already marks an irrevocable break from what could be considered any awareness of this anti-verbal state. In the interplay of Lacan's three levels of reality, the Symbolic, Imaginary, and the Real, the latter addresses and mocks the subject through its undefinability, and there is an inherent paradox that exists in trying to explain a concept whose main tenet is that it is completely anti-lingual:
...the logion 'The Real is impossible' (L'impossible, c'est le reel)' refers to the ultimate impenetrability of the unconscious. It is what resists any further inquiry, what escapes any formulation, exactly as, in the end, matter escapes the ultimate grasp of modern physics. This has nothing to do with an ineffable mystical experience, or a pleasant sally, but everything to do with the definition of impossibility given by modern logic: 'The real in an experience of speech appears only through a virtuality, which in the edifice of logic is defined as an impossibility.'"

The mythical status of profanity's role in any language must produce some sort of impact simply through its inherent nature as taboo, indicating a connection to the Real that cannot be articulated, but nonetheless contributes to the presence of the given words themselves. It may well be, however, that mat simply serves as an indicator of an encounter with the real, as opposed to actually constituting the encounter itself.
	An analysis of the symbolic order requires a clear understanding of what Lacan calls "the big Other," the presence of which explains how the order itself functions, i.e. how the subject behaves in accordance to the "rules" that the big Other lays out:
The big Other operates at a symbolic level. What, then, is this symbolic order composed of? When we speak (or listen, for that matter), we never merely interact with others; our speech activity is grounded on our accepting and relying on a complex network of rules and other kinds of presuppositions. First there are the grammatical rules that I have to master blindly and spontaneously: if I were to bear these rules in mind all the time, my speech would break down. Then there is the background of participating in the same life-world that enables me and my partner in conversation to understand each other. The rules that I follow are marked by a deep divide. There are rules (and meanings) that I follow blindly, out of habit, but of which, if I reflect, I can become at least partially aware (such as common grammatical rules); and there are rules that I follow, meanings that haunt me, in ignorance (such as unconscious prohibitions). Then there are rules and meanings I know of, but must not be seen to know of - dirty or obscene innuendos that one passes over in silence in order to keep up the proper appearances.

The last line of the excerpt above forms a crucial moment in the understanding of the big Other, in that amongst "refined" or respectable Russians, mat of course belongs to the category of "dirty or obscene innuendos that one passes over in silence." However, the main characters in each film generally would not be considered proper Russians, as most of them are criminals or soldiers. For them, this alters the meaning of "that which one does not do" considerably.
On the basis of Lacan's theory of reality, this honors thesis will examine mat usage - or lack thereof - under the assumption that it generally does not constitute a sudden break in the symbolic order. The main body of the honors thesis will fall into three main categories corresponding to each film and the symbolic content contained therein. War, Dead Man's Bluff, and Brother-2 each extrapolate on different worlds and different lexicons, although Dead Man's Bluff and Brother-2 are closely linked in that they portray the so-called "Thieves' World" that came to be associated with the lawless culture of the 1990s. In the context of the Second Chechen War, abrasive language goes hand-in-hand with terror and intimidation, much as it does in the warlike ghettos that Danila visits during his trip to Chicago in Brother-2. In Dead Man's Bluff, use of profanity most strongly correlates to frequent scenes of torture.
	Generally speaking, however, instances of mat are surprisingly infrequent in the films, and particularly in Dead Man's Bluff  and Brother-2 Balabanov replaces standard profanity with colorful insults that allow for increased semantic specificity - as well as humorous character development. The infrequency of genuine mat phrases makes these films noteworthy, in that their undeniable overuse in society has lead to the aforementioned de-semanticization. The use of new psychoanalysis to examine the framework of language in each movie presents a unique contribution to the study of Russian in and of itself, and the author hopes to break new ground by analyzing the linguistic trends, especially with regard to mat, using Balabanov's cinematic vision qua reflection of reality. As a secondary goal, the analysis will consider whether Balabanov's directing and screenwriting play into the current trends, or more likely, attempt to reverse them, effectively "re-semanticizing" mat, as it were, and arguably other areas of the Russian lexicon as well.

Violent Encounters with the Real in Balabanov's War

Russian title: Voina
English translation: War
Year released: 2002
Written and directed by: Aleksei Balabanov
Starring: Aleksei Chadov, Ian Kelly, Sergey Bodrov, Jr.
Production company: Kinokompaniya STV

	The opening title sequence of War produces perhaps the most striking initial impression out of any of the three films, and consists of a montage of footage from Chechnya that thrusts the viewer directly into the conflict. A great deal of the emotional power contained in the footage derives from the intensity of the accompanying song, entitled "Jerusalem" by the highly controversial Chechen bard Timur Mutsuraev. The passion in his vocals and the content of the lyrics function as a fairly confrontational introduction to the film for a Russian audience; Mutsuraev's songs have gained a great deal of notoriety for their support of Islamic fundamentalism, as well as the Chechen rebels' bid for independence from the Russian Federation. Indeed, he has become a well-known symbol of the worldwide Jihadist movement. Here is one notable verse from the epic ballad, which he sings in Russian:

Terrible age, an age of impiety and evil!
O Allah, life is only clear in Jihad
On the earth there is a holy place - the divine mosque
O Allah, allow us to see it!

The message is clear, and Jihad - holy war - clearly refers to the struggle against the "impious" Russians who attempt to quell the Chechen rebellion. In fact, the song itself became a sort of rallying cry for Chechen soldiers during the second conflict following its release, prompting Russian troops to call out tauntingly during battle, "guitars won't take Jerusalem!"
	This sequence forms a crucial step in the establishment of the film's symbolic order, in that the viewer immediately understands the central role given to the dynamics of war, nationalism, and violent struggle in general. Images in the montage include a cleric preaching fervently to his constituents in a mosque, immediately followed by heavily armed officers appearing to describe battle plans to an unseen crowd. A masked Chechen soldier toting a heavy machine-gun speaks to the camera in front of a large banner that reads, "Get out of Chechnya, Russian fascists!" The combination of music and image creates an early encounter with the real for the viewer, by virtue of the fact that an undeniably stirring moment has occurred, but it nevertheless escapes precise definition - this undefinability serves as a key indicator of an encounter with the real. The film appeared in theaters in 2002, and Russians already possessed a strong set of associations with the conflict, insomuch as it had precipitated a series of brutal terrorist attacks that claimed the lives of hundreds of innocent civilians. For instance, at the time of the film's release, the memory of the 1999 apartment bombings in the cities of Moscow, Volgodonsk, and Buynaksk would have been quite fresh. These acts were in fact what triggered the Second Chechen War, around which the film bases its story.
	In a way, this film is perhaps sadly prescient as one of the most tragic Chechen-led terrorist attacks lay just around the corner. War began its run in theaters on 23 August 2002, while the Moscow theater hostage crisis occurred in October of the same year. Over the course of three days, Chechen terrorists (accompanied by a squad of female suicide bombers) took 850 people hostage, demanding an immediate withdrawal of Russian troops from Chechnya. Vladimir Putin's government decided that bluffing to buy time would be the best strategy. Meanwhile, a Spetsnaz (Russian special forces) squad hastily laid out plans to storm the building. In the ensuing operation, which relied on an unidentified chemical agent being pumped into the building to knock the perpetrators unconscious, 129 hostages were killed by the effects of the gas, along with 39 terrorists, who were shot and killed either while unconscious, or during several firefights that flared throughout the building. Mainly due to shoddy rescue efforts, the civilian casualties resulted from suffocation while lying unconscious on their backs in the inclement weather.
	Again, this disaster had not yet occurred at the release of War, but the implications are clear: a vast amount of animosity exists between many Russians and their neighbors in the Caucausus mountains, and the film sets up a highly charged dynamic by manipulating these emotions.
Zizek states that the big Other, (synonymous with symbolic order) is that thing "for which I am willing to give my life." There are two different big Others operating here, and that of Chechen nationalism and the struggle for independence reign supreme from the rebels' point of view. In this case, it cannot be overlooked that the big Other is most easily conceptualized through Islam, which provides much of the basis for the rebels' seemingly god-given will to fight. In a clever fictional reference, the local warlord mentions that he descended from the "Murid," which means "one who desires" in Arabic. Balabanov foregrounds their religious commitment in many ways, and this facet of their existence serves as the most prominent indicator of the big Other.

Soldiers, Warlords, and Hostages: Conflicting Big Others
The big Other by which the Russian side operates is thus shown in relief, in that the soldiers assume the responsibility of possibly giving their lives to dismantle or destroy the Chechen separatist movement. Technically speaking, the government establishes this symbolic order by issuing its directives to the military, which the soldiers in turn must execute - or die trying. In Balabanov's depiction of the brutal execution of two Russian foot soldiers who had the misfortune of becoming prisoners of war, the viewer becomes disconcertingly familiar with the true depravity that results from this particular ideological conflict.
	Framed by the narration of Ivan Yermakov (Aleksei Chadov), Balabanov introduces his viewers to the location where the most important action will ultimately take place: a rebel camp tucked away into the idyllic mountains of Chechnya. The beauty of the locale contrasts heavily with the automatic weapons and heavyset figures that emerge from a truck that rolls into the compound, filmed through what appears to be a home video camera. It soon becomes clear that the cameraman is a Chechen soldier, tasked with documenting the subsequent execution of the captives that the rebels unceremoniously haul from the truck and dump on the ground. In Lacanian terms, this entire scene comprises a quintessential encounter with the real.
	A large number of Russians would have been aware of the terrible video that was posted online in 1999, depicting the actual beheading of a Russian infantryman at the hands of the same type of rebels depicted in this first scene. In fact, Balabanov used the sound byte of the soldier's death cries in the video as the audio for the scene in War, which lends the phrase "encounter with the real" an entirely more significant meaning. According to Zizek, direct violence is an unequivocal example of the real breaking through the symbolic order, but one might argue that in the context of the Chechen rebels' big Other, this is hardly a break from the accepted symbolic events that comprise their struggle for independence. One can be absolutely certain that it is a different matter for the Russian audience, and the death of the soldiers would be extremely shocking for them.
With the use of the actual sound byte of a real soldier dying, along with the general composition of the scene, Balabanov forcibly casts the viewer out of his comfort zone and into the world of war that thoroughly characterizes the film. In the early sequences, the director introduces us to Ivan and fellow prisoner Fedka, both of whom were captured by the rebels during an ambush early in their tour of duty. Viewers are also introduced to John and Margaret, English theater actors who fall victim to kidnapping during a theater tour in the bordering country of Georgia. The interplay of Russian and Chechen symbolic orders takes on a third element with the introduction of the English characters, in that they are thrust wholly outside any realm of experience they might have had before. As they cower from the celebratory gunshots of the rebels following the executions, the real engulfs their entire existence, leaving them completely bereft of any symbolic reference points. Indeed, their body language indicates a complete state of panic for the entire duration of the first scene, and the hapless couple does not fare much better in the basement that serves as their dungeon.
With the establishment of these big Others, all ostensibly acting in contradiction to one another, it is not until later that mat makes an appearance in the context of the film's dialogue. Ivan's narrative further explains the nature of trying to survive as a prisoner of war, saying: "In the hole it's every man for himself. You're always hungry and they beat you all the time." Regardless, he is able to function in this setting quite effectively, eventually securing his and Fedka's release. Up to this point, it seems as though encounters with the real generally occur only with relation to John and Margaret, who, as mentioned before, are completely and utterly out of their element. Ivan and Fedka are soldiers, presumably able to rely on their military training to ingratiate themselves into the Chechen order, mainly through the slave labor that they provide for Aslan (Giorgi Gurgulia), the warlord who runs the contingent that holds them captive.
In fact, it appears that Aslan considers Ivan rather indispensable, as the rebel commander relies on him to provide updates on the war based on internet findings. Furthermore, Ivan's limited ability to speak English allows him to communicate with John, and cross into that symbolic order as well. John accepts his help in much the same way that Aslan does, although Ivan exists outside both realms. Despite his apparent ability to interact with characters beyond his own symbolic order, mat plays an important role in creating a conflict between Aslan and Ivan during a pivotal scene where John attempts to negotiate his release with the British consulate. After a fruitless phone conversation, during which John finds out that the government will not pay a ransom for him and his fiancee, the following exchange between Ivan and Aslan takes place:
Aslan: Tell him that he has exactly two months to get 2 million pounds, and if he doesn't, the whole lot of us will fuck [his fiancee], and then I'll cut her fucking head off.
Ivan: What are you cursing for? Allah forbids it.
Aslan: Speaking Russian is the same thing as cursing. To Allah, all your words are the same.

This scene correlates strongly to the context of the overall analysis, as it foregrounds religion as the central petit objet 'a'. According to Lacan, le petit objet 'a' manifests itself as a characteristic that allows the subject to identify the "ethnic other," a being whose symbolic order by definition must be entirely different. Though Aslan speaks Russian with a heavy accent, the most important indicator of Ivan's (and to a certain extent, John's) status as an ethnic other lies in the fact that they do not "believe." In an earlier scene Aslan talks to Ivan about cleansing his homeland of "unbelieving dogs," in a direct reference to the Russians. Also in that scene, he goes on to claim that he will not rest until "not a single Russian is left, from here to Volgograd."
	This scene begs the question of whether or not Aslan's foul language constitutes an encounter with the real for Ivan. It certainly does not for John, who does not speak a word of Russian, and shows no sign of intuitively understanding the threat, but Ivan's reaction seems out of place given the circumstances, and points to the fact that he is indeed offended by Aslan's statement. Why, then, does the objection seem out of place? Aslan is the man who controls the fate of both captives, and despite Ivan's priveleged position at the warlord's side, taking issue with Aslan's language constitutes an extreme breach in the hierarchy of the camp, i.e. a serious infraction in the symbolic order.
	The fact that Ivan dares to object in the first place lends heavy credence to the assumption that mat itself provides the circumstances for a fissure in the symbolic order. Aslan could easily execute him for such an indiscretion, but Ivan takes such issue that he chooses to ignore the Chechen's prerogative in order to voice his opinion. Paradoxically, Aslan has specifically designed his statement to intimidate Ivan into conveying the same sense to John through translation. The threat does not really concern Ivan, since Aslan directs it towards John and Margaret, but nevertheless he fully comprehends the gravity of the situation, as would the Russian viewer. However, image ultimately transcends the language barrier, and John fully realizes the extent of the danger when he views Aslan's "parting gift": a videotape of the executions that occurred during the opening scene.
	The wording of the threat is important as well. Aslan employs two distinctive mat phrases, the first being yebat', a verb meaning "to fuck," as well as na khuy, a construction that Russian speakers commonly employ in the context of the expression poshol ty na khuy, which effectively translates into English as "go fuck yourself." He uses it here, however, to accompany the expression "cut her head off" to lend the threat added severity and potency. By adding na khuy to the end of the sentence, "cut her head off" becomes "cut her fucking head off," and arguably this precise statement leads Ivan to object so strongly to the wording. Ivan's world is built on love of country, decency, and most of all honor, and through this one can understand why such a violent declaration would cause him to speak up in defiance of Aslan.
	Another important instance of mat usage occurs about midway through the film, when Ivan negotiates with an alleged KGB major to secure his and John's entry into Chechnya. The major curses exactly once using the word pizdets, which can translate into English any number of ways. The online user-created dictionary Multitran lists its definition as "[it's a] fucking disaster" or "fuck-up" (specifying Americanized English as the object language), but the word most often comes into play accompanied by the dative case, i.e. an indirect object, as in "[for you] it's a fucking disaster." Indeed, the KGB major uses it with an indirect object, but the context leads to an altered signification, as reflected in an excerpt from their conversation:
KGB Major: You've got no other option, Sergeant, without me you're fucked, got it?
Ivan: Got it. The day after tomorrow we'll meet right here. I'll bring the money. Just one condition: I go with you.

	An interesting aspect of this dialogue lies in the fact that the Major addresses Ivan using the diminutive form of ty, which can be used to indicate either affection or condescension. For a native Russian speaker, the scene constitutes a clearcut case of the Major patronizing Ivan. Regardless, it takes on a meaning that indicates utter disaster, i.e. death, when used in such a context. Indeed, this scene illustrates an important point relating to mat usage, which lies in the difficulty of ascertaining the precise meaning of a word or expression, whether in the context of contemporary usage or otherwise:
Because swearing exists in many different forms, from the deadliest curse to a joke between friends, from a withering expression of contempt to a mild expression of annoyance, it is impossible to reconstruct the range of meanings that swearing carried in late nineteenth and early twentieth-century Russian society in their entirety. Much of the meaning of swearing depends upon context, upon the shared values and intuitions of the speaker and the addressee, and this is extraordinarily difficult for the historian to reconstruct.

	Further analysis of the origin of this particular word is warranted in order to proceed with the discussion of this scene. Pizdets derives from the cornerstone mat word pizda, meaning "cunt," which in turn comes indirectly from the verb pisat', "to piss." Interestingly, expressions using pizdets and pizda connect strongly to death.  This seems to be a result of the inherent link between femininity and life, i.e. birth, which here arguably reverses itself by virtue of the fact that it is an obscene expression. One can identify the connotation more precisely however, in the way that Russians often modify the phrase poshol ty na khuy into poshol ty v pizdu, which literally means "go into the cunt." The crude semantic meaning  of a reversal of birth essentially communicates to the admonished one that he can just go ahead and die, for all the speaker cares.
	With all this in mind, the reader can understand the exact nature of the message that the KGB Major conveys to Ivan, which native speakers understand intuitively. Without his help, he and John will certainly die trying to get across the Chechen border. However, the Major turns out to be a fraud, and the stalwart duo must tag along with a detachment of Russian kontraktniki ("mercenaries") on their way into the war-torn republic. As noted earlier, this single word's occurrence during the negotiation presents a heavy contrast with the scene where Ivan challenges Aslan. Although the encounter constitutes a serious breach of the symbolic hierarchy, i.e. Ivan stepping out of line to voice his disapproval, the Major's use of pizdets functions in the opposite capacity. This codified signal illustrates the distinction between Lacan's enunciation and enunciated - the act of making the statement, and the signal contained in the actual words themselves, respectively.
Both the enunciated content and the enunciation itself serve critical symbolic functions in the context of this scene. By making that particular statement ("without me you're fucked, got it?"), in conjunction with the diminutive ty form of address, the Major creates a symbolic space for the negotiation that places Ivan in an inferior position. However, throughout the conversation he only addresses Ivan as "Sergeant," reinforcing the message that he outranks him, and that without his help the lower-ranked officer's situation would be hopeless. The thinly veiled presence of death qua the word pizdets acts as the enunciated content, in that it further cements the older man's alleged superiority, and Ivan coolly reacts by indicating "message received," then abruptly ending the conversation and walking away.
The smooth interchange of symbols in this dialogue indicates that the Major's use of mat does not constitute any sort of infraction in the symbolic order, though it may be its utterance that apprises Ivan of the man's shady ulterior motives. Furthermore, a Russian audience would not have noticed anything unusual about the statement, given the hardened military persona of both men. Viewers who claim Russian as their native language would perceive such language as entirely typical, and it ultimately lends added authenticity to the scene since the audience would subconsciously comprehend the big Other - the Russian military and special forces - to which both characters adhere.
As a brief side note, this idea of the big Other as it operates in the context of the Russian armed services effectively manifests itself in a single character: Captain Medvedev (Sergei Bodrov, Jr.), the prisoner who is left behind with Margaret while Ivan shoulders the responsibility of securing the release of the warlord's nephew in exchange for the Captain.  Ivan continuously espouses Medvedev's virtues, which he describes to his unseen interrogator:

Ivan: Captain Medvedev was, of course, a real man. Everyone worked that out right away. You can't break a guy like that, can't wear him down. If we had more like him, what an army we would have!

Medvedev is honorable, stoic, and totally committed to his duty as a Russian officer. Even when the rebels have tossed him, Fedka, and Ivan into the same pit, he demands a proper report, and that the observance of rank and other military formalities be maintained. As he says, "we mustn't let things slip. There's a war on."
	Ivan idolizes the Captain, and states repeatedly that rescuing him was likely the main motivator for making his way back into the heart of rebel territory with an incompetent foreigner. The simple fact that he returns at all indicates that Ivan considers himself absolutely willing to give his life for the big Other that Medvedev embodies; such devotion serves as a key tenet of the big Other's demands. Towards the end of the film, Medvedev displays all the quintessential traits of Russian masculinity, which provides another way of qualifying the symbolic order to which Ivan wholeheartedly subscribes. Despite an injury that leaves him without the use of his legs, Medvedev fights off the attacking rebels after Ivan has seized Aslan's camp, and even provides a plan to effect their ultimate escape. With such a stalwart man to look up to, direct violence remains as the only true encounter with the real for either Ivan or the Captain. Alternately, in the earlier scene involving Aslan's foul language, the threat of brutality against a civilian reveals something that is completely lacking in honor and lies outside their acceptable codes of behavior - at least in the film.
	In Lacanian and Zizekian theory, direct violence always constitutes an encounter with the real, regardless of the big Other "watching over" the subject. The director foregrounds this as the central breach in the symbolic order for the characters involved, and it serves as an impetus for movement in and out of contrasting orders. For example, in a pivotal scene during which Ivan and John attempt to procure a means of transport, they ambush a rebel jeep, only to find that a blast from Ivan's shotgun has killed an woman sitting in the backseat. This may appear as a breach in Ivan's moral code, but his other "guidelines" allow him to accept the fact he was faced with a kill-or-be-killed situation. In fact, careful inspection of the scene reveals that the woman herself fired a rocket that nearly kills Ivan. The battle ostensibly crushes John's spirits, who moans about the killing, understandably assuming that they have murdered an innocent civilian.
By the next morning, however, the Englishman brims with renewed energy, fully ready to continue with the mission. Though the murder resulted in the violent removal of all John's previous reference points, he adapts with surprising rapidity to the volatile circumstances, and cements his transition into Ivan's symbolic order. The director illustrates this with the following conversation (Ivan must speak in English to communicate with John, which explains the simplicity of his diction):
John: There was a woman, and you killed her.
Ivan: John, it's war. Very simple. If I don't kill them, they kill you, after they kill me. Don't think in war, John, think before war. In war, you must survive. To survive, you must kill.

This somewhat over-simplified summation of the trials and tribulations of war points to the fact that this film is entirely concerned with violence as its criterion for the big Other.
	In the end, the pair manages to take Aslan's camp by storm, ultimately leading to the warlord's murder at John's hands. This results from a sudden rage that sets in upon finding his fiancee lying naked in the arms of Captain Medvedev. In a bizarre sort of denial of the fact that she has obviously sought loving refuge voluntarily, he guns Aslan down while screaming accusations of rape. The scene is even stranger given the fact that John has strapped a camcorder to his helmet, and the director chooses to show the murder as it appears through John's lens, repeating the "movie within a movie" dynamic that he establishes in the first scene through the filming of the execution.
	Thus, everything comes full circle, leaving the viewer questioning whether there are any "good guys" in the film at all. The gratuitous violence constitutes the nucleus of the story in every way, from Aslan's gruesome threats to get the ransom, to Ivan's prowess with a sniper rifle, and of course John's entrance into the world of indiscriminate killing. The point here is that mat functions secondarily to any other diegetic elements, at least in the construction of the symbolic order. The simplicity of the film's title captures it all, and the idiosyncracies of the various languages - John's bumbling English, Ivan's slick Muscovite Russian, the rebels' gruff Chechen and Arabic war cries - are ultimately superceded by the shattering power of bloodshed.
	As previously stated, direct violence ultimately produces the only encounter with the real in the true Lacanian sense that occurs in this film. Obscenity simply does not function with enough potency to break down the walls that the big Other constructs between each of the three radically different main characters. A telling moment that provides evidence to this claim occurs when John asks Ivan if he has to keep beating their prisoner, a Chechen shepherd (and former rebel) whom they have forced to act as their guide to Aslan's camp: Ivan, irritated by John's naivete, replies that, "this is the only language he understands."  Balabanov seems to be making the argument that there is no other way for these people to communicate with each other. Even when two subjects share the same native language, meaning gets lost when they define themselves through vastly different life experiences; a comical moment takes place when Ivan gives an interview upon returning home, and the journalist must ask what "ordering" a person means (the verb zakazat' can be used to order a meal, or place a contract on somebody's head). Surprised, Ivan replies, "how do you 'order' a murder? What, are you just back from the moon?"
	The prominence of violence leads to a somewhat grim and pessimistic conclusion, but that may be what makes the film such a powerful anti-war statement. It presents itself as anti-foreigner as well, to be sure, though Chechens do not exactly fit neatly into the category of "foreigner," since of course they speak Russian and the republic is part of the Russian Federation. The movie makes a strong case for a sort of isolationist mentality with regard to ethnic Russians, and that perhaps Chechnya has gone too far to be included in the country any longer. When Ivan winds up in St. Petersburg to speak with Captain Medvedev's wife, there is a comforting atmosphere of camaraderie and communal values that make the city seem even more breathtaking in the brief scene set there. Balabanov's love for his hometown is evident in the scene's cinematography, mimicking Ivan's gaze as he takes in the architecture with child-like wonder.
	The following two film selections are equally violent, if not more so, and it will be of critical importance to determine whether or not the director deems language and mat as similarly ineffective in terms of actual communication. Given the fact that nearly every single one of Balabanov's films employs realistic violence, generally owing to his patronage of the crime genre, the analysis must determine whether that forms his one driving factor in the portrayal of contemporary Russia. Perhaps he is merely stating matters as he sees them, and in his eyes the situation in Russia is utterly dire. Modern Russia is heir to an extremely bloody history, and it seems as though the gratuity in his films acts as a kind of rejection of that past. Through shock value, he renders modern violence as both disturbing and superfluous.
Forced Confessions and Unconventional Insults in Dead Man's Bluff

Russian title: Zhmurki
English translation: Dead Man's Bluff (sometimes translated Blind Man's Bluff)
Year released: 2006
Written and directed by: Aleksei Balabanov
Starring: Aleksei Panin, Dmitri Dyuzhev, Nikita Mikhalkov, Sergei Makovetsky, Viktor Sukhorukov
Production company: Kinokompaniya STV

Balabanov wastes no time informing the viewer just what this film is all about. The film begins in media res during a university lecture that serves as a brief introduction to the so-called oligarchs - Russians who became extremely wealthy amidst the chaos of privatization - and the importance of start-up capital. Indeed, armed struggle in the name of cash forms the nucleus of this dark comedy. This film undoubtedly presents itself as the most overtly symbol-driven of the three, in the sense that in the world of Russian gangsters living in the wake of the Soviet Union's collapse, displays of wealth and power motivate everything, and their impact is evident throughout the movie.
	Tangible symbols, such as the black BMW that the main characters Sergei and Simon drive, play a key role in establishing the kind of outlook on life that the characters adopt. It also relates to the way in which jargon functions as an expression of the same:
[The] reflexive moment of declaration means that every utterance not only transmits some content, but, simultaneously, conveys the way the subject relates to this content...One should never forget that utility functions as a reflective notion: it always involves the assertion of utility as meaning. A man who lives in a large city and owns a Land-Rover (for which he obviously has no use) doesn't simply lead a no-nonsense, down-to-earth life; rather, he owns such a car in order to signal that he leads his life under the sign of a no-nonsense, down-to-earth attitude. To wear stone-washed jeans is to signal a certain attitude to life.

The BMW - a power symbol commonly associated with the acquisition of wealth in post-Soviet Russia - functions as a signal of Sergei and Simon's "attitude to life," in that it demonstrates their krutost' ("toughness"), and operates as a crucial indicator of their subservience to the big Other of the "Thieves' World."
Violence also acts as critical factor in the construction of the universe, much in the same way that it functioned in War. Though the conclusion was drawn in the previous analysis that violence supercedes all else in terms of symbolic communication in a war zone, it rings false to assume that it functions secondarily in the context of Dead Man's Bluff. Violence does not reign supreme as the method of symbolic exchange, though its omnipresence may initially suggest otherwise. Biting jargon plays a huge role in the development of the various characters' personalities, and one might argue that the speed of one's mouth often takes priority over the speed with which a gangster can draw his pistol. It is true that gratuitous violence and gunplay are omnipresent, but the darkly comedic nature of the film tends to shift the focus away from statements on violence itself, desensitizing the viewer to the point where he is convinced that the film's true message must be found elsewhere.
	The plot of Dead Man's Bluff revolves around the aforementioned brothers, Simon and Sergei, and their quest to deliver a suitcase of heroin to their employer, Sergei Mikhalych (Nikita Mikhalkov). They run into trouble when a rival gang hijacks the case in a scam that a crooked local cop orchestrates in order to make some fast cash for himself. The heroin is the so-called "MacGuffin," and plays a central role not only in the progression of events within the film, but in the characterization of the race for start-up capital in post-Soviet Russia.
	With everyone running around after such a stigmatized substance as heroin, it becomes immediately apparent that the movie deals with a morally nebulous group of people. These characters will stop at nothing to attain what they perceive to be rightfully theirs - a slice of the freshly baked capitalist pie. This is what the big Other comes down to; it is that for which the characters are willing to give their lives, i.e. ideology in its purest form. In such an extreme situation, there is little that we can conceivably identify as something that "one does not do," therefore encounters with the real become slightly more problematic. In War the virtual "soldiers' code" that Ivan adheres to presents much more clearly defined parameters of behavior. The thugs that we see onscreen here, however, do not concern themselves with such scruples. Literally anything goes, including - and perhaps especially - the betrayal of one's partners.
	As Yana Hashamova writes in her essay, "Aleksei Balabanov's Russian Hero: Fantasies of Wounded National Pride," "Blindman's Bluff [Hashamova's choice of translation for the title] is a criminal comedy which exposes the idiocy and cruelty of the criminal world." Indeed, the film abounds with acts of torture and merciless executions, but how can one make sense of this using the psychoanalytical approach? It stands to reason that these violent elements constitute the "norms" of this particular world, and by the end of the film the viewer is justified in being barely surprised by the massive body count that Simon and Sergei have accrued. Again, this is what constitutes the aforementioned desensitization that Balabanov manifests via the onslaught of gore that remains more or less constant throughout the film.
	With this in mind, the question remains: is a break in this symbolic order even possible? A paradox exists in the fact that this so-called order thrives on complete and utter chaos, and the only "rule" is that there are no rules. This might suggest that the only break in the symbolic order would be adhering to some criminal code, but this bears little resemblance to the characteristics of an encounter with the real that have thus far been established in the analysis.
	The aforementioned paradox builds on the ubiquitous nature of extreme violence in the film, and it stands to reason that the "golden" rule of direct violence as an encounter with the real may in fact be defunct, at least in the context of the symbolic order that Balabanov has created. The film's subgenre -"dark" comedy - also contributes to the underlying sense that even the violence should not be taken seriously, and makes the whole thing feel skewed in a way that strongly affects one's possible perceptions of the characters' reality.
	There are ways to parse this reality, perplexing though it may seem. The fact that the action takes place in the mid-1990s sheds a great deal of light on the situation for ordinary Russians dealing with the recent collapse of the Soviet Union, and it was at precisely this point in Russia's history that russkii mat underwent a serious transformation. The Communist Party was no longer in power, and with it went the laws that had helped quash dissidence and other radical forms of individual expression:
"...the most radical changes in the Russian language came after the collapse of the Soviet Union. A whole new vocabulary was needed to reflect the emerging bandit-capitalist reality; and on the vacant lot of Soviet newspeak neologisms culled from the jargon of prison life and drug culture sprouted like bamboo. Those words transformed Russian into a language of desire, irony, coercion, and pragmatism."

	The author describes the kind of world portrayed in Dead Man's Bluff, and the "desire, irony, coercion and pragmatism" appears throughout the film in the context of the dialogue. The director limits genuine mat usage to the word blyad' as a type of interjection, usually to denote irritation, or pain (as in the scene at the end of the film where Sergei takes a bullet in the stomach, causing him to cry out "bol'na, blyad'!" ("it fucking hurts!"). One could argue that Aleksei Panin, who plays Sergei, ad-libbed the curse, considering the instinctive nature of its general use. Even in that small example, the word's de-semanticization becomes apparent, functioning as a way for the character to unload a substantial amount of negativity in response to the intense pain of a gunshot wound. The main argument here lies in the fact that Sergei's use of mat correlates to an encounter with the real because the pain compels him to express himself in the only way that corresponds to the complete loss of reference points that he experiences, having been shot for the first time (a fact that he mentions later).
Nevertheless, it would seem that his cursing merely serves as an indicator of his violent encounter with the real as a gunshot wound, and the author finds it unlikely that the word itself constitutes a break in anyone's symbolic order qua enunciated content - be it for the audience or the only other character present in the scene, Simon. Indeed, the word has become so overused that it is in fact barely noticeable to the average viewer. As in War, mat serves as an important signifier of a character's encounter with the real, generally in the form of violence or extremely powerful emotions, but it is a signifier nonetheless.
	Another example occurs during a particularly gruesome scene where Simon and Sergei are torturing a corrupt policeman to find out who set them up. Sergei sits on a couch posing the question of "who took our heroin" in various menacing ways, while Simon brutally beats and stabs the unfortunate policeman. Despite their efforts, the crooked cop strives to hold out as long as possible, screaming the word suki ("bitches") in defiance, adding that he has no idea who took the heroin, or who set them up. Of course, Simon and Sergei have come to the right place, as the cop orchestrated the theft, and at the point where he realizes his life is over, he finally confesses to his role in the plot.
	The word suka is crucial to an analysis of this scene in terms of explicating the distinction between mat words and words that are considered simply rude. In an interview conducted with Nina Mikhailovna, the topic came up with relation to the film, and her answer (transcribed and translated below) clarifies the specific lexical status of this particular epithet:
S. Vary: Next question. What can you tell me about the word suka [bitch]? In other words, what level of violence is contained in this word?

N. Mikhailovna: Well, like the word blin [the word blin literally means pancake, but has become a euphemism for the word blyad' due to its phonetic similarity, much in the same way that English speakers substitute the word "shoot" for "shit"] the word suka is used absolutely as the same kind of interjection: "He suka didn't show up," "what is he suka doing here," right? That is, this word has already practically lost its [semantic] sense, yes? But in Russian the word suka has many meanings. It is a dog of the female gender, it's a bad person, it's a woman who has done something to you. But now this word is generally used without its real meaning, it's basically the same kind of interjection as the word blin.

S. Vary: In this film [Dead Man's Bluff] I noticed that the word comes up when there are very hot emotions.

N. Mikhailovna: Yes, in general mat constitutes that part of the lexicon, which we use when there actually are very hot emotions, but the problem with Russian lies in the fact that mat is losing this emotional coloration; it is becoming an absolutely neutral text, included in a situation which completely does not suppose that this mat can be used.

S. Vary: But is the word suka considered mat?

N. Mikhailovna: It's difficult for me to say. Of course it's a rude word, it's a vulgarism; of course this word must involve a strong feeling, but probably strictly speaking... in general it is mat, of course, but it is used absolutely as a non-mat word. By the way, the word blin is also mat.

	Nina conveys some important information here, made especially pertinent given her status as a native speaker of Russian, as well as one who belongs to the generation that grew up surrounded by the abject cultural sterility of Leonid Brezhnev's Soviet Union. Her answer regarding the status of suka as belonging to mat is particulary helpful, despite the fact that she feels it has lost its "emotional coloration." Suka falls into the same category of mat words that have apparently lost their impact, relegated instead to the role of banal interjections that overuse and repetition have rendered barely noticeable. The examples she gives of the word's modern usage ["he suka didn't show up"] clearly shows the lack of semantic significance in the context of the statement. Instead it merely connotates the speaker's slight irritation.
	Going back to the instance where Sergei curses in pain, one can easily understand why he would not actually perceive the word blyad' as blasphemy, despite his avowed religiosity. Similarly, the tortured cop's screams of suka do not create a breach in the linguistic order; on the contrary, they only further cement it in place. Both the viewer and the characters must understand the curse as, granted, an example of mat, but nonetheless a secondary indicator of the character's agony and fear at the hands of these ruthless thugs. Thus, its use qualifies as anything but an encounter with the real, even if it indicates such an encounter as a result of the surrounding circumstances.
	Unfortunately, these observations provide mounting evidence for the case against any genuine significance of modern vulgar argot in the Russian language. Based on the interview with Nina Mikhailovna, however, it seems as though she views this as a current process, not something that is all said and done, as it were. She gives the distinct impression that this process has the potential to reverse itself if Russian speakers choose to become more conscientious about their use of mat, but ultimately this comes down to a personal choice, based on individual circumstances. Another excerpt from the Erofeyev's article articulates this point of view quite nicely and provides further evidence of the fact:

"Teen-agers," Baranov [Anatoly Baranov, director of the Russian Academy of Sciences' Institute of the Russian Language] continued, "use mat as the backdrop itself, because it is a reflection of their reality; a reflection of how bad they feel. It's a discharge of psychological energy. Then, as with drugs, you have to use the words more and more often to produce the desired effect."

	It would be difficult to argue that Baranov's point lacks credence, especially given his position at the Russian Academy of Sciences. One must regard his analogy of drug use as highly prescient in this context. There is no disputing the fact that overuse of the words has lead to the lessening of their impact. Though this may be true in the linguistic expressions of young Russians today, there remains a glimmer of hope for mat's potency in Balabanov's films. Overuse is certainly not a factor in any of the three, and indeed the scattered instances of mat are notable through their sudden appearance and general brevity.
	Dead Man's Bluff demonstrates a continuing trend in Balabanov's work where he manages to preserve that emotional coloration that Nina Mikhailovna spoke of. When Sergei curses in pain after being wounded, the viewer comprehends the true sense of the negativity he is attempting to unload, i.e. anger and pure physical agony. In much the same way as in War, the viewer is shocked and disturbed by the depravity of Aslan's threat against the innocent British woman, significantly accentuated by his foul language. Balabanov understands the degradation of the language through overuse just as well as Anatoly Baranov or Nina Mikhailovna Filippova, and these scenes would simply not be as poignant if every other dialogue involved a stream of profanity.
	Dead Man's Bluff distinguishes itself through two slightly different types of vulgarity that appear multiple times throughout the movie. The most prominent example lies in the fact that the characters employ anti-homosexual slurs to denigrate one another. Russians do not consider these slurs mat per se, but they certainly fall under the cateogry of "vulgarisms" and entail an entirely different level of profanity by virtue of their hateful semantic connotations, which casts an unpleasant light on the person who uses them. In an early scene, Sergei Mikhailych dispatches Simon and Sergei to the home of a local chemist, known only as "the Doctor," in order to offer a deal for expensive and arguably unnecessary protection from their particular crime ring. The Doctor is rude and unwilling to talk, perceiving the men as they really are - a pair of ignorant thugs trying to extort him for being the "new guy in town."
	The conversation begins to get out of hand, so to speak, when the pair's attempts at intimidation lead to the Doctor becoming even more stubborn. When two other men arrive wielding pistols (apparently the Doctor's original protection), it appears as though Simon and Sergei have run out of luck, but Simon manages to dispatch them in the blink of an eye with guns on sliding tracks hidden in his sleeves. After the shooting, the following conversation takes place between the two gangsters:
Simon: Now what are we going to do?
Sergei: You know, I have two feelings. My one half says we ought to waste this wretch.
Simon: And the second?
Sergei: And the second says we should leave him alive and bring him to Mikhailych. Let him decide what to do with him. Personally I like the first variant better...
Simon: Me too. Only what'll we tell Mikhailych?
Sergei: We'll tell him that this rat whipped out a cannon and started waving it around. We turned out to be quicker.
Simon: You know, something's throwing me for a loop...
Sergei: All right. Then let's flip a coin. Heads, we bring him to Mikhailych, tails we blow him away. You know, I haven't met fags like this in a long time. He's not even a businessman, this guy is some kind of extremist!

Immediately after this pleasant exchange of ideas, the Doctor starts firing from a gun that he has hidden underneath the table in a last-ditch effort to save his skin. The shots go wild and Simon immediately fires back, killing the hapless chemist and causing him to crash onto the lab table, breaking equipment and knocking heroin everywhere. Obviously, the Doctor had fully recognized the depravity of the two men, and knew that perhaps his only chance of survival lay in trying to kill them first, but one might argue that Sergei's final comment instills sufficient anger to cause him to fire away desperately. The word that he uses, pidoras, accurately translates as "fag" or "faggot," and arguably carries the same abhorrent weight in Russian as it does in English. One can see how this "loaded" insult might cause the Doctor to reach his breaking point, especially since he has just witnessed the execution of his two comrades.
Homosexual imagery qua hateful communication is highly prevalent even in today's Russia, and usually only appears when the speaker actually desires a dangerous escalation of the situation. Culturally speaking, homophobia continues to run rampant, and even the most common admonition - poshol ty na khuy (literally "go [sit] on a dick") - carries the shameful association of homosexual rape. Interestingly, the common words pidor or pidoras (which both translate to "faggot") are not considered mat, in spite of their status as perhaps two of the rudest words in the entire language. They appear at least one other time in the course of the film, but again Balabanov remains linguistically conservative in order to preserve the power of the statement. Though possibly subject to criticism for the employment of this kind of hate speech, it would be quite erroneous to characterize the director's own views based on the presence of such language.

Old Slang qua Contemporary Catchphrases
In conjunction with this type of non-mat (yet highly offensive) insult, the director employs other "softer" insults to a much greater degree than the standard mat phrases that a Russian audience might expect. The word kozyol (literally "goat," but semantically understood as "jerk" or "moron") appears with remarkable frequency, and indeed seems to function as the "go-to" insult for the characters in the film. Another typical put-down appears in the form of the corrupt cop's catchphrase, the word debil, which linguists might translate into contemporary American English as "dumbass," or to convey a more offensive connotation, one might render the word as "retard." The word suka also lends itself to this category of "default" insults, though it tends to straddle the border between actual mat and plain vulgarity much more so than any of the other examples mentioned.
Clearly, the director opts to put these types of words into play more often than mat phrases, arguably due to their inherent specificity. They convey a much stronger sense of the individual characters' personalities, as well as a more precise characterization of the recipient of such derision. One must not forget the comedic nature of the film itself, and Balabanov emphasizes the cop's debil catchphrase to great comic effect. It seems as though the director's preference for softer comments is indicative of his own struggle against the de-semanticization of the Russian lexicon, especially with regard to mat. By not acquiescing to the standard formulas of teenage argot, he revives a part of the language that has lost its place as a particularly expressive semantic field. The highly specific meanings and connotations of words such as kozyol and debil lead to increased potency, and in turn to the film's overall poignancy.
These words do not constitute an encounter with the real, but that is not to say they lack the emotional coloration that Nina Mikhailovna asserts mat has lost. There is one instance where the use of profanity may indeed constitute an encounter with the real for the characters in the film, as well as the Russian audience, though it is highly atypical. This takes place when Simon curses in anger about the situation with the policeman setting them up, remarking that he has "hated that 'fucking' pig for a long time." The remarkable thing here is that he actually utters the qualifier "fucking" in English, creating a sudden break in the symbolic order of Russian that both the characters and audience inherently belong to as a result of their common nationality. The viewer becomes aware that Simon is indeed studying English in a comical exchange where Sergei admonishes him for reading comic books (Simon replies that he is studying English with them, and mentions his desire to go abroad multiple times), but the fact that he curses in English causes a sudden break from the familiar cadence of spoken Russian that Sergei is accustomed to.
The avergage Russian viewer, however, would understand the English swear word. This issue also arose during the interview with Nina Mikhailovna, who explained this particular word's entrance into the Russian lexicon:
S. Vary: In this film I noticed the use of "English mat" [my phrase] sometimes, the word...
N. Mikhailovna: Fuck?
S. Vary: For example, yes.
N. Mikhailovna: Well, it's not surprising. In our lives, this word has become just as widespread as our own russkii mat. And when we watch American films, the exactness of the use of this word has transferred to the Russian language. And in general maybe it is partial in such a way, I assume, that for a respectable Russian person, it's difficult to get hold of a corresponding analog to a Russian word. But here and there there's a close variant, and it's easier. I'd sooner say this word than a Russian [equivalent].

	At the time of the interview, she clearly believes that the word has made a clean transition into modern Russian "alternative" jargon, despite the fact that its exact meaning may or may not be entirely present. Considering the fact that American films have exploded in popularity over the past twenty years, it is unsurprising that such a common English word has crossed over, and the fact that Dead Man's Bluff came out in 2006 meant that the typical Russian viewer would have easily understood Simon's use of the word (albeit in a way that is different from a native English speaker's conceptualization of "fuck"). However, for Sergei, a Russian living in the early 1990s, it is improbable that he understands the strange word that Simon pronounces; in an earlier scene, Sergei repeatedly gets confused when Mikhailych orders them to visit "the lawyer," using the English word "lawyer" instead of the Russian advokat. From this, one can assume that Sergei's comprehension of English is practically non-existent, and indeed Simon has to translate the word "lawyer" for him in a particularly comical moment.
From Simon's point of view, however, he conveys the emotional "kick" of the word "fuck" with remarkable conviction, especially given the context of the rest of his statement. As Nina Mikhailovna commented, instances occasionally arise where a Russian speaker might find it easier to use an English obscenity, especially one with such a notoriously flexible definition. One can conclude that he does possess a fairly advanced grasp of the word given the fact that he uses it as an adjective, as opposed to the simple expletive "fuck," which, as any native English speaker knows, generally requires no context. As before, the curse serves as an indicator of an encounter with the real - in this case Simon's fury over the cop's subversion - but it must constitute a break in the symbolic order for Sergei by virtue of the (assumed) fact that he does not understand the word, and is left without reference points (other than the context of the rest of the sentence, which is of course in Russian).
This is a highly significant aberration in that it breaks the symbolic order in a specifically linguistic way, and relates to the concluding analysis of Brother-2. Though Brother-2 is bereft of examples where Russians curse in English, Balabanov reverses the dynamic by placing the characters in situations where they are cursed at by Americans. An analysis of such a situation will help to illuminate this interesting facet of Balabanov's cinematic vision, as well as pertain closely to the the question of whether russkii mat has lost its potency, perhaps replaced by some new argot that is borne out of the necessity of a part of the language that is still considered dangerous and esoteric - the way mat functioned all on its own during the time of the Soviet Union.
	Ultimately, as in War, mat serves an important role, but the role remains the same, as a secondary indicator of an encounter with the real that occurs most often through direct violence. In terms of the trend that revealed itself in the analysis of War, Balabanov demonstrates a heightened conscientiousness regarding the overuse of mat in contemporary Russian, but he effectively plays off this knowledge by limiting its frequency to moments where the scene demands it in order to remain authentic and moving, which are qualities that Russians justifiably associate with his projects. He also establishes an interesting movement in terms of replacing mat with more descriptive (though still insulting) expressions, which not only contribute to the humor and appeal of the film, but also possibly refute the earlier statement that no one individual can combat a society-wide linguistic trend. It will be highly interesting to see how these ideas continue to develop in the examination Brother-2 as the concluding analysis of this honors thesis.

Race Relations gone Awry in Brother-2
Russian title: Brat-2
English translation: Brother-2
Year released: 2000
Written and directed by: Aleksei Balabanov
Starring: Sergei Bodrov, Jr., Viktor Sukhorukov, Sergei Makovetsky
Production company: Kinokompaniya STV

Though it certainly plays an important role in both of the previous films, racial conflict and the question of the "ethnic other" form absolutely central elements of Balabanov's 2000 cult hit Brother-2. This is embroiled in the Russian characters' negative perceptions of America, where the majority of the film takes place. Vladimir Shlapentokh, a Professor of sociology at the University of Michigan, aptly articulates the divide in the following passage:
Russian nationalists maintain the third type of attitude, unrequited love on the American part ['we dislike them, but they like us']. They despise America, and believe that Americans are not aware of their negative feelings. This ideology underlies Alexei Balabanov's popular movie Brother-2, which portrays a group of Russians who travel to America, where they easily outsmart everyone they encounter.

The question of ideology is integral to the big Other, as the two concepts are synonymous, and Shlapentokh's assessment of the underlying value system is quite accurate. Danila Bagrov (Sergei Bodrov, Jr.), the hero of both Brother movies, is open about how he finds Americans extremely distasteful, commenting repeatedly on the apparent greed and hypocrisy that he sees all around him. The following exchange between Danila and a Russian prostitute, Dasha, seems to sum up his entire attitude:
Danila: Listen, in English, what does "how are you?" mean?
Dasha: [in Russian] "How are things" or "how are you getting along."
Danila: And do they have any interest how things are for me?
Dasha: Nope, no interest.
Danila: Then why do they ask?
Dasha: That's just how it is. Here, that's just how everything is, except for money.

As Danila and his brother Victor roam about Chicago, they practically ooze with cynicism the entire time. From Lacan's perspective, the characters are situated in a symbolic order vastly different from their own, and conequently a great deal of difficulty and confusion arises from the fact that they do not understand - or care about - the demands of the American big Other. One can arguably identify this ideology as capitalism, democracy, and freedom, i.e. the things for which Americans are willing to give their lives. Danila's lack of understanding is particularly evident in the excerpted conversation above.

"Colorful" Euphemisms and Conflicts with the Ethnic Other
Initially, the action takes place in Moscow, and there is clear evidence of the avoidance of mat that revealed itself in the previous two analyses. An array of insults similar to those found particularly in Dead Man's Bluff constantly arises in dialogue, the most common being kozyol. The use of the word urod ("freak") also appears frequently, and although Russian speakers certainly do not consider the word mat, it carries undeniably insulting connotations. The Russian word breaks down lexically to mean roughly "something removed from nature," and though only mildly offensive, it remains an extremely popular word. The number of semantic meanings leads to an undeniable flexibility in the word's usage, and in cinematic terms it provides a remarkable layer of depth to the characters who employ it most, from the cranky Muscovite cab driver to Danila's older brother Viktor (Viktor Sukorukhov).
The use of these various insults adds a creative spark to Balabanov's dialogue just as in the previous two films, and as before it becomes clear that he is well aware of the economy of his words. In fact, he appears to all but completely remove explicit mat from the films, at least upon initial inspection. Jealously watching his brother appear on a Moscow talk show, Viktor remarks "da poshol on" [screw him], but there is a notable ellipsis of the rest of the phrase, na khuy, which constitutes the explicit part of the ubiquitous phrase. He employs a similar phrasing when engaged in a dispute with a Chicago policeman, saying "poshol ty" [screw you], again excising the profane part of the expression, though it remains implicitly understood.
Another notable example of Balabnov's seeming avoidance of genuine mat comes in the form of a euphemism. While searching the protagonists' hideout, a thug working for the main villain, a banker named Mr. Belkin (Sergei Makovetsky), remarks that the old man at the front "doesn't remember a fucking thing." Though the author of the subtitles renders the Russian phrase in English with the full degree of profanity, the character actually says "on ni khera ni pomnit," which could be more aptly translated as "he doesn't remember a damn thing," or even "he doesn't remember a freaking thing." The key distinction here lies in the word kher, which is a common euphemism for the word khuy, meaning "cock" or "dick."
Historically, the word kher has two meanings, neither of which are associated with mat: it is both the name for the Cyrillic letter "kh," as well as simply meaning a "criss-cross." In modern usage, however, the phonetic similarity to khuy has led to its use as a substitute, resulting from the fact that Russian speakers find the term considerably less rude. In  this sense, an English speaker can understand the analog in the occasional substitution of "freaking" for "fucking," (when used as an adjective as opposed to the gerund). The euphemism, as a rule, must bear a phonetic resemblance, but must also significantly diminish the level of vulgarity through omission of the actual curse.
The preferential treatment of unconventional - or at least more colorful - insults seems to suggest once more that the director consciously avoids mat at all costs. The concept of "colorful" insults takes on a new meaning, however, through the liberal use of racial slurs in the film. This stems partially from the Russian misunderstanding of cultural conventions in the English language, particularly the fact that the Russian word for a black person, negr, sounds uncomfortably similar to the racial slur "nigger." Danila shows his naivete in the following explanation of his use of the word, after  he unintentionally offends a black man:
Dasha: You shouldn't have called him negr.
Danila: Then who is he?
Dasha: An African-American.
Danila: What's the difference?
Dasha: Negr sounds offensive to them.
Danila: That's just what I was taught in school. The Chinese live in China, Germans live in Germany, Jews live in Israel and Negroes live in Africa.

	Danila's unawareness of American cultural sensitivities is unsurprising, but the scene heavily implies that even if he knew the difference, it would not matter in the least. This plays an important role in indicating the considerable divide between the ethnic Russians and those perceived as "the other," in that not only are they unaware of the different rules, but even when informed they still perceive American values as strange and inconsequential. Viktor displays overt racism in the scene by standing up and yelling that the man is "black like a bastard" and "in need of a good scrub." One can assume that Danila's views are strikingly similar, even if he is a bit more reserved about expressing them.
	Besides the racial slurs, there remains another key encounter with the ethnic other that runs parallel to the conflict between Danila and African-Americans. This is the presence of the Ukrainian mafia in the film, who receive the assignment from Mr. Belkin to track down both men and kill them. The antagonism pertains primarily to Viktor and his interactions with the Ukrainians, and provides the circumstances for even more imaginative insults, i.e. words with remarkably deep cultural and historical significance. In the airport upon his arrival in Chicago, Viktor asks advice from two Slavic-looking men on how to get downtown, addressing them as zemlyak, meaning "countryman." The Ukrainian's response is "Russians aren't my countrymen," and he employs an interesting term - moskal' - which exists in Ukrainian, Belorussian, and Polish as a derogatory term for a Russian, or more specifically, a Muscovite.
	The use of moskal'  immediately apprises Viktor of the man's Ukrainian origins, and he counters back with the ironic question of whether the man was a "Nazi collaborator," as rendered by the film's subtitles. The word that Viktor uses, banderovets, has a complex history, and the English phrase "Nazi collaborator" barely scratches the surface of its significance. Both a Ukrainian and a Russian would understand the term as technically denoting someone who fought in the Ukrainian Insurgent Army, which formed the military wing of the Organization of Ukrainian Nationalists' Bandera faction (named after Stepan Bandera, a prominent Ukrainian politician and one of the key leaders of the movement). David R. Marples articulates the considerable significance of Bandera's name and role in Ukrainian (and Russian) history:
The name of Stepan Bandera is one that elicits emotional reactions simply from its utterance...He has been depicted as a hero and a villain, as a liberator or potential liberator of an oppressed nation, as a terrorist and a Nazi collaborator. In the Soviet period, his name was associated with evil, terrorism, and treachery by Soviet authorities and propagandists. In various towns and villages of western Ukraine, on the other hand, statues have been erected and streets named after him, including a prominent avenue in the largest city of L'viv.

	The nationalistic antipathy towards the Ukrainians comes to a bloody climax in a scene towards the end of the film, where the very same man whom Viktor labeled banderovets attempts to kill him in a restaurant bathroom. Viktor avoids death by pressing himself against the wall of the stall and dodging the bullets, firing one shot in response that catches the would-be assassin square in the chest. After a quick interrogation (Viktor immediately recognizes him), he interrupts the man's plea of "don't shoot" with the statement "you'll pay for Sevastopol, you pigs!", punctuated by several more shots that end the unfortunate man's life. The reference here is difficult to pin down conclusively, but Sevastopol occupies an important place in Russia's historical mythology:
The cornerstone of all Russian claims to the Crimea and Sevastopol is a myth of Sevastopol as an exclusively Russian city, the 'city of Russian glory', the symbol of the Russian fleet and Russia's glorious past. For many Russian politicians the history of the Russian presence in the Crimea, Sevastopol. The former commander of the fleet, Admiral Igor Kasatonov (recalled from Sevastopol to Moscow in December 1992), stressed in an interview with the Russian newspaper Literaturnaia Rossiia that Russia in any form cannot be imagined without its glorious Black Sea fleet. To deprive Russia of the Black Sea fleet and its naval bases in the Crimea and Black Sea region would mean setting it back three centuries to the times before Peter I.

Following the breakup of the USSR, a heated border dispute took place with Ukraine over the Sevastopol region, which resolved in the Russian leadership's forced decision to abandon its claims to the region, despite the crucial role of the Black Sea naval fleet in Russian nationalist mythology. This undoubtedly plays into Viktor's hatred of the Ukrainian, and it is particularly shocking given the fact that he executes the man immediately following the statement.
In a sense, the depth and complexity of such references, and Balabanov's choice to employ them, once more prove to the viewer that mat has assumed a secondary role in the Russian language. Were this not the case, mat phrases would arguably frequent Viktor's speech, but they do not provide the specificity necessary to portray him as a dedicated Russian nationalist. Thus, the trend found in Dead Man's Bluff of the director's desire to revive a more traditional part of the lexicon as a much more effective replacement for mat continues.

Closing Remarks
	As revealed in the analyses, Balabanov demonstrates a remarkable economy of language in these three films, and it is precisely the infrequency of standard mat phrases that provides potency when they do in fact appear. Be it Sergei's cry of bol'no, blyad', or Aslan's violent threat against the female hostage, the examples convey a much greater emotional impact given that such expressions do not constantly re-occur. As a native Russian, Balabanov possesses a highly incisive understanding of conventional mat usage in contemporary Russian society, in which the overuse of mat is undeniable. One can argue that his decisions as a screenwriter demonstrate an attempt to change that trend, and given the remarkable popularity of his films, this must be considered entirely feasible. Russian, like any other "living language," constantly undergoes changes to its lexicon through a variety of cultural influences, and cinema embodies no small part of that input. Americans certainly know how a popular filmic catchphrase can suddenly enter the general lexicon, and with such an historical appreciation for cinema in Russia, one can argue that pop-culture's impact on language operates even more prominently.
	One can also imagine how mat would re-acquire a great deal of its force and significance were it to decrease in frequency, though given the penchant of young Russians for swearing,  this can arguably be considered unlikely. However, the fact that meta-profanity is far more common in Balabanov's work, one can argue that his films call for greater creativity on the part of the speaker in order to reinvigorate the language. He demonstrates this through the humorous slang terms found in Dead Man's Bluff and Brother-2, but also by employing complex historical references qua unconventional epithets that nonetheless pack a powerful emotional punch. Viktor's use of the word banderovets, as described in the previous analysis, constitutes perhaps the most fascinating instance of "swearing" in any of the films, despite the fact that the word itself is not profane. However, the level to which the Ukrainian addressee becomes offended by the term speaks volumes.
	As mentioned, Balabanov is fully aware of the current developments in the Russian language, especially in the context of the years following the Soviet Union's dissolution. Linguistically speaking, he distinguishes his films through these various "alternative" expressions, and it is easy to see how his work may have a lasting impact on contemporary Russian usage. Though the Lacanian analysis demonstrated that the words themselves generally cannot constitute an encounter with the real, they certainly serve as indispensable indicators of the symbolic space constructed by the director. A lack of an encounter with the real does not necessarily indicate a lack of emotional impact or potency, though profane terms often serve to demonstrate that an encounter with the real has taken place.
	Though this project originally proposed that russkii mat constitutes a break in the symbolic order, one must remember that the ultimate conclusion may not always support the original assertion. While the author believes that mat does not break down the symbolic spaces inhabited by the characters in the films, the underlying goal lay in a comprehensive definition of these words' overall potency in the context of the director's cinematic vision. One must view the selected filmic texts as a reaction to the current state of the Russian language, i.e. a kind of rebellion against the de-semanticization described by Nina Mikhailovna. By using clever puns, memorable catchphrases, and complex historical and cultural references, Balabanov ostensibly creates his own version of mat, which may be classified as such due to the semantic potency these words still retain. As a genuine auteur, it seems only fitting that such a talented filmmaker has come up with such a unique take on profanity, and he owes much of his success to this astounding creativity.
	Balabanov continues to enjoy widespread popularity in his native land, and his appeal has even begun to spread abroad, a unique and noteworthy achievement for any Russian filmmaker. As he continues to develop his craft in subsequent films, it will be extremely interesting to observe the linguistic decisions that arise. As it stands, Russian cinephiles consider Balabanov to be on the cutting edge of the industry, and there remains little doubt that the cultural influence of his films will only increase as time goes on.
Works Cited

AFP, "Gas 'killed Moscow hostages'," BBC News: World Edition 27 Oct. 2002, 6 April 2011 <http://news.bbc.co.uk/2/hi/europe/2365383.stm>.

Alexander G. Smirnoff, "Timur Mutsuraev," 2005, 6 April 2011 <http://www.djsaga.narod.ru/mucuraev.html>.

Alexandre Leupin, Lacan Today: Psychoanalysis, Science, Religion (New York: Other Press LLC, 2004).

Alexander Zdanovich (FSB public relations director) and Oleg Aksyonov (MVD head of information). Interview with Vladimir Varfolomeyev. Echo of Moscow. Gazprom Media, Moscow. 16 Sept. 1999.

Birgit Beumers. "Soviet and Russian Blockbusters: A Question of Genre?" Slavic Review Vol. 62, No. 3 (Autumn, 2003), pp. 441-454. http://www.jstor.org/stable/3185800. Accessed 04/05/2011.

David R. Marples. "Stepan Bandera: The Resurrection of a Ukrainian National Hero." Europe-Asia Studies Vol. 58, No. 4, http://www.jstor.org/stable/20451225. Accessed 04/08/2011.

Jacques Lacan, "Allocution sur les psychoses de l'enfant," Autres Ecrits (Paris: Seuil, 2001).

Jacques Lacan, Book XVII: The Other Side of Psychoanalysis (New York, NY: Norton, 2006).

John L. Esposito, The Oxford Dictionary of Islam (New York: Oxford University Press, Inc., 2003).

"Kher." Russian Wiktionary. Wikimedia Foundation, Inc. 27 Oct. 2010. Web. 7 April 2011. <http://ru.wiktionary.org/wiki/kher>.

"Moskal.'" Wikipedia, The Free Encyclopedia.Wikimedia Foundation, Inc. 8 April 2011. Web. 8 April 2011. <http://ru.wikipedia.org/wiki/Moskal'>.

Multitran Dictionary. 6 April 2011 <http://www.multitran.ru>.

Nina Filippova. Personal interview. 5 Dec. 2010.

S. A. Smith. "The Social Meanings of Swearing: Workers and Bad Language in Late Imperial and Early Soviet Russia," Past & Present No. 160. http://www.jstor.org/stable/651109. Accessed 04/09/2011.

"Sergei Shnurov: 'I'm the undertaker of Russian rock.'" Newsland. 28 March 2009. 11 April 2011. <http://www.newsland.ru/News/Detail/id/352506/>.

Serhii Plokhy. "The City of Glory: Sevastopol in Russian Historical Mythology." Journal of Contemporary History Vol. 35, No. 3, http://www.jstor.org/stable/261026. Accessed 04/08/2011.

Slavoj Zizek, How to Read Lacan (New York: Norton, 2006).

"Stepan Bandera." Wikipedia, The Free Encyclopedia. Wikimedia Foundation, Inc. 24 March 2011. Web. 8 April 2011. <http://en.wikipedia.org/wiki/Stepan_Bandera>.

The Internet Movie Database. 2011. 6 April 2011 <http://www.imdb.com>.

Timur Mutsuraev, "Jerusalem." Jerusalem. Self-recorded. 1998.

Timur Mucuraev." Wikipedia, The Free Encyclopedia. Wikimedia Foundation, Inc. 19 March 2011. Web. 11 April 2011. <www.en.wikipedia.org/wiki/Timur_Mucuraev>.

Victor Erofeyev, "Dirty Words: The Unique Power of Russia's Underground Language," The New Yorker. 15 Sept. 2003: 42-48.

Vladimir Shlapentokh, "Russian Attitudes toward America: A Split between the Ruling Class and the Masses," World Affairs, Vol. 164, No. 1 (Summer, 2001) pp. 17-23, http://www.jstor.org/stable/20672621. Accessed 04/07/2011.

Yana Hashamova. "Aleksei Balabanov's Russian Hero: Fantasies of Wounded National Pride," Slavic and East European Journal Vol. 51, No. 2. http://www.jstor.org/pss/20459478. Accessed 09/19/2010.