# short_stories • The Last Battle

Up until the day he died, Arthur Crusoe lived at 89 Lark's Way in a modest two-story home that was unremarkable, save for the blood-red shutters that stood out against the somber gray paint of the exterior. He spent much of his time reading back issues of The New Yorker, methodically shelling pistachios, and rewatching his favorite Bing Crosby and Bob Hope movies. He never drank, preferring instead hand-rolled cigarettes as his only visible vice.
Even after all these years, Crusoe still had nightmares from the war, and would often wake up drenched in a cold sweat. In some, he'd be coming back to his foxhole after taking a leak and he'd forget the password, leading his own guys to gun him down. Other times he'd be at home in present-day Pennsylvania, and a platoon of SS officers with blood-stained faces would suddenly burst into the house just as he and his grandchildren were sitting down to supper. He knew they were only dreams, but they exhausted him now more than ever.
The truth was, Arthur had been waiting around to die for a very long time, ever since Helen, his wife and soulmate for 37 years, had died in a car accident two years earlier.
When he found out what awaited him on the other side, however, he realized that he probably could have waited a bit longer.

He drew his last breath in a stiff ICU bed, his three adult sons by his side. It was a long, tattered gasp of air through lungs that had long since turned black and ceased to function anywhere close to properly, ruined by the one habit he had given up trying to kick some 10 years back. Jimmy, the youngest, held his hand.
There was almost no perceptible delay (in his mind) before he entered the Second Consciousness. Instead of closing his eyes and slipping into a black, eternal sleep, it was as though he had simply blinked. Except, something quite different than the beeping hospital room greeted his senses on the other side of that blink.
He found himself standing in front of what appeared to be a small, brick schoolhouse. Its walls were half-collapsed and charred black by what must have been several bomb blasts in the immediate vicinity. As a certain familiarity with this time and place surfaced in some distant part of his brain, he suddenly noticed that he also happened to be holding a rifle.
Crusoe looked down with mild surprise. Upon a brief closer inspection, he knew without a doubt that it was an American-made M1 Garand.
Oh, honey, he thought. If rifles were women, this one would be a sexy, buxom brunette that could go all night without quittin'.
He looked closer. The hands that held the rifle bore none of the wrinkles that he had grown so accustomed to in his previous life as an old man. On the contrary, they felt young, strong, and supple - full of life and ready for any task. He gazed down at his legs, which felt springy and muscular (unlike his old legs, whose joints had been ravaged by arthritis), and saw that they were clad in olive-drab fatigues. On his feet he wore government-issue combat boots, and his ankles were wrapped tightly in putties to keep out the mud.
He was back in the war, somewhere in Europe by the looks of it - that much was clear. It was a place he'd been before, too - some village in Belgium, possibly - but the why and how of where he'd landed eluded him completely. The magnitude of the fact that he'd apparently died moments earlier did not escape him, and he wondered if this was some sort of second chance. But perhaps in reality it was no more than a brief, hallucinatory interlude, and when it came to an end there would be only the eternal blackness he'd originally expected.
Before he had a chance to contemplate the situation further, a hail of bullets crashed into the wall of the schoolhouse in front of him. Years of training suddenly, inexplicably kicked in, and he ran, crouched and dodging in a zigzag pattern towards the entrance of the building where the shattered remnants of a door hung lopsidedly off to one side on leather hinges. He could hear a pair of voices shouting in rapid German maybe 50 feet behind him, and he dove behind a large desk at the front of the room, crawling into the knee-space and praying that the late-day shadows would be enough to throw his pursuers off the scent.
Not three seconds later, jackboots stomped mightily across the wooden floorboards of the classroom. They stopped, perhaps to sum up their surroundings, and an order was given. Then they began searching again. Arthur Crusoe, who had once lied about his age to enlist in the "Screaming Eagles" 101st Airborne division to fight the Nazis, felt youthful adrenaline blasting through his veins. His heart was pounding so hard that he absurdly worried the men in the room would be able to hear it as well and find him immediately.
So what the hell am I supposed to do now?! he thought, eyes darting frantically like a hare caught in a wire-trap. His palms grew slippery with sweat as he gripped the rifle tighter. His instinct to survive felt strong, but engaging in combat seemed like an insane proposition. To kill others, or to risk his life (a life which, he thought gleefully, might actually have been preserved, or renewed somehow) felt like the worst possible option. The most violent thing he'd experienced in the past 40 years was pricking his thumb on a rosebush.
But the time was now. He had to decide.
Fuck it, he thought.
With a surge of energy, he overturned the desk using his broad, strapping back, swinging the rifle to point straight at the two men who had followed him into the room. His finger caressed the trigger in an all-too-familiar way, even though he hadn't fired a gun since 1945.
The soldiers spun toward him as he frantically tried to shoot, but to his horror, the weapon refused to fire.
Fucking thing is jammed!
It had to be a trick. An M1 would never jam, but the trigger refused to budge.
Everything slowed down then, as if in a dream. All the colors began to swim together in broad brushstrokes, and Crusoe froze like a deer caught in a flood of headlights. He identified them as Sturmtruppen, for that was what they were - he could tell by the insignias on their uniforms, and you never forgot a thing like that. Crusoe felt his sanity slipping as he tried to process what he was seeing.
Instead of humans, the soldiers looked like something out of his worst nightmare.
Coarse, brown fur covered their warped and distended faces. Their noses and lips were black, glistening and rubbery like a large dog's, and they gnashed jagged teeth in their gaping mouths as though rabid. Steaming saliva dribbled down their chins as bright red tongues lapped at the air. They groaned and howled at the sudden appearance of their quarry, and they trained their submachine guns on him in a swift, matching movement. When they realized his gun was jammed, the unholy beings began to laugh. It was almost as if they were in on it: some sick, practical joke.
One reared back its shaggy head and let forth a bloodcurdling howl.
The rifle clattered heavily to the floor and Arthur clutched his ears, stumbling backwards. He crashed into the blackboard and cracked his head against the slate with enough force to send stars dancing across his field of vision. He slumped into a pile and looked up, utterly dazed.
The demons waddled towards him, grunting and smacking their mutilated lips with glee. They seemed to be communicating with each other, but in no human language that Crusoe had ever heard before. When they were speaking German... was that merely an illusion? he just had time to think. After all, it only seemed like they were talking to one another, mostly based on the hungry looks they traded back and forth. The language they spoke now had devolved completely into guttural grunts and half tones. He looked up again, and one was standing right over him.
With a vicious baseball-bat swing, it clubbed him with the butt of its MP-40, and all the everything went black.

He awoke in a damp jail cell, surrounded on all sides by iron bars that had long since become coated with rust. His head pounded with a terrible pain that seemed to throb throughout his entire body, and his swollen throat begged desperately for a drink. More signs that I'm alive, at least, he thought dazedly, whatever that means. He reached up and gingerly touched an enormous egg that seemed to have magically sprouted from his forehead, and remembered the way the trooper had gripped his machine gun by the barrel before smashing him with it.
The thin sound of dripping water echoed in the shadowy corridor that lay beyond his cell, and Crusoe got up and walked over to the bars to try and get some bearing on his surroundings. He could see barely anything. He thought he was alone, but he couldn't be sure. Not until his eyes got a little more accustomed to the dark, anyway.
The cell was indescribably old, and stank of sweat and cigarette butts. Off in one corner was a mattress that was covered with what looked too much like bloodstains to be anything else. He paced from one side of his cage to the other, not really thinking about anything, just trying to will himself into a peaceful, more meditative state of mind. He soon managed to devote all his mind power to rational thinking, and he came to recognize that for better or worse, he was alive again, apparently reborn into some nightmarish parallel universe that could be Hell, but just as easily could be something else... something that I could escape from, he thought, a thin smile creasing his lips.
His mind wandered back to the surreal faces of the soldiers in German uniforms, how their jagged teeth had glistened in the hazy afternoon sunlight that penetrated the cracked walls of the abandoned schoolhouse. There was something terribly wrong with this place, he knew that now, and it extended beyond the fact that he himself shouldn't even exist anymore. And why had the soldiers been speaking German before, when they could only grunt and jabber when I confronted them face-to-face?
He prayed that there weren't more of those beings lurking around somewhere nearby, but he knew that was probably wishful thinking.
Then, as if to confirm his fears, he sensed a nearby presence. A hissed whisper cut through the silence and the air near his cell, filling his veins with adrenaline. Divine relief washed over him as he realized the voice was speaking plain old English.
"They got you locked up, too?" the voice said. "Come closer, I can't see too good. The light down here is shit."
Crusoe blinked hard, straining to see into the murky darkness. It seemed, yes, he could make out another set of bars in the haze, and he now realized that it was a row of freestanding cages, not built into the walls of a dank sewer like in those old medieval movies, but out in the middle - almost as if we're on display for easy inspection, he thought dazedly, now desperate to find out who the owner of that ghostly whisper might be.
"Someone there?" he croaked uncertainly. His voice sounded wholly unrecognizable, and yet, impossibly, it was his own. He knew it was his own - it had come from his own mouth after all, he'd felt the vocal chords vibrate - but it wasn't a tone or pitch that his own lips had made since... well, since I was about 18 and trying to stay alive long enough to write my mom a letter from Normandy, he thought.
Arthur tried again: "Do you have any idea where we are?"
The occupant of the neighboring cell suddenly drew into the only source of light, a thin beam that projected down from some slit in the ceiling far above. Their cells were separated by about four feet of concrete floor. To Crusoe's great relief, the other man looked perfectly ordinary for the time, dressed in an American infantry uniform just like his. He had a young, boyish face that showed a few days worth of patchy beard around his chin and jawbones. The tunic he wore was somewhat ragged, as if he had been grabbed roughly and thrown around a half-dozen times - a couple fist-sized holes in the white undershirt revealed a hairless chest beneath. Relatively speaking, he did not look horrible.
"Could be anywhere. The last thing I remember was a battle, not far from Bastogne. I thought I'd be getting a free ride home on account of some shrapnel I took in my hip, but then lo and behold Jerry managed to sneak up on us while we was sleepin' in our foxholes. Took two of our guys on lookout and slit their throats right off the bat. I'm lucky that I didn't end up like Clancy. They cut his balls off and strung him up from a poplar... Or Hayweather - he had a mind that it'd be better to try and dart off into the bushes than go willingly with a bunch of savage Nazis, but this big kraut named Willy sees him getting ready to make a break from the line - musta sensed it, or seen some movement, far as I can figger - and that big bastard whipped out a Luger and shot him right in the back of the head. Poor soul dropped like a load a bricks. Never even had any idea." He rubbed his jaw vigorously. "I mean can you imagine? One second you're looking for the best escape route through a Belgian forest and the next you're just gone. Hey, you got a smoke?"
He wished he did. "So you're saying, you were in a battle, and they captured you and brought you here? Did you see the faces of the Germans who took you prisoner?"
"As a matter of fact... I didn't. They were all wearing gas masks, now that you mention it."
A heavy metallic slam reverberated through the chamber, and a glint of fear flashed across the other man's face.
"Damn, that's our guards. How's your hand-to-hand combat?"
Crusoe shrugged. "I'll do whatever it takes to survive."
"That's the spirit. I'm thinking we should give these bastards a run for their money, whaddya say?"
Bootsteps rapped along the corridor as a pair of creatures made their way towards the prisoners' quarters. Only they weren't creatures; they looked like ordinary men - well, aside from the fact that they were - are - enemy combatants, Arthur thought wearily. The men stepped into view and he immediately recognized the death's head emblem on the lead officer's cap. Two grim-looking goons outfitted with gas masks and submachine guns flanked the SS trooper, whose face, Arthur could now see, was not marred by wild fur or dripping fangs, but was in fact quite handsome, clean-shaven and young, with high cheekbones. Their jackboots stamped smartly on the concrete surface of the corridor as they approached the prisoners.
"Name's Floyd, by the way," Arthur's companion hissed with a sidelong glance in his direction.
"Arthur," Crusoe whispered back.
In another instant the soldiers were upon them. The henchmen hung back while the officer stepped to the front of Floyd's cell, looking him over from head to toe as a wolf might size up a particularly meaty-looking sheep. Arthur couldn't quite believe his eyes. What had happened to the slobbering demons that had accosted him in the schoolhouse? Had it all been a terrifying hallucination? And who was this Floyd character, anyway? Arthur felt that he must hold some key to this insane puzzle, and he prayed that the Nazis would leave him alive long enough to find out what it was.
"Und vat do ve haff here?" he intoned, in an almost-comical rendering of English. Although, despite the accent, he spoke quite well. "Another couple of Amerikan svamprats fallen unto mein trap, ja?" He grinned back at the two guards, as if this actually constituted a good joke. "Mein Gott, vas it Hans who took you in? This old vet blanket? Ha ha ha! Gut vork, Hans." He turned and clapped the guard to his left on the shoulder. The henchman - if he were a man at all, under that gas mask - only stared blankly at Floyd. The expressionless black goggles reflected a flame as the officer suddenly produced a short German cigarette and torched the end with a golden lighter. A plume of smoke wafted through the air at his first drag. Arthur could tell his rank - Oberfuhrer - by the double oak leaves on his collar. A small shiver of disgust racked his spine - SS were the worst of the worst - but there was something fascinating about this man.
"I'll admit, I'm amased you haff survived the var up until zis point. Who ist your commanding officer, please?"
Floyd only stared sullenly at the German, who, while graced with a handsome visage, bore a strikingly protrudent gut that appeared to be putting some real strain on the buttons of his uniform.
"You can go straight to hell, cap. I ain't telling you scheisse."
The officer puffed contentedly on his short cigarette, now almost down to the filter. "You are vun... tuff cookie, I sink ze expression ist, ja? No matter. You vill talk, vun vay or ze other." He slipped his right hand into one pocket of his trousers, and with catlike quickness withdrew a pearl-handled straight razor.
Raising it to eye level, he flicked the blade open.
Floyd flinched backwards at the sight of it, and a bulge of fear suddenly formed in Arthur's throat.
"You know, I shave every day vith zis exact razor. Vould you like to see how it vurks, mein friend?"
He extended his arm through the bars of the cell, as Arthur watched his grin transform into a menacing sneer, and then pressed the blade firmly against Floyd's cheek. The American stood stock-still, his arms frozen at his side and his hands clenched into fists. Crusoe could see the young man's Adam's apple bob in the low light.
"Don't move ein muscle," the officer whispered, his face less than an inch from the bars. Arthur Crusoe, who until recently had been quite sure that nothing awaited him in the afterlife save for eternal darkness, could smell a hint of juniper on the officer's breath from the gin he had been drinking. Everything felt tenuously tied to reality, somehow, and yet Crusoe felt that this world was beginning to test the boundaries of his consciousness. His vision began to waver and he wondered how much longer he'd be able to hack it.
Floyd, meanwhile, kept playing statue as the German officer traced a winding path along his cheek, which made Crusoe wince. The brooding Nazi dragged the straight razor down to Floyd's throat, where it came to rest just below his jugular. Arthur watched as beads of sweat broke out on his companion's forehead. The pressure was evident as tendons stood out on the officer's wrist.
"Stop it! You'll kill him!" Crusoe cried. The Nazi's hand relaxed and the pressure lessened, but the razor never left Floyd's neck.
"Ah, so it speaks!" he chirped, turning towards Crusoe. "Maybe I'll just slice open zis man's throat and then ve'll see vat else you haff to say!" The henchmen behind him chuckled at this, the laughter low and throaty. They held their MP-40's at the ready, fingers ominously tight on their triggers. Crusoe still remembered how loudly those guns had chattered in battle, countless rounds zipping over his head as he lay nestled in a snowy foxhole somewhere in Europe. It was something he hadn't thought about in decades, but the memory surfaced as easily as recalling his own name.
"You two know vat's going to happen, don't you?" The sheer cheerfulness of this guy was starting to gnaw at Crusoe, and Floyd wasn't faring much better judging from the sweat that had formed on his brow. To the Americans' immense relief, the straight razor fell away from Floyd's throat, and the Oberfuhrer folded it up and tucked it back into his pocket. "I'd be more zen happy to kill you both right now - I do luff a gut coup de grace, and you vouldn't belieff the pleasure I get from snuffing young Amerikaner, ven you slice open zeir zroats and zey bleed all over ze plaze like schweine."
"Just tell us what you want," Floyd said. Arthur watched the henchmen where they stood, flanking the officer, looking like some nightmarish gargoyles from the future with their guns and gas masks. Except these soldiers were from the past - his past, maybe - only it was rather obvious now that things here were not quite as he remembered them.
"You'll be finding out qvite soon. I must leaf you, I'm afraid, but Hans and Bino here will attend to you presently." He motioned to the guards, one of whom stepped forward and set about unlocking Floyd's door. The Oberfuhrer turned to leave, his boots stamping smartly on the floor like muted gunshots. Floyd had already begun to back away from his aggressor, who had unlocked the door and was now in the cage with him, grunting unintelligible commands through his gas mask and raising the barrel of his weapon menacingly. Floyd's hands were up, palms spread in a defensive gesture, and Crusoe shifted his gaze rapidly back and forth. The other henchman (Bino presumably) withdrew another key and began unlocking Crusoe's cell. Fear surged through his system like a toxic tidal wave, but he felt something else as well, and not for the first time in this place: instincts, and training.
Right as the guard turned the key and slid the bolt back, Crusoe charged. He hit the cell door with all his might, channeling the full force of his bodyweight against the iron bars like a star offensive tackle. The masked guard was caught entirely by surprise as the heavy metal slammed into his face and solar plexus, a shattering blow that drove him backwards and expelled all the wind from his chest. He smacked into the far wall and slid down, apparently in a total daze.
The henchman who was still in Floyd's cell whirled around. He had been too focused on menacing his prisoner to see what was happening right behind him. Crusoe was amazed that he had actually managed to surprise Bino and stun him enough to get out of the cell and into the corridor, but they were far from being in the clear. The Nazi raised his weapon and squeezed the trigger, sending a deafening blast through the bars.
Bullets sparked and clanged off the iron, many of them zipping over Crusoe's head like hornets. Amazingly, none found their mark, but to his horror one of the rounds ricocheted and appeared to graze Floyd in the neck in almost the exact spot where the SS officer had held the straight razor a moment earlier.
Crusoe dashed towards Bino, who remained slumped against the wall. He yanked up the MP-40 lying against the other man's chest with enough force to break the leather strap that held it. Barely conscious as it was, Bino's neck was wrenched violently by the motion, and he fell on his side like an effigy stuffed with straw. Crusoe spun towards Floyd and Hans.
Floyd had fallen to his knees like a man in prayer. One hand clutched at the wound from which blood dribbled like a leaky faucet. Arthur knew they needed to get out of there fast, but they still had to deal with Hans, whose gun had apparently run out of bullets right as he was attempting to rattle off another barrage. Despite the blood, Floyd's wound did not appear fatal - not yet, anyway - and he was finally able to stagger back to his feet and step forward until he was standing right behind the guard. The bleeding began to taper off, and Floyd withdrew his hand from his throat. With cat-like ferocity, he leapt forward and laced his fingers around the henchman's throat and clenched as hard as he possibly could, though the blood from his hands created a slick surface that made it difficult to strangle his victim. The enemy reacted as anyone would, swiftly and violently, thrashing his arms behind him in an effort to break free. Floyd held firm though, his grip seeming to gain traction as the struggle went on.
Crusoe pulled back the bolt on his newly acquired submachine gun.
Locked and loaded.
He let the breach snap back and tried to draw a bead on the guard even as Floyd was squeezing the last gasps of air from his lungs. The Nazi's weapon dangled uselessly on its leather strap, while Floyd appeared only to squeeze his throat tighter. The guard's knees finally buckled, and a death rattle issued from his mouth, originating deep within his chest as the life shuddered out of him. The expressionless glass eyes of his mask glinted in the haze, hiding the man's face as he died - if he were a man at all of course.
As Floyd finally let go, the soldier collapsed to the floor like so much dead weight. The metal filter of his mask clattered against the cement as his face hit the floor.
"We have to move," Crusoe hissed, but Floyd only continued to stare down at the man he had just killed, panting, his hands balled into such tight fists that his knuckles had turned stark white.
"Grab his gun and let's get the hell out of here."
The insistence on action seemed to bring Floyd back, and he bent down to lift the leather strap over the corpse's head.

They made their way down the hall in tandem like twin dancers, their movements strangely in sync for two men who had never met one another before. At the top of the stairs stood a large iron door through which their tormentors must have emerged moments earlier. The officer was nowhere to be found, but God only knew what awaited them beyond the portal.
"Locked?" Floyd asked.
"Maybe, I didn't hear anything when the other guy left. Only one way to find out."
Crusoe reached for the large handle, using his other hand to keep the gun steady. The door began to open with little resistance, creaking under its own weight. Artificial light streamed in and a sharp, chemical smell struck his nostrils. What have we gotten ourselves into now, Crusoe thought, at the same time wondering whether he even cared anymore.
"So what do we do? Go out there guns blazing?" Floyd asked.
"No... that can't possibly work," Arthur said. He was reminded of an old film where the main characters had found themselves surrounded by federales, with about a thousand rifles trained on the door of the shack where they'd decided to make their last stand. The movie ended as they burst through the door with their revolvers drawn, the heroes resigned to die in a glorious hail of gunfire. Crusoe sort of liked the idea of going out like that, but he wasn't quite ready to give up the ghost just yet.
Then again, do we have any other choice?
"I think we have to go through, either way," Crusoe said. "But maybe we can take a more... strategic approach."
"All right, I'm with you. But I'm feeling faint, cap. Feels like about 50 killer bees went to work on one single spot on my neck, an' I can't tell how much blood I've lost." He yanked at his collar to show Crusoe. "Can you tell if it's bad?"
The man who should have been sleeping peacefully in his grave for about 6 hours by now held the door to keep it from opening for just a bit longer; he could stand to delay their fate for another scant few seconds.
He raised his eyes to peer at the wound. In point of fact, it was little more than a deep scratch, but Crusoe could easily imagine the pain his companion had to be experiencing. The bleeding had stopped, leaving only large, tacky stains caked all over his neck like parched earth.
"Floyd - do you have any idea what's going on here?"
He winced and drew back from the door, as though some invisible force were repelling him - or, to be more precise, as if he already knew something horrible lay on the other side. To Arthur, it was as though the other man was retreating from the very suggestion that he might have some inside knowledge of his own.
"What do you mean?"
"Look, I know we haven't exactly had much time to get to know each other, but there's something I haven't exactly been forthcoming with you about."
Floyd eyed him suspiciously. "How so?"
"I don't exactly know how much time has passed, but... well..." He struggled to find the words. He looked at his new comrade, who wore a strained, desperate expression, full of smoldering anger and confusion at their predicament.
"Come on, man, spill it!"
"The thing is, Floyd... the last thing I remember, before coming here, is that I was surrounded by my family at the hospital... and, well, I died. That's what happened. I closed my eyes and took a breath that felt momentous somehow... and then I passed away. Only, next thing I knew, I was in some Belgian schoolhouse and I had a rifle in my hands... and I was young again, don't you see? If I'm dead, then what does that make you?"
Floyd's hands dropped to his side and the automatic fell against his brass belt buckle. Sure enough, he looked like he'd just seen a ghost.
"That can't be... I survived... there was a firefight, a battle on a river, a week before Bastogne." He swallowed hard, and Crusoe waited patiently for him to go on. "I remember... a bridge. We were supposed to guard it, but we knew they'd be advancing with heavy armor. Tigers, Panthers, the whole fucking works." The words continued to flow, his memory seeming to solidify with every breath.
"I landed a support gig and was packing a BAR that day - thing is so fucking heavy, but it sure feels light when you lick off a half-dozen rounds right into the chest of some charging kraut - and we'd stacked up five guys deep right on the berm. Perfect line of sight, beautiful day. Like you wouldn't believe."
"I can imagine," Crusoe said gently. "Go on."
"So I'm lying there on my belly, gravel and dust all down the front of my shirt, when suddenly this kid in a German uniform steps out onto the main street, about 100 yards away. He looked maybe 20 at most. He was holding his Karabiner in one hand like a damn peasant boy out on a hunting trip. One of the guys on my right yells 'contact!' and that's when the fireworks started. The poor bastard caught about 30 rounds in the face and upper chest and blew over like a sapling in a hurricane. I got off a few good bursts, not sure if any of them found their target..." He avoided Crusoe's gaze, as though ashamed of his own participation.
"What happened next?"
"Well, that kid turned out to be a decoy, or scout, or some damned thing. He got killed and then a whole wall of fire opened up from just about every possible window and hidey-hole on the other side of the river, across the bridge from us. I caught a rock fragment in my eye from a ricochet right in front of me." He rubbed his temples and for the first time Crusoe noticed the milky waste that was Floyd's right eye.
How had I missed that before?
"The pain was terrible. I ran back towards a blown-out store on our side of the river bank - I think it might have been a deli, with one of those big glass cases off to the side, but everything was blasted all to hell from the shellings - and I couldn't see a fucking thing... but I ran for the stairs anyway, just to try and find some cover, get out of the fight for a second, you know?"
"Sure, Floyd, I know."
"I ran up the stairs, and there was a door at the top. I remember thinking that maybe it led to a nice apartment, and maybe there'd be some beautiful dame in there that would take me in and save me, and I'd be safe for a while."
"Tell me what happened when you opened that door."
"I... I climbed up the last few steps and I busted it open with the butt of my BAR. The doorframe was cheap French siding that wouldn't withstand a stiff breeze, and I basically crashed through the thing and stumbled into the living room..."
He watched as Floyd's hands inched towards the bottom of his shirt. He barely seemed to realize he was doing it.
It was then that Arthur noticed a huge maroon stain smeared across the belly of the undershirt.
"The biggest goddamn kraut you ever saw in your life was just... standing there, right in the kitchen with a Luger in one hand and a big old meat cleaver in the other. He was grinding his teeth - I remember that sound, like... like somebody trying to crush gravel between two pieces of sandpaper. We stared at each other across that expanse of room and what felt like an eternity went by before he just rushed me."
He lifted his shirt to reveal a gaping stomach wound. Shiny coils of intestine were visible through a few ragged strings of flesh that were barely keeping them from spilling out. Other, shallower hack-marks decorated the surrounding area like scribbled lines of ink. Crusoe choked off a scream that very nearly burst from his throat at the sight of it. Floyd hardly seemed to notice.
"He got me pretty good I guess, but I popped off at least a couple rounds before he fell on top of me, whaling on my head with the pistol and hacking away at my insides like some crazy savage. Christ, I'd all but forgotten!"
"Where do you think we are now?"
"If we're dead? Christ, well, this can't be Heaven, and I'd say that kind of narrows it down, don't you think?"
Crusoe scratched his head. "But what did we ever do to wind up here?" he asked. "I led a good life, worked hard, gave my wife all the love I had to give, raised some great kids. If God was upset at me for something, he sure never hinted at it while I was alive."
"And all I ever did was get gutted like a trout for serving my country. Some kind of reward this is, jailed and tortured by fascist lunatics, living out some sick nightmare. Christ almighty."
"Floyd, I think we have to see what's on the other side of this door now," Arthur said in a steady voice. The crack of light that was already visible bade them forward like some sort of magnetic field. "At least we know they can be killed. Our actions must have meaning here, they must. Can I count on you, brother?"
Floyd nodded.
"Good. Now ready that weapon and stay low, behind me."

They were all waiting for them, of course.
Beyond the door lay the type of room that one might associate with high-profile surgeries or autopsies. A large rectangular table stood in the middle of a circular space. The walls of this enclosure stretched up to a windowed observation deck, where the Oberfuhrer they'd met before sat amongst his various cronies. The officers were smoking, talking, laughing, sharing jokes whose grotesque punchlines one could scarcely imagine. They had been expecting Hans and Bino to emerge through that door with the prisoners in tow, ready for a certain ritual that would soon follow.
The table in the room was adorned with two sets of leather restraints, clearly equipped to handle two people at once. Crusoe, meanwhile, laid his palm flat against the other side of the door, gently expanding the crack of light until it grew to a crevasse, larger and larger until the room's bright blue walls drew into sight. He held his machine gun at the ready with one hand, his arm wound tightly through the broken leather strap to help him aim. Taking one last gulp of chemical-tasting air, he shoved the door wide open, hanging back just out of view to at least preserve some modicum of cover. Floyd mimicked his position, staying close by Arthur's side.
The iron hinges creaked loudly, catching the attention of the ghoulish crew of SS officers who had remained oblivious until that moment. They trained their eyes on the door as it flung outward, twin submachine gun barrels protruding grimly from the hazy space at the top of the dungeon steps. In the gloom, Crusoe and Floyd both looked like dogs that had been left to die in some alleyway.
The Oberfuhrer, whose name in a previous life had been Kleiner, and who used to like nothing better than a warm glass of schnapps while he watched the Austrian sunset with Mr. Richard Wagner on the record player, had left for the front in 1941. There, he would eventually catch a British sniper's bullet directly in the groin. In this realm, Floyd and Crusoe had both failed to notice the tiny red rose that bloomed on his lap, but it perfectly matched the flush in his cheeks now as he howled and screamed for his comrades to secure the renegade prisoners.
Crusoe aimed at Kleiner through the glass, and squeezed the trigger. Hot fire flashed from the muzzle, and the glass shattered in the same instant, burying the observation party in a hail of razor-like shards.
Floyd barreled out towards the middle of the room and took cover behind the operating table. His hands were slick with sweat, and it took him another second to get a firm grip on his own gun. The roar of Crusoe's barrage shattered the air on the other side of the room, and Floyd flinched. He felt an urge to cry out, but he held onto his wits and instead focused on staying hidden below the wide table. It seemed like no one was paying attention to him. In fact, it felt like no one had even detected his presence at all. His buddy Crusoe continued to let off bursts from the door, lashing out from the shadows like a venomous spider.
Kleiner had apparently been hit by one of these barrages, and Floyd was fairly certain that he'd seen the officer catch at least a few rounds in the upper midsection. He considered leaning out to try and see more, but resisted that urge as well. He briefly reflected on the irony of trying to stay alive when he had already had his guts carved up quite thoroughly, thank you very much, but he doubted at this point whether the situation could possibly get any worse. Nevertheless, a dire sense of survival had taken hold in both men now, and that was enough to drive them onward. For if that instinct still remained, wasn't that a sign that there might still be something worth fighting for?
They heard more shouting as the officers upstairs tried to rally while Crusoe reloaded. He had already gunned down Kleiner - so it seemed - but he had seen at least three or four other high-ranking SS rats in the room before the glass shattered and everyone dropped from sight. A shiver racked his spine as he tried not to think about what they had planned to do to them in this room.
He crooked his wrists and blind-fired the MP-40 from the edge of the doorway, managing to shear off a few more jagged chunks of glass from the windows. He had absolutely no idea how he and Floyd had made it this far, and at this point escape seemed to be a lost cause. But still they had to fight.
Several Luger rounds pounded the area around the doorway, a few almost finding their way to Crusoe.
"Look around the room, can you see any possible way out?" he yelled over towards the table.
Floyd peered around his cover and scanned the room. To his amazement, he spied a small door that he hadn't been able to see at first from the other side. He found his voice: "Holy shit. I see another door!"
Crusoe felt a bubble of hope rise within his chest. Maybe there was some chance of escape after all. The danger he'd experienced in this place, however, seemed strongly to dictate that they could easily die again, and he had no desire to find out what other dastardly levels of insanity might await him beyond this world. But then again, maybe something far worse than death lay in store. The door could be their way to avoid that fate.
Regardless, there was nothing that mitigated the will to live he felt in the present moment. But what of his comrade? That brave young man named Floyd whom he had probably met at some time or another during the real war, when he'd truly been alive, needed his help. He aimed to give it to him.
He peeked around the edge of the door and actually managed to catch a glimpse of his ghostly companion, glued to the edge of the operating table like it was the last bulwark of humanity. General growls and curses echoed from the upper levels, but the sporadic small-arms fire seemed to have died down for the time being.
"Floyd, you all right?" Crusoe called out. "I think you should cover me and I'll make a run for it, how about it?"
"Ready when you are, cap!"
He had a feeling there were more perfectly able-bodied SS officers crouched in wait in the upper deck, just waiting for the chance to spring up and shred them both with a volley of pistol rounds, but he also knew in his heart that time was running out. He reared up from behind the table and flung his MP-40 into a firing position. He sprayed a dozen bullets at the upper windows with a single burst, and that was when Crusoe seized his own chance.
He darted out from his spot behind the door and licked off six or seven gobs of hot lead while sprinting towards the small portal in the far wall. It almost looks like the front door of Bag End, he thought.
A scream burst forth from the upper floor: "DO NOT LET ZEM GET TO ZE EXIT." It was Kleiner, alive and well. But Arthur was already at the door, fumbling with the antique iron handle that adorned it. He yanked hard - once, twice - but before he could get it to open he felt a sting in the back of his neck, followed by blinding pain. More gunshots erupted from above and below, and he reached back in a daze to find a steady stream of blood flowing from the wound.
"Floyd," he moaned, "Floyd, help me..."
He turned slightly, then hit the ground like a sack of potatoes. Floyd, meanwhile, had managed to scoop an extra ammo clip up off the floor and was reloading his weapon. He glanced over and saw that Crusoe was in severely dire straits, as he was now convulsing on the floor like a trout on a riverbank. A gunshot wound bled profusely from the back of his neck. Floyd hadn't seen the shooter, but he'd heard the voice that preceded it. He scanned the upper level, hoping that some hint of movement would reveal the enemy's position, but to no avail.
"Arthur?!" he cried.
Crusoe didn't answer, only kicking his legs and smacking his lips with a wet, sloppy sound. What the hell was happening to him? Floyd thought feverishly. He kept one eye on Crusoe while concentrating his ears on the observation deck to try and get the jump on who - or what - ever might still be up there.
That was when he heard a slight patter - more of a scraping sound, really - resonate along one of the upper walls. Whatever was making that noise remained just out of sight below the shattered window bay. It almost seemed to be in the spot where Kleiner might have taken cover from Crusoe's repeated volleys.
It can't be him, Floyd thought. If we were able to kill those guards with our bare hands, how could an officer survive so many gunshot wounds? He was certain Crusoe had shot him, but even then he knew the answer to his own question, or at least one possible theory: the officers might possess some quality that the lower henchmen did not. Their weapons might, too. He'd been grazed, sure, but by an MP-40. Did the pistols that the officers carried contain some horrible chemical bullets that the submachine guns did not?
Either way, Crusoe appeared to be going completely insane.
In addition to the scraping noise, Floyd could now make out what sounded like the click of long toenails. It sounded like a ragged stray dog loping across the pavement down a back alley in some city at 3 a.m.
Crusoe had stopped thrashing, but something far worse had started to happen. He stared over at Floyd with eyes that had turned a sickening shade of yellow. They were now the approximate color of spoiled mustard. A choked, gurgling sound rose from Crusoe's throat like a curse, and thick jets of blood suddenly erupted from his mouth and nose, showering the air with red droplets.
"What is happening?!" Floyd screamed, dropping his gun out of sheer panic.
Arthur continued to let out his racking coughs and growls, only now he'd begun to drag himself along the floor towards Floyd. The monstrous thing that used to be Arthur Crusoe dragged its gun along behind, its mangled leather strap still twisted tightly around one shoulder. Floyd watched in frozen horror as thick, brown fur began to sprout from his comrade's face.
Before he had time to reflect further on this development, a tremendous howl erupted from the upper deck, and his blood ran cold.
"Arthur," he pleaded, knowing it was useless but wanting to try anyway, "snap out of it man! You've got to help me!" He turned and aimed his gun at the spaces where the big glass windows had once been, and where he thought the howls had come from, but then it seemed like the air was suddenly saturated with sound; barks and moans and wet clacking noises that could only a large predator snapping its jaws open and shut.
Floyd gripped his automatic so hard that he thought his knuckles might break. Behind him, Crusoe arched his back and flashed those hideous yellow eyes while drool and more unintelligible yammering continued to stream from his mouth. He now looked like a rabid wolf preparing to charge. And had his face gotten longer somehow? Floyd felt that he had to be hallucinating, but then again, he was dead, so it seemed like pretty much all bets were off. Forcing himself to ignore Crusoe, he took a deep breath, then stood up and aimed his gun towards where he thought the animal sounds seemed loudest.
All of a sudden, everything became quiet and still - even Crusoe. No one appeared. Floyd spun about wildly, waiting for the inevitable ambush, and that was when the first creature landed behind him with a massive whump.
He turned to see a beast that made his most horrible nightmares look like a Disney movie. The freakish thing was covered with bristles like a warthog, its back a ridge of razor-sharp spines. Mustard-yellow eyes bulged from its undeniably wolf-like head, and nine-inch claws sprouted from its hands and feet. The tattered remains of an SS uniform clung to its vaguely humanoid frame. A billed cap bearing the death's head emblem completed the ensemble, somehow having managed to stayed seated on the beast's misshapen skull.
Two more thumps resounded behind him to his left and right as more creatures leapt to the ground. Floyd instantly realized they had him trapped.
Crusoe continued to transform, now starting to resemble the other creatures more and more. In spite of the circumstances, Floyd forced himself not to panic through sheer force of mind over matter. He squeezed the trigger and felt the weapon buck in his hands as he emptied half a magazine into the nearest beast. He was scarcely surprised when the thing shuddered its way through the hail of gunfire as though it were nothing more than a cloud of black flies. The wounds, if they could even be called that, bled no more than a spurt or two before closing up and disappearing altogether.
Suddenly a hand - or, to be more precise, a gnarled claw - seized his ankle. He looked down to see his old cellmate now completely transformed into a hairy, shivering mess of yellow eyes, fangs, and talons. What was still visible of his chin was now thickly coated with blood and spittle, as he appeared to have chewed off his own lips.
"HELP... ME...!" Crusoe managed in a strangled, barely intelligible groan. He then trailed off in a series of animal noises that could no longer be interpreted as anything other than pure confusion and rage. Instinctively, Floyd kicked his claws away as hard as he could, and Crusoe - whatever was left of his essence, anyway - bellowed in pain.
The three hunched demons were now almost upon him, but Floyd saw an opening; the door that Crusoe had been desperately trying to open now stood unguarded, and there looked like just enough room to make a dash for it through a gap between two of the advancing werewolves.
One of them lunged forward, its jaws splitting the air near Floyd's face just as he feinted backwards. He could smell its breath, something like rotten eggs and human excrement mixed together on a hot day. It was now or never.
"Arthur!" he cried, springing nimbly between the two other Nazis towards the door. "I have to go now, I'm sorry! I don't know how we ended up here, or what it means but, ah, god dammit, I'm so sorry!" He was crying now. Pride be damned.
Now at the door, Floyd gripped the handle and wrenched it open. He felt incredibly strong in that moment, like maybe there really was a chance that he could come back to life after all.
He peered through the doorway. To his utter amazement, what greeted his eyes was nothing but an utterly infinite expanse of clear, blue sky. His pupils dilated and his breath hitched abruptly in his throat. Nothing had prepared him for this. He heard the roars and wet splattering sounds behind him but could not look back just yet. He leaned over the edge and discovered that he could even make out a few wispy clouds down below. Everywhere there was only sky.
He took a deep breath, and it tasted as sweet as any fresh air he had breathed during his short time on Earth. The air smelled of warm soil and freshly mown grass. At last he tore his gaze away from the blue void to look back at Crusoe, although he already knew what he would see.
The creatures were tearing him apart.
The scene filled up his vision until it was all that he could perceive, all that his world contained: fur and claws and gouts of blood as they savagely buried their muzzles into every vulnerable part of Crusoe's half-transformed body. They seemed to have lost all interest in Floyd, turning their full attention to the dismemberment of Arthur Crusoe.
There was nothing Floyd could do for him now. His shrieks and garbled high-pitched yelps had already begun to abate, and Floyd saw that his head was now hanging on by only a few gory strips of flesh. One torn-off arm lay forgotten to one side where the creatures had flung it, and the floors were becoming saturated even further with blood. Floyd could scarcely stand it any longer. A choked sob escaped from his lips as he finally averted his gaze.
"Forgive me," he gasped. Then, he hurled himself headfirst through the doorway, into some whatever world lay in store for him next.
His shredded fatigues flapped in the breeze as he fell - they were little more than rags at this point - but there was no panicky sensation that he was tumbling out of control. His first instinct, of course, was to reorient himself so he could take a look at what he'd just tumbled out of.
He could hardly believe his eyes.
His best guess was that he was looking up at an enormous (though rapidly receding) prison complex. The uniform bars on the rows of windows could have held untold numbers of prisoners, perhaps on their way from one world to the next, but captured and brought here for some unknown reason. He knew there was really no telling how many souls could be trapped in there, or how vastly the structure might expand within itself. He and Crusoe had been locked up somewhere in its bowels, that much was certain, but the building remained more or less inscrutable from the outside.
What had it all been for? A macabre rite of passage to gain entry into paradise? It seemed the most logical explanation, and perhaps he'd had to go through his worst nightmares of the war to get here precisely because he'd been killed in the war. Suddenly, sensing something, Floyd reached down to lift up his shirt, exposing his belly. The grotesque hallmarks of his disembowelment at the hands of that monstrous soldier in his past life were gone. There wasn't a trace - he ran his hands over skin that was now completely smooth, and felt no pain. He marveled at how light his body felt.
But that didn't explain Crusoe. He had died in a hospital surrounded by his loved ones 50 years after the last German surrendered, at least that was what he had told him. But Floyd and Crusoe had both fought in the war. They had that much in common. Perhaps just by participating, by taking up arms and attempting to kill their fellow man, they had unwittingly stained their souls with indelible ink that only worked to ensnare them after they'd shuffled off this mortal coil, regardless of the circumstances. And surely there was a larger universe out there, in this afterlife, but did those terrifying creatures inhabit all of it? He wondered what Crusoe had seen before he'd wound up in the cell next to him, but they had run out of time to discuss it.
What he did know was that the sky around him had grown brighter, warmer somehow, like the comforting glow of those special lightbulbs his mom used to put in his reading lamp for him when he was little. The air ruffling his clothes now felt like a sea breeze on a sunny day in Hawaii. A rush of ecstasy flooded through his veins like nothing he'd ever thought possible. The prison in the sky was already the size of a pea, and in another moment or two it would dwindle out of sight altogether.
Floyd closed his eyes, and waited for the current to take him home.