# screenplays • Luke & Julia

(Name of Project)
by
(Name of First Writer)
(Based on, If Any)
Revisions by
(Names of Subsequent Writers,
in Order of Work Performed)
Current Revisions by
(Current Writer, date)
Name
Address
Phone
INT.A BUSTLING DINER.DAY.
LUKE is seated across the table from two other young men,
MARCUS and HORATIO. All three are in some state of controlled
disarray, and LUKE sips a milkshake while slouched down in
his seat, implicity under the influence of drugs (most likely
marijuana). MARCUS and HORATIO are intently and energetically
explaining something to him.
MARCUS:
Okay, look. This book says that
Plato taught about the golden key
to the universe that solved all the
mysteries. But, in order to
understand that key, you have to
understand ratio, and proportion.
Separate parts come together to
make a whole, but understanding how
they come together is the trick.
HORATIO:
Right. So think about this. I give
you a line and tell you to cut it
unevenly.
LUKE:
Why.
HORATIO:
Because if you cut it unevenly then
the ratio would be one to one, and
half to the whole is one to two.
You can't have a proportion with
uneven ratios.
MARCUS:
The golden ratio solves that
though. The whole to the longer
segment equals the longer segment
to the shorter.
LUKE:
Okay. But why the line why not just
fractions.
HORATIO:
Too complex. The actual numerical
value of the golden ratio is
ridiculous.
(CONTINUED)
MARCUS:
A line works best, but you could do
it with anything of two or three
dimensions, hypothetically. You
could use a dachsund if you wanted.
HORATIO:
Anyway...you can take this golden
ratio and apply it to basic two
dimensional shapes, to make golden
spirals.
MARCUS:
It shows up in hurricane clouds,
DNA nucleotides, the swirl of cream
in your coffee.
HORATIO:
I see it as proof that there is a
higher level of organization in all
this. Life is immeasurably more
complex than anything we as humans
can conceive, at least at this
point in our evolutionary career.
This is the tip of the tip of the
iceberg.
The door of the diner bangs open loudly, and a group of 20-25
year olds come in. They go to the bar, and rudely order
drinks, hitting on the bartender etc. They all have very loud
Scottish accents, and continue to be obnoxious as they wait
for their orders.
MARCUS:
What have we here...
MARCUS looks at HORATIO, who nods. They get up and head
towards the group out of the frame, leaving LUKE idly sipping
milkshake and watching.
MARCUS: (CONT'D)
(tapping one of them on the
shoulder)
Is that..?
The man turns around in surprise.
MARCUS: (CONT'D)
Hey! Sick Boy, it is you!
The rest of them turn around to see what's going on.
2.
CONTINUED:
(CONTINUED)
MARCUS: (CONT'D)
Holy shit, the gang's all here,
Horatio. You must be Renton, and
there's Spud of course.
MARCUS turns to the leader of the group, the loudest and the
rudest.
MARCUS: (CONT'D)
And you must be Begbie!
With the last word, MARCUS winds up and kicks him in the
crotch. A brawl ensues over "Same in the End" by Sublime. The
fight continues; after a moment, Luke gets up from his seat,
picks up a chair and smashes it on the back of one of the
men. Freeze frame on Luke as the chair splinters on the man's
back. There is an uncharacteristic look of fury on his face.
NARRATOR:
My life wasn't always like this.
Cut to.int.a large auditorium.
A small boy is playing a very beautiful piece on the piano.
The seats are full of smiling adults. The camera pans over
them as the music plays flawlessly.
CUT TO: The boy playing piano. He is about six or seven, and
is dressed in a very uncomfortable suit.
NARRATOR: (CONT'D)
This is me at my first piano
recital. I am six years old, and
would rather be anywhere else in
the entire world.
He finishes the piece perfectly and the audience applauds. He
gets up from the piano and hurriedly exits the stage.
CUT TO: Backstage. He pulls off his blazer and sits on the
floor, leaning against the wall. He pulls out a CD player and
puts on the headphones. "Karma Police" by Radiohead begins
playing softly.
NARRATOR: (CONT'D)
Since I was very young, music had
provided me with a special shelter
that I sought often. My crippling
anxiety was soothed by the flowing
melodies, and the beauty carried me
away every time.
3.
CONTINUED: (2)
(CONTINUED)
As the narrator speaks this last line, the camera pans up
above the child's head and fades to black, coinciding with
the drum hit introducing the verse of "Karma Police". The
black fade becomes a starry night sky over a sparkling city
at night. Young Luke comes into the frame flying like
superman. Wind whips his face as he flies above the city.
Close-up of his face as the wind blows his hair; his eyes are
closed in an expression of pure ecstasy.
CUT TO: Backstage again. Slow zoom on his face. He is
perfectly content and calm.
NARRATOR: (CONT'D)
You see, this way once they find
me...I won't be there at all.
Opening titles over montage of Luke flying through the sky,
swooping down through the city.
CUT TO: The outside lobby. A horde of chattering adults
awaits.
CUT TO: Young Luke sitting backstage.
NARRATOR: (CONT'D)
I have left the building.
CUT TO: A teenager's bedroom. Posters of Bob Dylan, John
Lennon, etc. line the walls. Teenage Luke sits at a desk with
a computer. He is on the phone, clearly distraught.
NARRATOR: (CONT'D)
This is me many years later. I was
in love with a girl, and for a
while, she loved me back. Julia.
LUKE:
(on the phone)
Well, yeah...yes I know I told you
to think about it while you were in
Spain. Look, I just think we should
have the summer together. Okay,
but...just wait a minute...why
though? I just don't think it's the
right thing to do yet. Look I don't
know it just does! I haven't even
given you your birthday presents
yet!
4.
CONTINUED: (3)
(CONTINUED)
NARRATOR:
Pitifully enough, I had gone to the
trouble of compiling a list of her
favorite jazz tunes, then learning
and recording the parts on each
instrument. By the time I was
finished with the project, she no
longer loved me.
LUKE:
Well...is that it? That's it. Can I
see you anymore? But come on, I
love you!
He looks at the phone. She has hung up.
LUKE: (CONT'D)
Shit.
NARRATOR:
Still, I clung to music as a source
of revival and refuge.
CUT TO: Shot of Teenage Luke sitting on a couch with a look
of deep concentration on his face. He is intently writing in
a notebook.
CUT TO: The page with his hand and pen in the frame. Very
neatly and deliberately he is illustrating a circle of
fifths. A tear or two drops on the page.
NARRATOR: (CONT'D)
I was 17 then.
EXT.A BUSY CITY.DAY.
Luke, older, but still quite youthful bicycling though busy
city streets, weaving through traffic.
NARRATOR:
I had always wanted to be a film
score composer, and through college
I had done my best to hone my
technique. I got sidetracked along
the way though...I was working a
stiff job at my dad's office, each
day losing a little bit more of my
soul.
Luke pulls up outside the office. It is a generic building,
with neatly cut grass outside. He locks his bike in the rack,
takes off his helmet, and goes inside.
5.
CONTINUED: (4)
(CONTINUED)
CUT TO: The lobby inside. An older, stern-looking
receptionist.
LUKE:
(somewhat irritably)
Good morning, Pam.
PAM:
Hi Lucas. Nice to see you here on
time.
Luke rolls his eyes as he walks past.
LUKE:
Yeah, yeah.
He walks down the hall and opens the door to an office, going
in. There is nothing remarkable about it, and is furnished
with the standard desk, chair, and file cabinets. It comes as
no surprise that Luke dreads spending time in such a mundane
environment all day. The only touch of color in the room
comes from a Mondrian art print hanging on the wall. Luke
goes behind his desk and slumps down in the chair, turning to
look at the art print intently. He is clearly not interested
in doing any work. The door opens, and his dad comes in. He
is about 60, and wears a respectable but modest suit.
DAD:
Good morning, Lucas.
LUKE:
Hi dad.
DAD:
How are you feeling?
LUKE:
(shrugging)
Can't complain, I guess.
DAD:
Have you spoken to the counselor
recently.
LUKE:
Yes, dad. We both know I'm doing
fine.
DAD:
Sure, sure. You're right. You know
it's all in the interest of your
well-being, Lucas.
6.
CONTINUED:
(CONTINUED)
LUKE:
Yeah, dad, I know.
DAD:
Have you been doing any writing.
LUKE:
Sometimes. You know how it is
though, who has time?
DAD:
I know. Keep at it though. I was
always so proud to have a real
writer in the family.
LUKE:
Dad..come on now, I'm no more of a
real writer than anyone else with a
pen and paper.
DAD:
You always had a gift with words,
Lucas, that's real.
LUKE:
I don't know.
DAD:
How's the apartment?
LUKE:
Ah, you know. A little cluttered
but it's cozy and private. That's
all I need, really.
DAD:
Good. Can I take you out for some
lunch today?
LUKE:
Sure, dad.
DAD:
See you then.
He leaves, shutting the door gently. Luke is clearly
exasperated, but holds it in and relaxes in his chair.
NARRATOR:
It was going to be a very long day.
7.
CONTINUED: (2)
INT.A CLUTTERED APARTMENT.NIGHT.
Luke's apartment. It is relatively dark and gloomy, a trait
that is greatly deepened by the night. There are few traces
of decoration or comfort, save for a few threadbare pieces of
furniture, an old TV, etc. A grimy mirror hangs in the front
hall over a small table.
A haggard looking Luke opens the door to his apartment and
puts his keys on the table, taking off his coat. He looks
into the mirror. The camera pans around as he looks at
himself in the mirror, rubbing his face.
NARRATOR:
At night, I though about Julia. I
wanted to let her go so badly.
Despite the years that had passed,
she stayed on my mind constantly.
The perfection of what we once had,
and what we could have had, ate at
me. There was once a time when I
could grasp the abstract, and I
could feel the blood pumping
through my veins. When she left, I
found myself unable to maintain
that ability. I struggled to find
another way; I turned to my vices.
Looks deeply into the mirror once more, then exits.
CUT TO: A bedroom in the apartment. P.O.V. of the ceiling fan
as it spins lazily. Luke opens the door and walks in, turns,
and shuts the door, leaning against it. He moves to sit at
the bed, and pulls several pills out of his pocket. After
looking at them for a moment, he pops them all in. The drugs
take effect slowly.
CUT TO: Bird's-eye view over the bed. "Inside a Break" by
John Frusciante begins playing. Luke collapses on his back,
looking up at the ceiling. Lying on the bed, he dazedly looks
around the room and sees a beautiful girl coming towards him
from the doorway. She shimmers, and to the audience it is
clearly a hallucination. She is pale and ghostly, and slowly
she approaches him. He sighs in delight.
CUT TO: Side shot of Luke lying on the bed. She climbs atop
him slowly and gracefully. She looks like an angel. Poised
over his chest, she caresses his cheek, and he closes his
eyes in pleasure. She leans down, and they kiss deeply. He
embraces her in bliss, and they roll over together. However,
as he rolls over, he suddenly finds that he is embracing
nothing at all.
8.
(CONTINUED)
He gets up in despair, and stumbles around as the room swirls
about him. The lines of a Jackson Pollock art print on the
wall appear to writhe like thousands of thin snakes.
Frightened, he moves to the window and desperately looks out.
CUT TO: Shot from outside viewing Luke as he looks out the
window sadly.
CUT TO: The bedroom. He turns back inside, leans back against
the wall, and slides down to the floor. He buries his head in
his arms.
NARRATOR: (CONT'D)
I had replaced the sweet taste of
her lips with the feverish
fantasies of my own mind. If only I
could let her go.
INT.THE BEDROOM.MORNING.
Sunlight is streaming in the window onto the unconscious form
of Luke. Sheets are scattered everywhere, and the room is in
a state of disarray congruent to the mental anguish of the
night before. He slowly begins to stir.
CUT TO: Close-up of his eye. It snaps open suddenly.
NARRATOR:
I needed to see Brian.
Montage of Luke getting up, getting his act together over
"Stumped" by Minor Threat. He changes his clothes, which he
had slept in from the night before, takes a shower, and gets
dressed. He looks much fresher, but the exhaustion is still
apparent in his eyes. He makes some coffee and eggs for
breakfast.
NARRATOR: (CONT'D)
Brian was my wiseman. We had known
each other for many years while in
school, but it remained clear that
he knew a lot more about me than I
knew about him. He had a tremendous
aura of mysticism about him that
was no bullshit, and I sought his
guidance in only the most dire of
situations. Currently, my past was
making a concentrated effort to
completely devour my present and
future, and I needed help. It was
time to take a trip.
9.
CONTINUED:
(CONTINUED)
CUT TO: Close-up of Luke's mouth and chin. He opens his mouth
and pops in two capsules over "Breakfast with Blockhead" by
Aesop Rock.
CUT TO: Car on the highway. It is a slightly beat up SUV, and
for some reason the trunk is open.
CUT TO: INT. Luke is in the car driving. He nervously taps
his fingers on the steering wheel. He is slouched down,
looking the same way he did in the diner. He is unshaven and
wearing a track jacket.
NARRATOR: (CONT'D)
Brian was at Brown, which was where
I needed to be as soon as possible.
Luckily I was making good time on
the highway.
CUT TO: Red and blue lights flashing in the rearview mirror.
He pulls over to the side of the road and the cop pulls
behind him.
NARRATOR: (CONT'D)
Too good.
LUKE:
Fuck!
CUT TO: EXT. The officer approaches the car from the side. He
is all business, and wears the widebrim hat of the state
police, as well as menacing sunglasses.
NARRATOR:
The first scene of Stephen King's
"Desperation" immediately flashed
into my mind. I got nervous.
Luke shudders.
CUT TO: The officer's reflection in the driver's side window.
Luke rolls it down.
LUKE:
(unsteadily)
Morning, officer.
OFFICER:
Morning fuckstick! Any idea why I
pulled this shitbox over?
10.
CONTINUED:
(CONTINUED)
LUKE:
(completely taken aback)
Uh...
OFFICER:
Of course you don't know, you
fucking idiot. Your trunk is wide
open and all your shit is falling
out over my beautiful highway!
Luke looks back. The trunk is indeed wide open, and papers
are softly billowing around the back and out into the
highway.
NARRATOR:
The bastard wasn't lying.
OFFICER:
Now here's what I can do. I can
either fine you $100 for each scrap
of paper that has fluttered out of
your car, or I can let you go and
pick it all up right now.
Luke looks back again. Paper is fluttering all over. He looks
ahead and sighs.
NARRATOR:
There was a lot of paper.
CUT TO: EXT. The highway. Luke walks around with a trash bag
picking up paper and other odd items from the road.
NARRATOR: (CONT'D)
Time I had. Money I didn't. I would
have to wait until that evening to
see Brian.
CUT TO: View of Luke's face squinting in the sun as he picks
up a page and looks at it. They all have typewriter typing on
them. It is a screenplay. He reads one page reflectively, and
his face remains stoic.
NARRATOR: (CONT'D)
The typed pages that now lay all
around me feet comprised a
screenplay that I had written. It
was about a woman named Jacqueline
who didn't really love her husband.
It was unoriginal shit though.
11.
CONTINUED: (2)
(MORE)
(CONTINUED)
My friend Claudius liked it, but he
was dead now. His nephew stabbed
him. So it goes.
EXT.A COLLEGE DORM AT BROWN.NIGHT.
Luke's car pulls into the dimly lit parking lot of a dorm
building. Sitting in his car, he takes out a cell phone and
dials a number.
LUKE:
(exhaustedly)
Hey, I'm here.
He hands up and gets out of the car wearing a backpack. A
young man BRIAN meets him at the door. Brian has piercing
blue eyes. They exchange a solemn greeting.
BRIAN:
How are you?
LUKE:
Very tired. What a long strange
trip it's been and all that.
BRIAN:
Well, come in. I've got the futon
made up.
They head inside. Luke is clearly exhausted, indicated by his
slumped posture, haggard eyes, and emaciated form. Brian is
bright-eyed, very calm, very awake, composed, and generally
well-put together, providing an effective contrast to Luke.
They disappear through the door.
INT.BRIAN'S DORM.NIGHT.
It is very peaceful in the room. There is an oriental rug on
the floor, a tea kettle sitting on top of the mini-fridge, a
poster of the Dalai Lama, incense, etc. Everything is in its
place and as it should be, much reflecting the mental state
of its occupant. Brian pours tea for them both. He sits in an
armchair next to a lava lamp, which casts red-tinted shadows
on the wall.
BRIAN:
What's troubling you.
LUKE:
(sipping his tea)
The past is devouring my present
and future. It sucks.
12.
CONTINUED: (3)
NARRATOR: (CONT'D)
(CONTINUED)
BRIAN:
Ah. An issue of time.
LUKE:
Well, yes...in a way. It's like I'm
devolving. Over time, the things
that I used to be good at have
begun to fade, and these tragic
things that happen to me scrub out
past experiences, leaving a void.
BRIAN:
What tragic things?
LUKE:
Julia leaving was the first one.
BRIAN:
And what has come of it?
LUKE:
Well. I wake up some mornings and
I'm unbearably lonely. And I think
about how I would literally give
anything to kiss her again. But
sometimes it's nice. I can hang out
with Marcus and Horatio and get
stoned and play with air rifles and
talk about how amazing it would be
to fuck Elastigirl...
BRIAN:
From 'The Incredibles'?
LUKE:
Yeah.
BRIAN:
Go on.
LUKE:
And I can do all that and not dread
the phone call. I can avoid that
whole dilemma of 'do I pick up?',
and if I do, do I leave the room
and talk? Or do I explain that I'm
with friends and can't talk? And so
on and so forth. But I know that
getting through that was worth it
every time.
13.
CONTINUED:
(CONTINUED)
BRIAN:
Do you miss her now?
LUKE:
I miss who she used to be, you
know? She's not the same person
anymore. And I'm not in love with
that person. The love we shared
left an imprint on me, but it can't
sustain itself. I need to apply it
to new love or I feel like I'll
never grow, and the past will
conquer everything I have for good.
She's going out with some douche
bag from Princeton though, and I
don't think the odds of her
returning to the beauty of her past
self are terribly good.
BRIAN:
Well, either way you look at it,
she lost that love too. I know she
loved you as deeply as you loved
her, and she didn't get away scotfree, as you may think.
LUKE:
True. But regardless, looking at it
objectively, it's hard for me to
care. It's like trying to suddenly
care about a stranger.
BRIAN:
I see.
LUKE:
It's like in 'Shaun of the Dead',
you know? When Philip gets bitten,
and becomes one of the undead, and
Shaun shouts to Barbara as they're
escaping, [accent] 'Mum, there is
nothing of the man you loved inside
that car!'. The girl I loved has
left the building, and the amount
that I loved her in the past is the
exact same amount of fervor with
which my present and future are
being destroyed.
BRIAN:
You have to fight back. Haven't you
heard of 'fight the future'?
14.
CONTINUED: (2)
(CONTINUED)
LUKE:
Of course, X-files.
BRIAN:
Absolutely. But here it's fight the
past, because it's attacking. And
if it wins, God only knows what
will comprise the rest of your
life.
LUKE:
I don't know what to do though.
BRIAN:
You need to stop the cycle it's
creating. You have to find love
again and negate the tragic things
that are happening. Write. Read.
Make and listen to music. Find the
beauty in the world that you forgot
about since Julia left. And then
you'll start moving forward again.
BRIAN: (CONT'D)
(notices Luke looking
doubtful)
Hey, I know it won't be easy. But
time changes everything, my friend.
It's up to no one but you to steer
the change in the right direction.
Brian pours more tea and they sit, sipping tea and
contemplating.
NARRATOR:
He was right. But part of me still
felt like Billy Pilgrim, trapped on
a flatcar with my eye to the metal
tube, watching helplessly as I
hurtled toward the dismal years
ahead. But I knew I could turn it
if I tried.
Shot of the lava lamp. Fade to black.
EXT.THE DORM BUILDING.MORNING.
Luke exits the building and heads out to his car, with Brian
in tow. They get to his car to say goodbye, and Brian
embraces him firmly.
15.
CONTINUED: (3)
(CONTINUED)
BRIAN:
Be well, Lucas. Remember, I know
how you feel, but trust me, you are
not Billy Pilgrim.
NARRATOR:
How the fuck did he get in my
head...?
LUKE:
I know, I think.
BRIAN:
You'll see. Time is the most
powerful force of change in the
universe, but you can harness it,
trust me.
LUKE:
Thanks Brian. You're a lifesaver.
They exchange their last goodbyes, and Luke gets in the car.
EXT.A LARGE RAMSHACKLE HOUSE.DAY.
The house is badly in need of repair, as well as a few coats
of paint. The shutters hang haphazardly, and a stray cat
curls around a post by the stairs.
NARRATOR:
In such times of uncertainty, it
can always be comforting to settle
into some old routines. Just while
you gather your thoughts, anyway.
Luke gets out of his car and heads toward the front door.
Suddenly the door swings open to reveal HORATIO. He is
jubilant. He comes out to greet Luke.
HORATIO:
(singing)
Oh, baby if I was a catfish,
swimmin' in the deep blue sea,
lord, if I was a catfish...swimmin'
in the deep blue sea.
MARCUS:
(shouting from inside)
Would you be quiet? You'll scare
away the squirrel.
16.
CONTINUED:
(CONTINUED)
LUKE:
Squirrel?
HORATIO:
Oh yeah, he's been trying to get
this squirrel with an air rifle for
days now. He never hits it though.
He's an idiot.
LUKE:
We all gotta burn something.
HORATIO:
Yeah, I guess you're right. Come on
in.
INT.A LIVING ROOM.DAY.
Horatio and Marcus' living room. There is a worn couch, a tv,
a tank of fish, a coffee table. Despite the exterior of the
house, it seems like a nice place. There are some board games
on the table, along with a stack of philosophy books. Marcus
Aurelius, Nietzsche, etc. To the side there is also a
kitchen. A fridge covered with stickers and photos, a counter
with fruit on it. Books also line every free space around the
kitchen. The place is well-lived in; comforting, secure,
carefree. A relaxing haven for Luke. Marcus comes to greet
them as Luke and Horatio enter the house. He is wearing a
white t-shirt, thick glasses, shorts, flip-flops, as well as
holding an air rifle. He slaps Luke on the shoulder.
MARCUS:
Hello, hello my friend!
LUKE:
Hey Horatio, I didn't know you hung
out with Private Pyle.
MARCUS:
Ha, ha very funny asshole. Private
Pyle was fat and didn't wear
glasses.
LUKE:
Well, I can just call you Private
Joker in that case. How are you?
They move to the couch and sit down. Horatio busies himself
in the kitchen cooking lunch.
17.
CONTINUED:
(CONTINUED)
MARCUS:
I can't complain. Except for the
damn squirrel that keeps eating the
birdseed. You look like hell
though.
LUKE:
Ah, I'm fine. I just went to see
Brian about some things.
MARCUS:
Still hung up on Julia?
LUKE:
Yeah...well...I don't know. I think
so. It's kind of a raw train of
thought still.
MARCUS:
Hey, why worry. You've got
everything you need right here.
HORATIO:
(from the kitchen)
You guys want garlic or spinach
tortillas for the chicken wraps?
MARCUS:
Garlic. Keeps away the vampires.
Here, rip this please.
He hands Luke an elaborately colored water pipe.
MARCUS: (CONT'D)
I filled it with pineapple juice.
It's lovely.
Luke drags out a deep hit from the pipe. "5/4" by Gorillaz
begins playing. Luke collapses back into the chair and
releases the smoke in sudden slow motion. Marcus pats him on
the head, laughing. Camera rapidly circles the living room.
Horatio brings food over. They continue to pass the pipe
around, talking, eating, and laughing. [Sped up] Marcus looks
out the window. He picks up the air rifle and goes to the
patio door. [Slow motion] long profile shot of Marcus as he
levels the rifle at the squirrel on the bird feeder, takes
careful aim, and fires. He misses, and the squirrel jumps
from the birdfeeder and scrambles up a tree. At the pause in
"5/4" at 2:02: close-up of Marcus' face contorted in
disbelief. 2:15: Marcus angrily shakes his fist in slow
motion at the squirrel, yelling.
18.
CONTINUED:
(CONTINUED)
CUT TO: INT. Frontal shot of Luke's face staring ahead. Timelapse as Horatio and Marcus gesture, laugh, talk and walk
around him. The camera remains on his face. There is a smile
on his lips. The song ends.
NARRATOR:
Same as it ever was. Same as it
ever was.
Time returns to normal. Marcus, Horatio, and Luke sit around
in the living room idly watching tv, smoking, etc.
MARCUS:
It's good that you're here, Luke.
Horatio and I have a little
something we've been working on.
LUKE:
(still slightly stoned)
Oh?
HORATIO:
Yeah. A little scheme we cooked up,
you might say.
MARCUS:
You are aware of the card games
Tybalt has been holding down at the
Pen?
EXT.A SEEDY NIGHTCLUB.NIGHT.
CUT TO: INT. Several men sit around a table. "Spanish Key" by
Miles Davis plays. The air is filled with smoke. Cards and
chips litter the table. At the head of the table sits an
impressive looking man wearing a cap, shirt, tie, etc. Very
sharply dressed. His sleeves are rolled up and he is
constantly grinning, looking around. He grins like a wolf.
This is TYBALT. The camera does a quick zoom on his face,
then slows down as he continues to look around, with smoke
trailing around his face. He hardly blinks at all, and his
eyes are the most piercing shade of blue you can imagine. His
gaze cuts through everything and everyone.
NARRATOR:
Tybalt was the charismatic owner of
the Pen club downtown. I think it
was left to him by his dad or
something. Anyway, he held weekly
high-stakes card games that well-todo riff-raff liked to buy into and
try and make it big.
19.
CONTINUED: (2)
(MORE)
(CONTINUED)
Thousands of dollars filled the pot
each night, but the house always
took home the vast majority of it.
No one ever complained though;
Tybalt was not one to be crossed.
He was like an artic wolf, and his
gaze could cut you clean in half.
CUT TO: INT. The living room, normal speed/sound.
LUKE:
Yes, I am aware.
HORATIO:
Once every month, the game of the
night is blackjack. We can count
those cards, Luke. Blackjack is the
most countable cardgame there is,
and the fact that he only uses a
couple decks will make it a piece
of cake.
MARCUS:
You think about it, if we play
carefully, keep cool, and be smart,
we can away with upwards of ten
grand. It's a snap.
HORATIO:
We want you in on it with us.
MARCUS:
Tybalt likes fresh meat anyway.
With you there, he'll be focused on
cleaning you out, while we slowly
rake in the chips. And you can
drive 'cause we don't have a car.
LUKE:
Sure, why not.
MARCUS:
Yes! This is our best plan yet.
HORATIO:
It's this Friday. You're welcome to
stay here until then. And as long
as you want after, for that matter.
LUKE:
I think I like this idea. What the
hell, you know? This might be what
I need to get jumpstarted.
20.
CONTINUED:
NARRATOR: (CONT'D)
(CONTINUED)
MARCUS:
Yeah! Now why don't you go get
settled in your room.
LUKE:
Okay, I'll do that.
Luke gets up and walks around, bumping into the coffee table
and attempting to make his way to the room. Horatio and
Marcus laugh and watch him leave the living room.
CUT TO: Luke's room. He enters and collapses into bed.
NARRATOR:
Of course, I was not Billy Pilgrim,
just like Brian said. I could not
look at my life like a mountain
range, nor could I understand how
to harness time or control my
future. Regardless, I did not want
to die. I had to place my trust in
my friends.
He reaches over and switches off the light.
INT.LUKE'S POINT OF VIEW.MORNING.
Luke blinks his eyes open to reveal Marcus shaking him awake.
MARCUS:
Come on buddy, let's go get some
breakfast.
Luke sleepily gets up. Marcus leaves and we hear him and
Horatio bustling about the house.
NARRATOR:
I guess we had some planning to do.
He gets up and leaves the room.
CUT TO: INT. Luke's car. The three characters are inside
talking.
MARCUS:
Yeah, but here's my idea. You
should write this down, Luke, it's
the next big thing: a dinosaur
musical.
21.
CONTINUED: (2)
(CONTINUED)
LUKE:
That's the worst idea I've ever
heard.
MARCUS:
No, no! Picture it: A mama-san
velociraptor weeps as her sons go
off to the frontline of the T-Rex
wars. Meanwhile, a teenage
tyrannosaur makes love to his
girlfriend one last time before
shipping off to fight the raptors.
LUKE:
"A mama-san velociraptor weeps"?
HORATIO:
Tyrannosaurs can't make love,
they're terrible lizards.
MARCUS:
It gets better though. After the
tearjerker farewell songs, maybe a
t-rex and a velociraptor wind up
alone together after an epic
battle, and they learn to respect
each other. They realize the folly
of their ways. The final scene
could be a song called "Different
Worlds" or something, and the whole
dinosaur cast would come out and
hold hands...aw it'd be so
beautiful.
Suddenly a car swerves out in front of them, skidding wildly.
A bunch of drunken morons are yelling out the window,
gesturing, etc. One of them throws a beer can, which
splatters on the windshield.
MARCUS: (CONT'D)
Are you fucking kidding me?
Dream sequence (unbeknownst to audience):
Luke floors it to get alongside the car. The idiots flip them
off and yell curses. Luke looks at them quietly as they race
along side by side. Then, in a deft and sudden maneuver Luke
yanks a gun from his jacket pocket (a la Percy killing Wild
Bill in "The Green Mile").
MARCUS: (CONT'D)
What the hell are you doing!?
22.
CONTINUED:
(CONTINUED)
Luke fires out his window until the gun is empty. The other
car screeches out of control and crashes into the embankment
on the side of the highway.
Back to reality:
Luke shakes his head. He lifts the fold of his jacket. There
is nothing there.
MARCUS: (CONT'D)
Luke I said speed up! I want to
throw something at them.
HORATIO:
Massachussetts license plate. Big
surprise that is.
Luke speeds up and Mercutio throws a water bottle or
something at them, missing.
MARCUS:
(yelling)
I hope you crash and burn,
motherfuckers! You're polluting the
universe!
The idiots speed off, waving middle fingers and shouting.
MARCUS: (CONT'D)
God I hate scumbags like that. They
make me so goddamn angry.
LUKE:
(softly)
Me too.
The car pulls into a diner. They exit the car and head
inside.
NARRATOR:
Perhaps I realized then that I had
it in me to kill a man, albeit out
of anger. This was something new.
They sit down at a booth and look over the menu. The waitress
comes by, fills up their coffee cups. Marcus sips his deeply.
WAITRESS:
You boys ready to order?
23.
CONTINUED: (2)
(CONTINUED)
HORATIO:
I'll have blueberry pancakes,
please.
MARCUS:
I'm fine with just coffee, thanks.
LUKE:
I'll take toast and eggs, sunny
side up.
WAITRESS:
(winks at Luke)
Sure, hon. I'll have that right out
to you.
She heads off.
HORATIO:
She's cute!
LUKE:
I agree.
MARCUS:
Okay, okay. We need to talk. This
game with Tybalt could be very
dangerous if we screw it up.
Remember, he's like a wolf. He will
tear you to pieces if you cross
him.
LUKE:
So how are we going to hide the
fact that we're cheating.
HORATIO:
That's the tricky part. In a dive
like the Pen, counting the cards
will be easy. But if he catches on,
we could find ourselves in a world
of shit.
MARCUS:
Right. We can control the game
relatively handily, but it will be
a matter of balance between winning
and losing. Amongst the three of
us, we can take home a bundle, but
we have to keep it subtle. Tybalt
is as smart as he is ruthless.
24.
CONTINUED: (3)
(CONTINUED)
The waitress brings out their food.
WAITRESS:
There you are, boys.
LUKE:
(smiling)
Thank you!
She walks away. Luke and Horatio look after her longingly.
MARCUS:
Come on you pinheads, focus. Now,
Luke, you don't know how to count
cards, but...
HORATIO:
Not that we don't think you're
smart enough, of course.
Luke shrugs.
MARCUS:
No, you could handle it easily. But
if all three of us start cruising
through the hands, we'll be more
obvious than a blink-182 lyric.
LUKE:
Nice.
MARCUS:
Thanks.
HORATIO:
Luke, you just play like you
usually would. Luck favors Tybalt,
and you're new so he won't spare
you a dime. However, Marcus and I
will be slowly bringing in much
more than you lose, so don't worry
about your money.
MARCUS:
It's really quite simple, no real
careful planning necessary. It's
not exactly a diamond heist. Just
be calm, be cool, and don't say
anything stupid.
25.
CONTINUED: (4)
(CONTINUED)
HORATIO:
There will be plenty of other guys
there so he isn't going to pay much
attention to us anyway. When he
starts to look our way after we've
been winning a fair amount, then
we'll have to be especially
careful.
MARCUS:
He's a powerful man and won't
hesitate to act on suspicions.
HORATIO:
We keep it cool and take it easy.
He'll call the last hand, which
we'll play accordingly. Then the
game will be over and we take off
with the cash, never to play at the
Pen again, of course.
MARCUS:
Don't talk to anyone as we're
leaving, we just leave. Piece of
cake.
LUKE:
Sounds simple enough.
HORATIO:
Indeed it does. With a little luck
we'll be rich by this time
tomorrow.
The waitress comes by and drops off the check.
WAITRESS:
You boys have a good day now. Be
safe.
She smiles again at Luke.
LUKE:
We surely will. Thank you so much.
She walks away. They reach in their pockets for cash and put
it together in a pile to pay the bill (foreshadowing of the
pot at the blackjack game). Overhead shot of them pushing
their money into the center. Luke and Horatio look at the
pile of cash, silently counting it. They look up at Marcus.
26.
CONTINUED: (5)
(CONTINUED)
LUKE: (CONT'D)
Don't tell me you're one of those
guys who doesn't tip.
MARCUS:
Well, not today. It's not that I
don't believe in it, and she was
kind of cute. But while she was
having eye-intercourse with you,
Lucas, she neglected to fill my
coffee more than once.
HORATIO:
Yeah, yeah, we've all heard that
one before. We're coming back here
tomorrow with that cash and giving
her a massive tip to make up for
your rudeness today.
MARCUS:
Fine by me. Don't count your eggs
before they hatch though, all
right? We don't need any jinxes.
LUKE:
Let's go.
They leave the money on the table and exit over "Sailin' On"
by Bad Brains. Shot of them driving home on the highway.
NARRATOR:
It felt surreal. For the first time
in a while, I was actually
completely in the dark as to what
might happen in my near future. In
the past I always had some idea of
what might happen the next day.
School...work...Julia...now
nothing. Of course, I couldn't see
the future then, but it was the
difference between having slightly
adjust your eyes in a darkened
bedroom, to swimming the ocean at
midnight with them shut. I couldn't
see a thing. It was tremendously
invigorating.
FADE OUT.
27.
CONTINUED: (6)
EXT.THE HOUSE OF MARCUS AND HORATIO.NIGHT.
The three characters come out the door of the front, having
changed their clothes, wearing a look of somber resolve, and
generally looking pretty badass. They pause as they come up
to the camera and turn to one another.
MARCUS:
Now, is there anything we need to
go over before we do this?
LUKE:
Don't draw attention to ourselves.
HORATIO:
Subtle, calm, cool, collected.
MARCUS:
Precisely. We're gonna be just fine
boys.
INT.THE SMOKEY BACKROOM OF THE PEN.NIGHT
Smoke billows around a card table in the Pen nightclub.
Tybalt sits at the head of the table, as in the flashback.
All the other players (thuggish types) are turned to look at
our heroes, following the piercing gaze of Tybalt.
MARCUS:
(in disbelief)
What the fuck do you mean, I'm
cheating?
TYBALT:
You, my friend, have really got
some balls to come into my club and
actually try to swindle me. It
seems, however, that you have
sorely underestimated my vigilance.
MARCUS:
(looking for a way out)
Look, asshole, you've got the wrong
idea. Now I think we're just going
to leave, okay?
He gets up. Tybalt immediately gets up to, followed by
everyone else at the table.
TYBALT:
Something tells me otherwise, my
friend. The game is just beginning.
28.
(CONTINUED)
He moves close to Marcus, in his face now. Horatio and Luke
stand a bit behind Marcus. The tension is palpable.
TYBALT: (CONT'D)
I suggest you and your friends take
a seat and finish the card game,
before I lose my temper.
MARCUS:
Get bent. We're leaving.
TYBALT:
If you insist. As host, however, I
feel that it is my duty to send you
on your way properly.
In a lightning quick series of shots, Tybalt thrusts a
switchblade into Marcus stomach. He gasps in pain and
surprise, and he collapses into Horatio's arms with a look of
horror in his eyes. Tybalt smiles.
TYBALT: (CONT'D)
Ciao, amici.
HORATIO:
(desperately)
Luke, help me get him to the car!
Panicked, Horatio and Luke carry Marcus out to the car. He is
gasping for air and is bleeding badly, as well as clearly
being in a tremendous amount of pain. Horatio gets in the
backseat with Marcus, and Luke hurriedly gets in the driver's
seat, fumbling with they keys. He starts the car.
HORATIO: (CONT'D)
The hospital, now!
MARCUS:
(gasping)
No! Wait, we can't just leave.
Luke is hesitant. He looks back at Horatio.
MARCUS: (CONT'D)
Listen to me! There's a knife in
the glove compartment.
Luke takes it out, and looks at it in his hand as Marcus
coughs and sputters in the backseat. Horatio attempts to calm
him down.
29.
CONTINUED:
(CONTINUED)
MARCUS: (CONT'D)
Go back, Luke, go back for Tybalt.
NARRATOR:
Again I found myself asking the
same question. Was this the
direction my life was meant to
take? I tried to decide whether I
even cared anymore.
Luke looks back at Marcus with sadness in his eyes.
LUKE:
Okay.
Luke gets out of the car and strides purposefully towards the
back entrance of the Pen towards the back door they came out
of.
INT.THE CARD ROOM
Luke enters. The card players look up from their game.
Camera pans quickly to Luke standing in the doorway. Tybalt
comes up to him.
TYBALT:
Listen friend, I suggest you leave
lest you end up like your fierytongued comrade.
Suddenly, without a word and with deadly force, Luke pulls
the knife out and shoves it into Tybalt's stomach. Tybalt
clutches his stomach and stumbles backwards. Luke is gone
before he hits the floor, and the evil cronies scramble to
chase him over "Travis Bickle" by Rancid.
CUT TO: INT. The car. Luke, who clearly sprinted to get
there, slames open the car door and gets in the driver's
seat. He floors it and they take off. The adrenaline has
taken over.
LUKE:
Oh, shit, shit, shit!
HORATIO:
Did you kill him?
LUKE:
Yes, I mean, I think so!
30.
CONTINUED: (2)
(CONTINUED)
The car is cruising along when suddenly 2 more cars come
speeding up behind them.
HORATIO:
Lose them, Luke! Jesus, Marcus is
going to die.
LUKE:
We're ALL going to die, Horatio!
Car chase sequence ensues as the music roars. The rear
windshield suddenly shatters, having been hit by a bullet
from the pursuers. Luke swerves around cars ahead, attempting
to lose them. One of the cars doesn't make the turn and slams
into a building.
MARCUS:
Ah God, it hurts, it hurts!
HORATIO:
Be quiet, Marcus!
They lose the remaining car.
MARCUS:
(weakly)
Please take me home now?
LUKE:
We're going, we're going.
EXT.MARCUS AND HORATIO'S HOUSE.NIGHT.
Luke's car hurriedly pulls into the driveway. The car shuts
off, and Horatio and Luke frantically remove Marcus from the
backseat, painstakingly carrying him up the stairs and into
the house.
CUT TO: INT. The house. It is dark, and Horatio runs to
switch the light on. When it comes on, we see Luke holding
Marcus in his arms. There is a great deal of blood on both
their clothes, clearly coming from a wound in Marcus'
stomach. Horatio runs over to help, and they move him to the
couch and lie him down. Marcus' strength is clearly waning;
he can barely lift his own head up, and blood is visible in
his mouth. He gropes at Luke desperately trying to sustain
consciousness.
HORATIO:
Luke, he needs to get to hospital.
31.
CONTINUED:
(CONTINUED)
LUKE:
We can't take him there, the police
will be everywhere!
MARCUS:
He...he's right, we'll be caught.
LUKE:
If not by the police, then Tybalt's
goons.
HORATIO:
But...
MARCUS:
Horatio. I'm not going anywhere.
Relax.
He grips Luke's hand. Horatio is clearly on the verge of
tears, and it is clear that Marcus is not going to make it.
Montage: Gloomy shots around the house. The tap dripping in
the kitchen, books spilled around the living room, etc.
NARRATOR:
Just like Brian warned would
happen, I had let time have its own
way, and I had lost all control as
a result. I was an empty vessel, a
boxcar stuck on a straight track
with my eye glued to the steel
telescope.
Marcus begins to shake. He clutches Luke's hand and we hear
his last gasping breaths. Fade to black as he expires.
INT.A FUNERAL HOME.DAY
Pan shot of the funeral service. Marcus lies, his pale face
visible in the open casket. "Caroline Says II" by Lou Reed
plays. Luke and Horatio are seated together towards the back
in one of the pews. The place is mostly empty.
NARRATOR:
But I realized then at the funeral
that maybe it wasn't too late. Time
had swept up Marcus in its
inexorable current, but I clung to
a glimmer of hope for myself.
Perhaps it was time to see Brian
again.
32.
CONTINUED:
EXT.THE SIDEWALK IN FRONT OF HORATIO'S HOUSE.DAY.
Luke and Horatio pull up alongside the curb in Luke's car.
Horatio gets out and turns to look at Luke.
HORATIO:
Where do we go from here?
LUKE:
Look, it'd be easy to give up now.
But maybe it's worth it to keep
going.
HORATIO:
(mock Scottish accent)
"With God's help I'll conquer this
terrible affliction"
LUKE:
Best of luck, my friend.
HORATIO:
Bye now, Lucas.
Horatio closes the car door and turns to head to the house.
Halfway there, he pauses and looks back sadly, but only for a
second. He raises a hand to Luke, who returns the sad wave.
Luke pulls away from the curb as Horatio continues into the
house. Snow begins to fall.
NARRATOR:
I felt like a ragdoll being tossed
about by a rogue wave still. I felt
that if I could just my wits about
me...just find something to focus
on, I could get the strength to
start paddling.
INT.BRIAN'S DORM BUILDING.NIGHT.
Snow has begun to fall increasingly thicker. Brian is at the
door to greet Luke in the winter twilight.
BRIAN:
Come in, come in. It's freezing
out.
Luke hurries in.
CUT TO: Int. Brian's room. He sets down a cup of tea. They
settle down to talk.
33.
(CONTINUED)
BRIAN: (CONT'D)
I heard about Marcus.
LUKE:
Yeah.
BRIAN:
He was pretty young, right?
LUKE:
Yeah, he was.
BRIAN:
What can I help you with?
LUKE:
I don't know. I mean, my friend's
dead, Horatio's an empty
shell...and I just don't know what
to do with myself at this point.
BRIAN:
Does Horatio know what to do with
himself?
LUKE:
No. I can't end up like him, Brian.
He and Marcus, they had a good
time. But they were living in a
bubble. Just a hazy bubble that was
impervious to the outside world.
Maybe that was why everything went
to shit; Marcus dead and Horatio a
living ghost. They were so wrapped
up in hiding from time that when
they dipped their feet in the
current, it just fucking swallowed
them.
BRIAN:
You're still a part of it, Luke. It
may have devoured your friends, but
not you.
LUKE:
Yeah, I know. I almost let it
though. I think I wanted to let it.
BRIAN:
Don't let it. Look, I don't know
what to say to pick you up or kick
you in the ass and get you going.
34.
CONTINUED:
(MORE)
(CONTINUED)
Just get it together, or trust me,
this world will take you down, and
you'll be spit out just like them.
You have a second chance that
neither of them had.
LUKE:
You're right. I should be on my way
though.
BRIAN:
You're welcome to stay here, of
course, but I think you know what
you need to do.
LUKE:
I hope so.
He gets up to leave.
LUKE: (CONT'D)
Bye Brian. You taught me most of
what I know.
BRIAN:
G-L-O-R-I-A spells love. Best of
luck, Lucas.
EXT.THE SNOWY HIGHWAY.NIGHT.
Luke's car makes its way along the highway as snow drifts
move across the road. His headlights cut a figure against the
snow.
NARRATOR:
There was still someone I needed to
see. Someone I needed to resolve.
The car pulls into a driveway of a neat-looking home. It is
snowing relatively hard now. Not exactly a blizzard but it's
getting thick. He gets out of the car and makes his way
through the snow to the front door, wrapping himself tightly
in his coat against the cold. He rings the doorbell and waits
on the doorstep. After a moment, a very beautiful young woman
opens the door. She is roughly of the same age as Luke. She
has very soft eyes, and a lovely warm glow in her cheeks.
Director's note: Think "Miss Cross"/Olivia Williams from Wes
Anderson's "Rushmore". It's difficult not to fall in love
with her at first sight. It is JULIA.
35.
CONTINUED: (2)
BRIAN: (CONT'D)
(CONTINUED)
JULIA:
(clearly surprised by
Luke's arrival)
Luke! What are you doing here?
LUKE:
Um, you know. I was in the
neighborhood and I thought I'd
swing by.
JULIA:
(she knows he's lying)
Come in, it's freezing out.
He comes in out of the cold and she shuts the door behind
him.
INT.A VERY COZY HOUSE/LIVING ROOM (JULIA'S).NIGHT
The interior of the house is extremely cozy and warm. There
is a basic kitchen with a lone teapot on the stove. Some
framed photographs line the walls and counter. They are
mostly artistic shots: a bubbling freshwater stream, close-up
flowers, etc. A comfortable, content place to live, in sharp
contrast to the loneliness of Luke's place. He rubs his hands
together, regaining warmth slowly, and brushes the snow off
his shoulders. Julia watches him apprehensively.
JULIA:
Are you okay?
LUKE:
Huh? Oh, yeah, I'm fine. I just
wanted to stop by and see how you
were doing. It's been a while.
JULIA:
But why?
LUKE:
Well...I miss you.
JULIA:
Do you?
LUKE:
Well, yeah. I mean, it's not any
sort of desperate longing each day
like it used to be. But I miss the
contact we used to have.
36.
CONTINUED:
(CONTINUED)
JULIA:
I see. Let me put some tea on.
She sets about boiling some water while Luke looks on with a
look as if he's remembering the past involuntarily.
LUKE:
(somewhat awkwardly)
So...how have you been?
JULIA:
Well, thank you. I've just been
getting over this damn flu though.
LUKE:
(genuinely)
I'm sorry to hear that. How are you
feeling now?
JULIA:
Better.
She sets the water on and turns to face him. He has moved to
stand much closer to her.
LUKE:
I was nervous about coming over
here, you know.
JULIA:
Good.
LUKE:
Yeah. I mean, I guess it's a
feeling I've been getting used to.
Things are changing.
JULIA:
Nothing ever stays the same, Lucas.
It's a good thing.
LUKE:
I know. I guess, despite how
unsettling it is, it's certainly
very healthy.
JULIA:
That's true.
The water boils. She pours tea and they move to sit in the
living room, which is equally as cozy and inviting as the
kitchen.
37.
CONTINUED:
(CONTINUED)
They walk in holding steaming cups and sit down on the couch.
It seems clear that Luke has been there many times before
from the way he looks around.
JULIA: (CONT'D)
Will you tell me why you really
came?
LUKE:
It's just...I'm exhausted, and I
want to move on. I keep telling
myself that there's a chance we'll
get back together someday, and I
spend all this time thinking about
that and it wears me out. It wears
me out.
JULIA:
What do you want me to say?
LUKE:
I don't know. It's no simple thing.
I just want you know that I do love
you but I have to stop. It's
killing me, Jules. Because I know
that you don't love me.
JULIA:
I can't help you stop. When I
stopped loving you, it was the
hardest thing I ever did in my
entire life.
LUKE:
But how did you do it?
JULIA:
(looking deeply into his
eyes)
I don't know, Lucas. I'll never
know.
LUKE:
I feel like I'm so close. But
there's so much I still don't
understand. I mean, are we supposed
to even stay in touch?
JULIA:
(on the verge of tears)
I don't think so, Luke.
38.
CONTINUED: (2)
(CONTINUED)
LUKE:
I guess maybe that's the only way.
JULIA:
You still have my underwear, you
know.
LUKE:
Those were a gift, and they're safe
in my memory box along with every
letter and note you ever wrote me.
I'm not going to ever forget you,
Julia. You taught me too much.
JULIA:
(a tear rolls out. She
smiles sadly)
Okay.
LUKE:
I think I'm ready to go.
JULIA:
I'll walk you to the door.
They walk out to the doorway and Luke puts on his coat and
his hat as he gets ready to leave. He turns to look at her
one final time. She is crying now.
LUKE:
You won't hear from me anymore.
Maybe in a long time.
JULIA:
Maybe so.
LUKE:
Bye, Jules.
JULIA:
Goodbye, Lucas. You know how much I
loved you.
LUKE:
And you'll probably never know how
much I love you.
They pause for a moment, looking into each other's eyes. Luke
then ever so gently and lightly kisses her on the lips. Tears
roll down her cheeks. He caresses her hair and then leaves.
The snow is showing no sign of letting up.
39.
CONTINUED: (3)
(CONTINUED)
CUT TO: Ext. The driveway of the house. Luke makes his way
through the deepening snow and gets into his car. Rubbing his
hands, he starts it, and pulls out.
NARRATOR:
Everything was okay then. I knew I
wouldn't wind up like Marcus or
Horatio. Living in the present, I
could find again the things that
had made me so happy as a child.
Imagination, creativity...those
sparks of the mind that made life
worthwhile. There was a type writer
and a stereo waiting for me at
home, and I couldn't wait to turn
them on.
Luke lowers his hand to the stereo and turns up the dial.
"Height Down" by John Frusciante comes on. The car continues
down the long and winding road. Fade to black.
THE END.
40.
CONTINUED: (4)