# short_stories • Wendell Jackson

Wendell Jackson squinted at the directions on his iPhone in the early morning October sunshine. He was trying to figure out where the damn Court Street entrance was to the Brooklyn Supreme Court when he realized he'd already walked a block east instead - wrong direction. Cursing under his breath, he shoved the phone back in his pocket and turned to head the other way.
	He eventually found himself in a pretty stone plaza outside the courthouse. Wendell scuffed his way up the steps, through the security line where he dumped his change, keys, wallet, phone, and watch into a grey rectangular chamber pot and plopped his backpack onto a conveyor belt, then finally into a huge room full of other people just such as himself - Potential Jurors. He sighed and found a seat near some cute college-looking girls in the back and mentally prepped himself to slog through the day.
	He fiddled with his phone for a bit as more people continued to file in and the minutes crawled forward. He would have done terrible, unspeakable things to stay in bed this morning. Frantic Google searches on his laptop while sitting on the toilet to find ways to get out of jury duty revealed what he had basically already known: shoulda, coulda, woulda pal. So he'd chugged some coffee, smoked a joint, showered, dressed, and hiked down to the C train just in time for rush hour, gamely deciding to try and make the most of it after all. And now here he was. An orientation video was beginning.
	"Ladies and gentlemen, thank you for being here toay to participate in this aspect of our country's justice system. We realize that you've had to put your lives on hold, and it may seem like there's a lot of 'waiting around' time. But on the contrary! You are playing an absolutely crucial role in..."
	Wendell allowed his mind to drift off as the man in the video droned on, explaining that a courtroom trial is like - dramatic theater! - and other instructional nuggets of equally fascinating wisdom.
	Someone to his left was watching a cartoon on their tablet without headphones. Wendell identified the lout at fault - a thick-browed, neanderthal-like gentleman who sat and watched in that hunched-forward manner of husky, sullen teenagers - and decided he'd better tap him on the shoulder and tell him to put that shit away. What kind of grown man watches cartoons with the sound up when they're sitting in a courtroom anyway? Before he could summon the nerve to go over, however, an elderly woman sitting behind the douche told him to knock it off herself. Wendell settled back in his chair and smiled. Good for her, he thought. That was when the young man over to his right started coughing.
	At first, there was no reason to pay the man any attention. The fellow had the look of a soldier - high and tight haircut, with muscles that clearly rippled beneath his white t-shirt that seemed intentionally too small. In other words, fit, healthy, normal-looking. Nothing at all out of place.
	Except for that cough.