# short_stories • Family Entertainment

FAMILY ENTERTAINMENT
By Sam Vary

Paul Leroux could not remember the hit that ended his career. Not exactly. What he did remember was the clean shik of skates stopping, then snow flying - except it wasn't a hard stop. The boards had provided that when Archie Krieger smeared him all over the big Tim Hortons ad, angling the hard upper part of his shoulder into Paul's solar plexus.
The doctors told him later how lucky he'd been; the force of the impact had been enough to crack his sternum in two places, and he could have easily died out there on the ice. To their amazement, he was already up and walking just a few weeks after the injury. Prior to that, Leroux had wallowed through a black fugue state, interspersed with blurry faces and white coats coming and going from his room at random. The painkillers they fed him by the cupful were bad enough - Paul thought he'd soon become a full-blown junkie at the rate they were slipping him Percocet - but the dreams were worse. Seemed like most nights he was forced to revisit that snarl on Krieger's face and wake up drenched in a cold sweat. There had been something truly dark in that countenance, a cloudy hatred in the eyes that no sane man should possess. Leroux was no pushover himself, and he'd taken part in his fair share of scraps during his young career, but some guys you just had to look out for when they took the ice. Archie Krieger was the hardest hitter in the league, and Paul had paid dearly for forgetting that.

****

They released him from the hospital on a Tuesday, and Leroux drove the 12 miles home by himself. He was glad to get back; the townhouse apartment that the front office had set him up with was not too shabby. He shared the building with an old woman named Greta Hirschbach who kept the third floor, but the first, second, and basement were all his. Leroux pulled his Escalade into the parking space out front.
He got out of the car, locking it with a soft chirp, then trudged up the stone steps. Entering the kitchen, he pulled out his cell-phone and plugged it into the outlet next to the toaster. When it powered up, he went to check his voicemails. After a few from his mom, another voice came over the tinny speaker: Glen Pritchard, the Falcons' general manager.
"Hi Paul, Glen here. I heard you were getting released soon. When you're feeling up to it, I was hoping you might make it down to the office for a bit of a chat. I know you've had a rough few weeks, but I want to see what we can do to make the transition easier for you."
There was a long pause in the recording, and Leroux gripped the edge of the marble counter.
Transition to what?
"Paul... I think you need to face the possibility that your season is over. I'd like to ... talk about your options. You got a raw deal, kid. I want us to figure something out. Meantime, get yourself some rest and give me a call when you can. You know we're all rooting for you. Bye now."
Season. Over.
Why didn't Glen come right out and say it was his career? Players did not usually bounce back from such traumatic brushes with death. Clint Malarchuk went back to playing goalie for the Sabres about a week after getting his throat slashed by a skate and look how well that turned out. Leroux held no illusions about the extent of his own physical damage, but only now were its real implications beginning to sink in.
He realized how hard he'd been gripping the counter and at last allowed his fingers to relax. His whole life he'd dreamed of making it to the NHL, and now that might be gone for good.
With no one around to stop him, Leroux allowed himself one generous chest-scratch. He felt the plaster tug perilously at the dozens of stitches underneath, causing him to let out a hiss of pain.
Everything will become clearer when you talk to Glen tomorrow, he thought, trying to calm himself. That old codger usually had a few tricks up his sleeve for when players got into hot water, regardless of what kind. Pritchard had posted bail for at least ten percent of the guys on the roster, and that was just this season. Paul's case was certainly unique, but that didn't mean Glen would be any less resourceful. Something about his tone in the voicemail had led Paul to believe he might know a solution.
He balled his hands into fists and tried to swallow back the hard lump of frustration that had formed in his throat. Or maybe that was something else...
He snatched a paper towel from the roll on the counter and spat out a massive wad of congealed blood.

****

Paul woke up the next morning feeling relatively normal, although he found that his eyes were highly sensitive to the sunlight streaming through his blinds. He popped a couple Ibuprofen and concentrated on making his morning routine as normal as possible, although forgoing the usual push-ups and crunches for obvious reasons. He went downstairs and fried up a couple eggs, then grabbed a magnetic pad with some phone numbers off the fridge and sat down to eat.
He dragged his finger down the list while munching on the eggs until it came to a stop by Glen, scratched in his blocky handwriting. Swallowing the bite, he punched in the digits on his iPhone. The GM picked up on the second ring.
"Pritchard," he said.
"Hey, Glen, how's it going? It's Paul."
"Paul! You got my message. You're home then?"
"Yeah, I was thinking I could drop by today if that works for you. Say around 12:30?"
"You sure you're feeling up to it, son?"
"I think so. I definitely wanted to talk in person about what you said."
"Understood. Come on down to my office and we'll mull things over together."
"Great, see you then."

****

Paul tried to clear his mind as he parked at the Falcons' brand-new training facility. It was a hockey oasis out in the middle of suburbia, 45 minutes north of downtown Philly. Construction on the glistening aluminum and glass building had wrapped up just last summer. Ticket sales had been surging, and the front office owed a large portion of their recent financial success to the dazzling play of Leroux himself.
He emerged from the black SUV and made his way through the huge glass front doors, then upstairs, around a corner, and down the hall to the GM's office. He hesitated for a moment before knocking. Some grave sense of foreboding had cast a pall over his thoughts.
The only way to put those fears to bed is to go in and see what he wants to talk about, ya big goddamn baby, he reflected somberly.
He rapped his knuckles on the door.
"Come in!"
Paul sidled in and took a seat in the high-backed leather chair in front of the boss's big desk, which was covered with framed photos of his three athletic sons, and a couple of his wife. Leroux resisted an urge to tug at his bandage, which he hadn't bothered to change that morning. He'd covered it up with a bit of Saran wrap for the shower, patting it dry afterwards, but he worried that it was starting to get a little ripe.
Glen looked him over with a fatherly eye while reaching over the desk to shake his hand. "Hey pal, good to see you. How's the war wound?"
Leroux shrugged and let his gaze drift to the office windows, which overlooked the rink. A few guys were drifting around in warm-up suits, practicing trick shots on an empty net, and trying to shatter a water bottle that they'd balanced atop one goalpost.
"Didn't sleep too well last night. I was glad to hear your voice when I got back from the hospital, though. Thanks for checking in."
Pritchard waved it off amiably. He self-consciously fiddled with a pen that bore the team's logo: a screaming falcon in full-on attack mode, talons outstretched and ready to sink into some unsuspecting prey below.
"I wanted to bring something up with you, see what you think," Glen said. "What I'm about to tell you has to stay on the DL, so to speak, and there are no obligations, but the whole thing depends on you, and... well, now I'm rambling. I'll get to the point." He sighed and leaned forward.
"I want you to be the next assistant head coach of the Philadelphia Falcons. Your first game could be this Thursday, against Krieger and the Stonecutters," he said.
The younger man blinked. "What are you talking about?"
"I think we can salvage this season, Paul. Imagine what it would mean to the guys if you were there, lining up plays, getting their heads in the game. You'd be the youngest assistant head coach in team history, a regular shoo-in for NHL front office just a year or two from now."
Paul sat back, a look of incredulity written across his face.
"I can't believe you're saying this. After everything we've been through, everything I've worked for, and I'm cut from the team?"
"Paul, lots of guys get sidelined by a big injury early in their careers. There's no shame in it. I know how hard this must be for you, but we have to face the fact that your playing days are behind you. You've got a real good opportunity here to make something out a terrible situation."
"This is bullshit Glen, you know I can come back from this." He felt perilously close to tears.
"Please, just give it a chance. I need you behind the bench on Thursday. It's important," Glen said.
"What about Krieger?"
"What about him? He got a ten game suspension. Thursday will be his first game back. We just have to accept the league's decision on that. Nothing we can do to him now, unfortunately." Glen suddenly put on a sly grin. "Although, wouldn't it be nice to get some good old-fashioned payback, somehow?"
"Um.. what do you mean?"
"Oh you know, maybe get one of the other big guys, or somebody, to take a... I don't know, take a shot at him," Glen said.
Did he just wink at me? Paul thought, staring at him.
Paul sat there for a second, puzzled, and the two men held eye contact for the next ten seconds.
Shut the fuck up, Glen, you want to put yourself on the hit list too?
"You know, I mean a check! A check, Paul."
"I don't know, he's just a tough player. I don't want revenge."
"Right, no. Of course not." The older man fidgeted.
What the hell is he talking about? Paul thought.
The conversation ended quickly after that, with Leroux tentatively agreeing to think about the offer. Pritchard had him sign some medical waivers that gave team doctors permission to re-evaluate his condition on a bi-weekly basis and administer treatment as needed. Nothing else even remotely unusual was said in the office of the general manager that day, and when Glen offered his hand, Paul took it. By the time he left, he had all but forgotten about Glen's possible wink when they'd been talking about Krieger.
An utterly disgusting mix of slush and rain had begun to fall, and the former elite prospect made soggy, elongated footprints as he shuffled through the parking lot to his car, wrapping his coat tighter against the cold.

****

With the office all to himself once more, Glen Pritchard heaved a sigh of relief.
Hope you're happy with the way you ran your mouth, smart guy.
Sure, he'd wanted to let the kid in on the plot to assassinate Krieger, but the bigwigs on high had strictly forbidden it. He'd go to the police in a second, they'd argued. You think an all-American hockey player wants to get involved in a contract killing, even if it is against the guy who ended his career? You don't want to compromise us that way, Mr. Pritchard, with him or anyone else. We would have to hurt you if you did that.
He frowned, cursing himself for letting that wink slip. But Leroux's eyes had held a certain dazed look, and he was fairly sure the kid had already forgotten about it. No way he'd figure out that something was afoot. He wondered what kind of meds they had him on, and concluded they were probably something strong.
Come on Glenny, live a little. It's not every day that you get to hire a contract killer. Plus, the money this nets you is going to make all your gambling debts disappear. Now won't that be sweet?
Glen supposed that it would be. He loved the thrill of placing a huge bet down at the track, but ordering a hit and then getting to watch it go down? Now that was on another level entirely. The mob was going to pay him big bucks for his role in the affair, and they'd ordered him to make sure Paul attended the rematch. Why let him miss out on the spectacle? they'd said. Give him a front row seat, let him see what happens to guys who cross the line. Ought to teach him now if we want to cut him into the business someday. Hell, it would probably give the kid some closure. The Russians had a strange sense of justice, he supposed, but with Paul going down - and the Falcons' playoff chances with him - some powerful men were about to lose some serious cash. Plus, they'd be protecting Leroux against further harm by providing him with an ironclad alibi, so that was sort of nice, in a way. Right?
Sure! Why the hell not.
Glen rubbed his temples. He could feel a real bitch of a headache coming on. In the past, he had fostered a much more fatherly relationship with Paul, as well as most of the other players, and had still been passionate about the sport. But these days the only thing that mattered was the money. Not that Paul could have known, but some very powerful men had invested large sums in his future. The commissioner was in their back pocket, and if Leroux had somehow managed to lead the Falcons to a championship, heavily stacked odds would have made rich men of them all. Glen would finally be able to pay off that Bentley he'd decided to lease, and buy that gold locket for Chastity, the waitress from Chili's that he occasionally banged after work. She could fit both legs behind her head, and knew how to do things that his wife Barbara would have found obscene.
At any rate, now was the time to initiate Phase Two. Pritchard got up to lock the office door and then grabbed the handset off his personal line. He punched in the number of a professional killer by the name of Lars Eriksson.
A low voice answered in a Scandinavian accent. The man on the other end spoke in measured tones.
"Eriksson."
"Yeah hi, it's me, Glen."
"This is a secure line, I trust?"
"Yes, some men came and checked over everything three days ago, per instructions."
"Good. Then we can do business. I do not deal with men who fail to take appropriate ... cautionary measures."
"Sure, great. Look, er, Mr. Eriksson, let's get down to it, shall we? The money will be wired into the account you've provided at 8:00 p.m., half this evening and the remainder immediately upon completion. I was told you would find this arrangement agreeable."
"Certainly, my good man, I find it quite... agreeable." A sudden bray of unhinged laughter rattled through the earpiece and Pritchard had to jerk the phone away from his head.
Christ, what a fucking loon, he thought.
"Agreeable indeed, sir! I think we have 'arrived at terms,' as they say!"
"Then you'll have full payment by late Thursday. Assuming it all goes off without a hitch." He paused, then in a rush of bravado, decided to add. "I don't think I need to tell you what happens if you fuck it up."
Oh God, why'd I have to say that. You think you're a tough guy now, Glen?
Eriksson burst out laughing again, sounding like a cross between a drugged-out dolphin and a late-80's Bond villain. Pritchard broke out everywhere in goosebumps. He hoped he'd never have cause to speak to this man again.
"If I fuck it up? That's a hoot! I would just worry about yourself, my good man. Your position is far more precarious. I hope you didn't let anything slip during your meeting with the young athlete today."
"Jesus, is that a threat? I didn't say a word. Get ahold of yourself, would you?"
No sooner had he spoken these words than the line went dead. Glen stared at the phone in disbelief.
What a crazy fucker, he thought. Let's pray he knows what he's doing.
The Russians had given him Eriksson's number two days earlier with instructions for the call. They had recommended him as a slightly unhinged-yet-reliable Swedish hitman who specialized in unusual or delicate cases. Word had it that he'd carried out over two-dozen executions of high-ranking businessmen in Scandinavia, Russia, and the Middle East. The only problem was that sometimes he got a little sloppy, leaving behind a key piece of evidence here, or blowing his cover and causing a bloodbath there. In spite of this, as well as his bizarre personal demeanor, many of the most powerful families considered him the best budget assassin on the market. He always seemed to get his man, and besides, they were on a time-crunch.
When Eriksson had received the initial phone call and been informed of the exact nature of the job, he had barely been able to contain his excitement. Oh, he knew some of the other hitmen placed a high premium on maintaining a professional exterior at all times, and to some extent he agreed with them, but he hadn't been able to hold back on the phone with Pritchard. He hadn't been laughing at the old fool, merely expressing joy at the fact that he was getting a chance to take part in what would undoubtedly be a surreal and synapse-enhancing act of violence. Gunning down a hockey player in the middle of a game - what a delightful and unique experience that would be!
He would never expect an overfed pencil pusher like Glen Pritchard to understand. Eriksson found Pritchard's whole existence absurd, from the way he doted over those three worthless golf brats to the actual importance that he assigned to something as primitive and ridiculous as sports. Eriksson had been bored one night and decided to check up on Pritchard's family, even going so far as to rub one out to Pritchard's wife's Facebook photos. Incidentally, the demented Swede knew that he'd also be the one who would have to break Glen, Jr.'s legs if Pritchard breathed one word of this to the Leroux fellow (or anyone else, for that matter). Glen, Jr. was the GM's oldest son, and the head golf coach at Duke had reportedly taken a shine to him already. These were all facts that Eriksson had easily uncovered online.
In truth, a small part of him hoped that Glen would overlook something and botch the job. The Russians had a zero-tolerance policy for that kind of thing, and Eriksson would get the call to deal with the Pritchard family if things went sour. He'd be more than happy to play 'house' with the man's pretty little wife for a few hours or more.
He'd teach her a thing or two about attention to detail.

****

Leroux got home at a quarter to four. He plopped down on his couch, cracked open a beer, and took a long, satisfying swallow. He tried to hush the nagging voices in his head. That conversation with Pritchard had left a bad taste in his mouth, as though the man had sold him out. The harder he thought about it though, for all he could tell, the only thing on the GM's mind had been getting him to the game tomorrow night, preferably in a suit and behind the bench. They could address the question of whether he'd ever play again in time, after he'd had a chance to heal. Paul wasn't as worried about that as he had been earlier.
A new job. Krieger's return. Moral support for the team. It all seemed fairly credible on the surface.
But he winked at me. I know he did.
And what had he been saying right at that moment? Leroux tried desperately
(nothing we can do)
to recall. But the more he grasped for it, the further it seemed to slip from his mind, until he wasn't sure if anything had been there in the first place.
He downed the last of his Magic Hat and pitched the dead soldier backwards, no-look, where it landed with a satisfying clatter in the recycling crate.
Nice shot.
Paul supposed he'd better go upstairs and pick out a suit for his big coaching debut. The more he considered the prospect of actually going through with it, the more he thought it might work out okay. He couldn't control the fate that had befallen him, but Glen was right, maybe this was a big opportunity. Then again, he could already picture Krieger's triumphant return: how the hulking mass with #73 stitched on its back would skate out during warm-ups, that rabid-dog look on his face. He'd probably be in the starting lineup, too.
Hell, why not give him a big, fat contract extension?
But now that Paul had returned from the dead, there wasn't really anything left to do but carry on.
God damn if I know what it is, but something is up.
Get to the game and you'll find out what's in store for you, kid, another voice said, this one strange-sounding. Don'tcha wanna get to the bottom of the big trick everyone's playing on you?
Leroux supposed that he did, if there was one at all.
Then get upstairs and pick out a fucking suit!
Paul did as the voice told him.

****

"Looks like another great turnout here at the P.F.C. Huber-dome tonight for this exciting rematch between the Philadelphia Falcons, and the Portsmouth Stonecutters! I'm Jim Markowsky here with Brent Peters, and we're set to bring you some minor league hockey action. Let's go down to the ice for the opening draw."
"Puck about to drop, Jim, what do you expect to see from the Falcons here this evening?" Brent said.
"A lot more offense and maybe a little extra spark. They'll be wanting payback for that devastating injury Paul Leroux sustained in the last go-round between these two teams. In fact, we've got great news for our viewers tonight, as Leroux is actually making his first appearance behind the bench for the Philadelphia Falcons as their newest assistant head coach! There he is now, looks great doesn't he?"
"Gee, he sure does Jim, and now here come the players onto the ice!"
The Falcons and Stonecutters streamed forth from their respective tunnels and onto the ice like soldiers storming a beachhead. A few of the guys batted loose pucks around the boards, but most concentrated on their skating; big, loping strides that worked the rhythm of the fresh sheet of ice into their legs.
Leroux diligently observed everything from his post behind the bench. He'd felt alright to start the evening, but now he grimaced as a growing sense of unease began to work its way into his gut. He reflected that he probably shouldn't have wolfed down those two chimichangas right before driving to the arena. He loved the local delivery place, but it felt like the Mexican dinner might be getting ready to throw a fiesta in his slacks.
He closed his eyes and said a silent prayer for strength and dignity in his hour of need.

****

Lars Eriksson unpacked his rifle with the utmost care. It had been all too easy to gain access to the wide-flow air ducts that overlooked the entire skating surface - just as his employers had specified.
He crawled the 50 feet or so through the ventilation shaft to get into position above one of the removable grilles. Gingerly unscrewing the bolts with his trusty Leatherman, he removed the detached piece and set it on its side. Eriksson now had a perfect white square of ice visible through the opening, decorated by an ant-sized group of players that darted to and fro.
The ventilation shaft hummed with the noise of the crowd as Eriksson affixed a long silencer to the rifle barrel. Lars considered himself a consummate professional, and required few (if any) instructions, but he had taken their point. Keep an eye on #73 and take the target out before the end of the second period. Then, exfiltrate.
No problem.
Why couldn't they have hired me to kill a goalie, he thought. That would have been much more relaxing.
But then again, he had never been one to back down from a challenge. Eriksson giggled to himself, and began to hum "Sugar," by the Archies.
It was his killing song.

****

"You okay, Paul? You look a little cheeky-peaky!" Anatoly Karpov, the head coach, said in his trademark nonsensical way. Leroux had his arms wrapped around his midsection and had been shuffling around for most of the game, somewhat nauseated by all the back-and-forth activity. His mind was firmly located elsewhere; on his career, on his gurgling stomach... on the pervading sense that Pritchard had been hiding something majorly fucked up. He barely even registered Karpov's voice, but drew his head out of the clouds in time to answer without raising concern.
"Uh, fine, coach, just a bit distracted."
"Well, get your head in the game, sonny boy! I know you've had a pretty hard month," he confided, leaning in closer. "But you haven't got to worry, Paul. I see this type thing all the time. Guy takes hit, chest opens up, you get my picture. But they always stitch him back together, ka-pow! The human is a resilient creature, okay?"
He clapped him on the back and Paul had to clench his teeth once more against the pain. I wish he'd stop fucking doing that.
"Oy, shit, sorry Paul!" he cried above the roar of the crowd. Krieger had just missed the net on a wrister from the point. The puck slammed off the glass and a group of forwards darted into the corner after it.
What on earth am I going to do, Paul thought. He cast his eyes towards the rafters in despair. All he wanted to do was go home and get into bed.
His stomach reverberated with another brutal, liquid groan, and visions flitted through his mind of his picturesque bathroom at home, the very definition of comfort with its heated floors and well-stocked magazine rack. He doubted he could duck out at this point without Karpov noticing and making a fuss. The guys haff to see that you are here for them, he would say, one hand gripping the sleeve of Paul's blue blazer. At any rate, the period would soon come to an end.
Five more minutes until that sweet, porcelain kiss of salvation, he thought, cold sweat glistening on his brow. He loosened his tie a bit more and tried to remain present for his teammates. That's the reason I'm here, isn't it? There can't be anything else going on. It's just not possible.
Oh, but there is, kid, that odd voice crept in again and said. Seen Pritchard lately? What do you think he's up to, huh?
He craned his neck around to try and catch a glimpse of the GM's private viewing box, which was located high above the masses and hard to make out from Paul's vantage point. Nonetheless, he thought he could feel the big boss's presence, gazing down upon his domain like some kind of minor league silver-haired god.
Paul winced at a sudden twinge of pain in his chest, and had to relax his throat against a powerful clenching sensation. He gritted his teeth and massaged the area, where it felt like a hot gash had suddenly opened up under the stitches. In hindsight, it was somewhat ludicrous that he'd agreed to show up in the first place. He was in no shape for this.
He decided it was time to tell Karpov he'd had enough and was going home due to health. Leroux looked down the bench and saw the coach at the other end, excitedly describing some upcoming play to one of the other top forwards. Another quick glance at the scoreboard told him that under three minutes remained in the period. I can last that long. Come on, no sweat. You owe it to the guys.
One more hot wave of cramps rocked his stomach, and he knew he had no choice. He was not going to shit his pants on the bench. He made up his mind to leave and began to make his way towards Karpov.

****

Glen Pritchard's blood had all but boiled over from anxiety. Two minutes left in the first period now, and the first 18 minutes had seemed like an eternity. He felt a certain pang of guilt for the part he'd played in the events that were about to unfold, but on the other hand, it was just so much damn fun. And what did he care, as long his family was safe? In all honesty, he couldn't wait to see what all the blood would look like when it splashed across the ice.
"Now here comes old Johnny Murphy up the right wing boards," Markowsky was saying from the massive flatscreen that Glen had had installed, right after Leroux had sparked the first real surge in ticket sales. "He's got a full head of steam and - look out! - if it isn't big, bad Archie Krieger, swooping in to crunch Murphy against the glass! Oh, my, what a hit!"

****

Eriksson continued to hum softly to himself as he watched the hit on Johnny Murphy through his scope.
20 more minutes old boy, and then this has to end, he thought. He racked the bolt halfway back on his custom-made M40 rifle to check the round, then shoved it home with a calm and assured motion. He wound his hand through the leather gunsling and got a good stable, grip. Krieger was skating slowly past the Stonecutters' bench, though judging from the boos, the crowd had been hoping for a much bigger altercation. It occurred to Eriksson that he could just get it over with now. What difference would it make? The big #73 on the back of Krieger's jersey was right in his crosshairs.
He concentrated on his breathing and caressed the trigger, preparing to fire.
"Fuck it, it's freezing up here," he muttered.
He shifted his position ever so slightly, but he suddenly felt something in the vent come loose. Eriksson lifted his ass to see what it was, and that was when the metal bolt rolled out through the opening.
Leroux kept moving down the bench towards Karpov, and lifted his eyes heavenward to check the clock one last time. In that same instant, he somehow caught a glimpse of a tiny, silver object as it tumbled through the air. He blinked, uncertain of what he was seeing; it appeared to be about the size of a large tooth. When it hit the ice, Paul could just make out a metallic plink.
High above, Eriksson's outstretched fingers snatched nothing but air.
Fuck, not again! his mind screamed.
He peered frantically over the edge and watched the object fall to the ice, before rolling over onto his back and letting out a strangled cry of frustration.
"What kind of fucking amateur ARE you?!" he howled into the empty shaft, not caring, knowing no one would hear him over the roar of the crowd.
And so it was, as Eriksson was supposed to take the shot, that good old Dale Hansen decided to skate directly in front of Krieger at an accelerated clip, perhaps to take a retaliatory swing at his wrists for the hit on Murphy. Hansen's path coincided perfectly with the foreign object's resting place, and the tip of his skate blade braked hard on the metal piece.
Right in front of Krieger.
Hansen tripped on the bolt and soared through the air like a goddamn albatross. Leroux thought he'd never seen such a majestic hockey flight in all his life. An obese photographer named Wayne Palomino managed to snap a picture of it through the glass that would later make him famous, given the events that followed. His image drew inevitable comparisons to the immortal shot of Bobby Orr.
Hansen absorbed the worst of the trip with his gloves held in front of his face, but he lay with his arms and legs sprawled out, apparently stunned. That was when Murphy began to make his way over, clearly intent on revenge for the perceived trip.
Murphy wound up and delivered a vicious chop to Krieger's ankles as though he were trying to topple a redwood. The big galoot danced away from the blows, however, completely unfazed. In that same moment, a burly center named Mike Palmer from the Stonecutters charged in with his fists bare and took a wild, lunging swing at Murphy. The Falcon dodged it - he was just as big, but spry, like a well-fed antelope - and raised his stick with two hands, like a poleax. Leroux wondered if Mike Palmer was about to become the next Donald Brashear, but when Murphy went to swing, Palmer feinted ... straight into the open arms of Don Cleary, who ensnared him in a vicious embrace, and hauled him over backwards like a Florida gator-wrestler.
The refs charged over, blowing furiously on their whistles, but seemingly to no avail. One of the officials, Biff Kronstadt, who would one day blow a call that would cost a certain NHL team the Stanley Cup, wrapped Krieger in a bear hug as the mad German tried to get at Hansen. Hansen, the player that Krieger had 'tripped,' was just starting to peel himself off the ice, seemingly unsure as to what fate had befallen him, or where he even was, for that matter.
High above, Eriksson had regained his wits and was desperately trying to draw a bead on #73. The ref's black helmet kept bobbing into his crosshairs, the hard plastic refracting the arc lights of the stadium in meaningless, distracting patterns. The killer's breathing remained erratic and he could no longer find his target in the fracas below.
Krieger spun around in a furious tango with the referee, ducking left and right to try and slip free of Kronstadt's hearty grip. The thrum had grown as other players made themselves eligible for hefty fines by leaving the bench to join an incident already in progress, but the crowd around them bellowed like some singular, gargantuan beast, and hardly any of the players bothered to think long about the consequences. A wanton blood-thirst had rippled through every man, woman, and child in that arena like some fast-acting virus.
Lars Eriksson thought he might throw up right there in the airshaft. A wave of nausea had struck him, a combination of fear, rage, and frustration borne out of the realization that another set of plans had gone utterly to shit.
They'll string me up by my balls for this, he thought, feeling a bitter contempt for his employers. Why did he always end up working for such savages? The Estonians had been so much nicer; why couldn't he just work for them every time instead?
Then again, how would the Russians ever figure out the role he'd played in the mayhem, unless...
Unless the police find that bolt and the media figures out it was debris from the ceiling that made the guy trip. They'll put two and two together, and then I'll be dead meat at the hands of some Soviet butcher.
Fuck that. He'd complete his mission, in spite of the horrible, unprofessional circumstances. If Krieger wound up dead, who would care how the whole mess got started? He was a professional by God, and the ability to adapt to any crisis formed a crucial part of his creed - even if the crises were frequently of his own doing.
He readied the M40 and aimed through the opening.
Looking through the scope, he grinned with delight as he discovered that Krieger had managed to slip away from the ref, and presented an easy target now that he had distanced himself a bit from the other scrums that were taking place.
Eriksson's breathing finally steadied. He hypnotized himself with the rhythm of his lungs, as he had on so many other occasions, right before he took the shot.
With Krieger's back firmly in his crosshairs, he drew in one last gasp, held it, and squeezed the trigger.
What Eriksson had failed to notice, however, was the hulking form of Johnny Murphy skating full-speed towards Krieger. Cleary had taken care of Mike Palmer, and now that the referee was nursing a few good jabs of his own that he'd suffered, Murphy would finally make Krieger pay - truly pay - for the hit on Leroux.
Paul saw everything that happened next with perfect clarity. Johnny Murphy's promising career ended that night with the same abruptness that Leroux's had. As he watched - a hair away from sprinting for the locker room toilets, amazing spectacle be damned - he knew in his bones it was a bad idea for Murphy to charge after Krieger. He didn't know how bad until about three seconds later.
John Pasquale Murphy, who had grown up in Moose Jaw, Saskatchewan, working for his dad at the local lumber mill before demonstrating an unnatural propensity for wraparound goals and fighting, threw his battered fist at Archie Krieger like the bony, deadly weapon that it was. He swung with such force that Krieger, who would normally have absorbed such a blow as though it were a gentle summer breeze, saw the fury on Murphy's face and instinctively dodged away from the hit. That was when Eriksson took his shot.
Right then, Murphy's hand exploded in a shower of gore, which splattered all over Krieger's face.
The action on the ice shuddered to a halt. Players looked around as the crowd grew silent. As their awe and confusion sank in, Murphy began to scream.
It didn't take long for widespread panic to take hold after that. Fathers scooped up children and shoved wives up steps as families and couples surged towards the exits. A pimply teenager with blue hair named Chip Clydesdale was trampled to death in the ensuing stampede, and it was only hours later, after the building was cleared, that medical crews were able to recover his mangled corpse.
Eriksson, meanwhile, grappled with his own onset of panic, although he thoroughly recognized the inherent danger of giving in to such a whim. Instead, he worked with hurried vigor to replace the vent, which now only had three screws left to hold it in place. He cursed himself a final time for his stupidity - now made a thousand times worse by the insane coincidence that had ruined his shot - and turned around to escape.
He went over the list of items he'd need to ensure a hasty, foolproof exit from the country so he could wait for the whole thing to blow over. The fake passports and disguises he had stashed at home would hold him until he got to the safehouse in Amsterdam, and then his agent Mikey Pescado would relay further instructions from there.
It's all just a matter of keeping your head, he thought.
The end of the airshaft loomed large before him. He scurried forward like a mangy, stray dog in a maze, and peeked out over the edge. It was a short distance to the catwalk below, no more than 12 feet, but he'd need to get himself turned around in order to make the drop safely.
Eriksson curled his body to get his feet pointed out in the right direction and inched backwards until they were dangling over the edge. He was now sticking out almost up to  his waist.
That was when he saw it.
A monstrous rat, roughly the size of a healthy Labrador puppy, was staring at Eriksson with beady, yellow, bloodshot eyes. It was so close that he could see gobs of a custard-like yellow matter oozing from its eyelids. He could even smell its rancid, diseased rat-breath. Its fat sides puffed in and out as it surmised the invader in its lair.
Eriksson stared back, trying not to scream. The thing was enormous, and from the way it clicked its big buck teeth together, it looked like it hadn't had a decent meal in days.
Moving ever so slowly, he started to reach for the six-inch combat knife that he wore on his belt. He gripped the sniper rifle in his right hand, but didn't dare turn the barrel to try and squeeze off a shot for fear that the thing would attack him before he had time to aim. No, it had to be the knife.
He almost had the blade in his grip now. He suddenly realized that, in his haste, he had left the rifle case behind in the shaft. He'd have to go back and retrieve it as soon as he dealt with this disgusting beast.
One of these days, all these mistakes are going to catch up with you, he thought. At last, his hand closed around the handle of the knife.
That was when it pounced.
Eriksson jerked backwards as the rodent flew towards him. He tried to stab forward at the same time, but in that instant he realized he'd underestimated how close he'd been to the edge of the shaft. The motion and the weight of his legs sticking out into thin air caused him to lose balance, and Eriksson began to slip backwards.
In a desperate attempt to regain control, he frantically wedged the rifle broadside in the small space of the vent and hung on to the stock for dear life. The knife clattered to the catwalk below.
He hung on helplessly as the rat landed on his face.
Eriksson began to scream.
The huge rodent immediately tore a long strip of flesh off his cheek with its razor-sharp teeth. In his horror and confusion, Eriksson convulsed once more and let go of the rifle, his arms flailing about his face. The huge rat was ripping out hunks of flesh from his cheeks and forehead. Then it took a nip at his right eyeball. It chewed at the morsels at a feverish pace, while its sticky claws scrabbled at his ears and hair for a better grip. As Eriksson fell, the long leather strap of the rifle slipped up his back and somehow formed a tight loop around his neck, just as his balance gave way completely with the demon rodent still latched on tight.
The M40 rifle held strong where he had wedged it as he fell through the air for a split second - and then the leather sling snapped his neck like a chicken bone, killing him instantly.
As the dead hitman hung there, his legs dangling just a few feet above the catwalk that would have led him to safety, the rat continued to feed.
Leroux had taken cover behind the bench, and he watched the crowd draw away from him like some huge receding tide. He could scarcely remember ever being this terrified in his life. How foolish he had been to dismiss Pritchard's suspicious behavior! But how could he have guessed it would ever lead to something like this?
Everything nice that Glen had ever done for him had been a lie. Paul felt his skin crawl with the knowledge. What kind of sick fuck would try to kill a guy who was just doing his job? I doubt Krieger even meant to hurt me.
Everything swirled together in Paul's mind, making him feel like he'd just slammed three shots of liquor. To his dismay, he peered down and noticed a small crimson stain forming below his collar. The commotion had jostled some of his stitches loose, and a hot web of pain spread across his chest. He suddenly realized he couldn't feel his left arm at all.
The now-handless Murphy had collapsed to the ice while clutching his stump. His banshee-like screams continued to echo throughout the emptying arena. Blood spurted from the place where his right hand had been, and some extremely brave trainers were now wheeling a stretcher across the ice towards where he lay. One of them slid straight through the widening pool of Murphy's blood and went flying, legs up, and landed with a sickening crunch on his tailbone - right in the middle of the puddle. The young trainer sat up and looked around, stunned. The rest of the medics tried desperately to stanch Murphy's bleeding.
Archie Krieger was nowhere to be found. It later came to light that he'd escaped without a scratch, along with everyone else on the two teams (with the exception of Johnny Murphy, of course). When it became obvious that a shot had been fired, every other skater had gone flooding through the open Zamboni doors, which a mindful rink attendant named Marty had managed to open before he himself fled into the night.
As the world spun around him, Paul tried one last time to peer over the boards and get a read on the situation. Then, something froze completely in his chest and he toppled backwards, landing with a thud on the skate-proof rubber flooring.
Pritchard, you son of a bitch, he just had time to think, and then the lights went out for good.

Epilogue

Glen Pritchard pulled into the driveway and killed the engine. It was almost midnight, and he had just endured a seemingly endless day of meetings with various members of his hastily assembled legal team. He knew it was only the beginning. Paul Leroux had suffered a mild heart attack, but they'd gotten him stable again in the hospital, and as soon as he recovered enough to talk, he would tell the cops whatever he thought he knew about Glen's involvement. Plus, Pritchard had absolutely no idea what had become of Eriksson, and found himself constantly looking over his shoulder. It was only a matter of days before the authorities took him into custody, at which point his life would officially be over.
As if it isn't already, he thought.
He got out of the car and headed for the house, but something stopped him dead in his tracks.
The front door was standing halfway open.
A frigid winter breezed caused it to creak ever so slightly on its hinges, and Glen shivered and pulled his overcoat around his shoulders. Swallowing hard, he felt himself take one step forward, then another, and another. He watched as a hand that did not feel connected to his body reached out and pushed the door open wide enough for him to step inside.
"Hello, Glen. So glad you could join us," said a thick Russian accent from behind him. The front door slammed shut and the barrel of a pistol dug into the back of his head.
Pritchard let out a low moan as he processed what his eyes were seeing in the living room before him.
His wife and three sons had been gagged and bound to brown metal folding chairs, his wife in her blue nightie, the boys in their boxers. They were tied to the same chairs that he pulled out of the garage for his buddies when they got together for poker every other Wednesday night. The piercing stench of spilled gasoline struck his nostrils, and next to the couch Glen dimly registered a large, red plastic container, complete with yellow spout.
The muzzle of the gun pushed harder into his scalp. In the back of his mind he already knew that he was going to die, which was terrible enough, but to take his family with him? Christ, he had been such a goddamn fool. And now it was too late.
"Please," he was able to squeak out in a barely audible whisper, "don't hurt my family."
The same voice as before said, "I believe you were made well-aware of the consequences of failure in this endeavor, Mr. Pritchard. The price must be paid in full." It was right in his ear now. "Normally we would have called Eriksson to carry out this unpleasant ... duty, but he seems to be, how you say, M.I.A.? Therefore we must attend to you personally, I'm afraid, Mr. Pritchard."
Another figure suddenly emerged from the shadows of the living room. He was wearing a black suit and a navy blue ski-mask. There was a shink sound as he lit the flame of a golden Zippo, then theatrically held it aloft in one gloved hand. Glen was close enough to see that his wife's eyes were wild with terror. Under Glen Jr.'s chair, a puddle of urine had formed. His sons, who had held such promise, now looked at their father with pleading, confused expressions.
"No, please!" he tried to scream, but there was no air left in his lungs. In the living room, the dark figure stopped by each chair and methodically touched the flame to each of his sons. They went up with a hearty whump, until all three had become roaring human torches, still struggling frantically in their chairs.
His wife was last. Glen could hear her panicked, muffled screaming against the filthy rag that had been stuffed into her mouth, and the dark-suited man touch the flame to her shoulder. The last thing Glen saw was her nightgown erupting into flames, and the executioner stepping backwards so that he could watch the bonfire from a safe distance.
I'm sorry, Paul, Glen thought. God, if you only knew how sorr-...
The man behind him pulled the trigger.