# short_stories • Breeding Ground

BREEDING GROUND
By Sam Vary

The beast churned through the dark waters of the night, gliding like a jetliner. Its massive crescent tail oscillated smoothly back and forth. It could not hear the clanking rig - not yet. Nor did it know about the hunt, at least not in a conscious sense in the primordial circuitry of its brain. The vessel that pursued it was still seven nautical miles out. Deep in the great predator's back was buried a homing beacon. The shark had long since grown used to its presence, and it gave no audible ping. Only a small, flashing red light, which was barely visible through the scar tissue that had sprouted around it over the summer. Still, it had managed to stay ahead of its pursuers this long, and only needed to get to the South African breeding and seal hunting grounds before she felt safe enough to deliver her pups. The female kept a leisurely pace through the cold waters, looking forward to the soothing warmth that awaited her in the waters off Cape Town. What did a few more weeks of uncertainty really matter?

* * * *

Milly checked the clock on the wall in the ship's little kitchenette. Just past 6 a.m. She groggily put a mug of coffee to her lips and sipped at it, reviving herself little by little. She and Jack and Sara had stayed up late with a bottle of the Captain, and the churning mid-Atlantic wasn't doing her stomach any favors.
The ship the three of them had chartered was called the Cassiopeia, and it was a sturdy old fishing boat that had seen at least three major overhauls in the past ten years. She belched massive wads of black smoke into the sky whenever they really needed her to haul ass, but for the most part Cassiopeia hung tough.
They'd entered a lottery to take part in a competition to try and catch that ... thing out there, but Milly had never dreamed they'd be selected. Come back alive and we'll give you all the gasoline you could ever hope for, along with a $5 million bonus to be divided evenly among the crew, they'd said. The energy crisis had cratered the economy, but contests like these were one way the new government kept people distracted. It provided a sense of normalcy that the near total depletion of natural resources had stripped away. Parents gathered with their children around store windows on street corners to watch the rows of television sets on display within the store, and a dozen high-tech security cameras placed strategically around the Cassiopeia beamed back a running feed of the group's efforts to catch or kill the massive creature. Only, this was no ordinary shark. The mutant Great White that was now making its way to South Africa to give birth weighed almost 30 tons, making it only slightly smaller than an average 18-wheeler.
Nevertheless, Milly remained confident in their mission, given some of the weaponry they had on board.
Jack and Sara were still in their cabin, possibly engaging in some early morning tomfoolery if they weren't too hungover, so Milly climbed back into her own sleeping quarters to change into a pair of denim cutoffs and a white t-shirt.
Jack and Sara had been together for almost a year, but Milly had seen the way he looked at her, and didn't mind the fact that he clearly fantasized about her from time to time. Not that she would ever hurt Sara. They were all too good of friends for that. Then again, you never know what can happen out on the high seas, she thought with a mischievous grin.
A door opened, and music came crackling out of twin speakers that Jack had set up in his cabin, an old recording of "All My Rowdy Friends Have Settled Down." The water lapped gently against the bow as the ship chugged along on autopilot, always straight in the direction of the homing beacon.
Jack emerged from his quarters, which were built directly above the cockpit. This gave the boat an odd, teetering quality, with its strangely high center of gravity, but it stayed on an even keel as long as you kept the prow pointed into any oncoming waves. Jack's tanned biceps flexed as he lowered himself onto the main deck to stand next to Milly. His heart beat a little faster knowing that they were alone together, since Sara was still passed out. Not that he would ever make a move of course. Of course not. Not with all those cameras around. The only places on the boat that weren't being filmed were their cabins and the water closet.
Jack forced himself to get his 27-year old libido back under control, which was no easy task given that tight low-cut top that Milly was wearing. In any case...
"You check the charts yet?" he said. There was an edge to his voice, like his nerves were beginning to wear a bit thin. Time to get this show on the road.
"No, was just about to. I made a pot of coffee if you're interested."
He beamed at her. "Nice! Thanks. Not sure if I'll be able to keep pace with you and Sara if every night is like that." He resisted winking at her. "You think people are tuning in right now?"
Milly crouched down to coil some loose rope on the deck. "Uh, yes, Jack. The whole country is watching. Not a lot of time left before the main event."
Jack swallowed hard. "Jesus, you think we'll catch up with it that fast?"
"We're moving at a decent clip, and that thing out there is taking its time. Based on what I calculated before we started taking shots, it's heading due southeast. We could easily see it tonight."
He looked like he had just swallowed a fly. "At night? That would be fucked."
"Yep. You better get Sara up, my man."
"Sure, yeah. Shit, Milly, I don't know if I'm ready for this."
"Jack. You want to be rich?"
"Well, I..."
"Me too. Don't worry, we can handle it." She finished with the rope and got up, dusting off her hands. Jack couldn't help but glance at her chest. Milly pretended not to notice.

***

Now, the shark did hear something. The chop of a propeller echoed through the water, and the huge beast felt the vibrations and identified them quickly as unnatural. She let her massive frame glide, no longer powering forward with the strong sweep of her tail, just listening for a moment. The day had passed uneventfully, aside from catching and shredding a huge blue tuna that had wandered away from its school at a very inopportune time (depending on which fish you asked).
At length, she began to propel herself through the water once more, not hearing enough to give her true concern or cause a change in course. She could not understand that the tracking device under her skin made true elusion impossible, but she feared nothing in the ocean, and would defend herself, and her unborn litter, with every ounce of the terrifying force at her disposal.

***

The day had gone by far too quickly for Milly's comfort, and now they were getting very close to their target. Jack was in the cockpit, overseeing the navigation, and he kept compulsively glancing up to check a white blip on the computer monitor that told them the position of the beast. Sara had spent the day prepping the guns and ammunition, and now she sat cleaning an AK-47. The rifle's oily wooden stock and handguard gleamed in the murky evening light.
The sun was dipping below the horizon at a seemingly accelerated rate, and Milly zipped herself up in a crimson sweatshirt bearing a white "H".
"Milly, can you hand me that box of magazines?" Sara asked, her voice soft and sweet, even as she spoke about ammo.
She carried the box over and put it down beside Sara, who sat on the floor with her legs splayed out beneath a yellow flower-print dress. Milly bit her lip as she stole a glance down the front of Sara's dress while the other woman rammed home a banana clip into the now freshly serviced Kalashnikov. Sara then got up and climbed around to the bow, where she balanced the carbine on the deck railing and lined up an imaginary target in the murky water ahead. The Cassiopeia continued forward at cruising speed, though Jack was already beginning to angle down the throttle and slow the engines. White foam churned behind the boat, settling a bit with the downshift of the engines. The blip on his screen was only 100 feet out now, and he swallowed hard, his Adam's apple bobbing visibly.
"Sara, babe, careful up there!" he called out. Despite his wandering gaze with Milly, he loved Sara to death, and if they made it out of this thing alive, he figured he would probably propose. Nice confidence there, chief, he thought with a grimace. The cameras in the cockpit stared at him in quiet fascination, the omnipresent red recording light always glowing. He gazed back into the lens, wondering how many people were watching him right now, and if they had any idea what was going on in his sex-addled mind. Probably, dude.
Might as well give 'em a show, he thought.
He cut the engines completely. "Milly, we're gonna be right on top of it in a second, you two better be ready!"
Milly forced herself to stop staring at Sara's backside and ducked down to open the armory, grabbing a shotgun off the rack like she'd done it a thousand times. She racked the slide with a hearty clack that sent a shiver of anticipation through her body.

***

The shark was aware that something foreign had settled in the waters above its spine. The fragrance of diesel fuel drifted through the murky depths and into her nostrils like a waft of industrial perfume. She spun in a wide circle back towards the intruder, thinking only of the precious lives contained in her womb.
She began to build momentum like a locomotive pulling out of the station. The shark's eyesight was perfectly serviceable in the dark, and it could already make out the wooden hull of the aggressor.
The behemoth cruised onward, rising to just below the surface, and closing the distance to the Cassiopeia with terrifying speed.

***

"Sara, it's turning around and coming right for us! It's going to charge the boat!" Jack shouted from the bridge. Milly had made her way around to join her friend at the bow, ready to defy death, or welcome it, at the very end, if all efforts were to prove fruitless. At least they'd go out with a bang, one way or the other. She loved Jack and Sara, had loved them since they'd first met in college, all arguing for change that never came. Ironic that this was where their paths had led them - participants in a sick game show that pitted them against one of mother nature's great works of art. The shark that was now charging them was possibly the only one of its kind - at least the only one that had been documented as of the year 2033 - but it certainly provided ample challenge to those humans who wanted to become rich and famous in the midst of a global catastrophe.
Sara picked up a pair of night-vision goggles and slipped them down over her eyes, clicking them on with a soft electric whine. Peering into the green world that now greeted her, she could see the massive fin gliding towards their boat. She'd told herself not to panic when this moment came, and her preparedness did seem to be paying off as she stood her ground aimed carefully down the iron sights of the rifle. The fin was picking up speed however, and she wasn't sure how close it needed to be in order for the rounds to have a solid effect. Milly was going through a similar thought process beside her, gripping the 12-gauge. Jack stayed in the cabin, ready to either try and ram the beast, or gun the engines for an attempt at flight if all else failed.
Sara, feeling that she could not wait any longer, squeezed off a burst at the water immediately in front of the huge fin gliding towards them. The bullets made surprisingly tame splashes in the ocean surface, with seemingly very little effect. The fin was moving fast now, sending out a foaming white wake on either side. Milly winced against the blast from Sara's rifle, but concentrated on her aim while looking through her own set of night-vision goggles. Now, a large swath of the creature's back was actually visible, it was riding so high on the water. Its grey skin sparkled in the brightening moonlight, and Milly fired a slug into the broad section.
Again, the shark barely seemed to feel it, and was now within 25 feet of the boat. It had achieved maximum ramming speed, and by Milly's estimation the thing was moving about six knots, incredibly fast for a creature of such incredible mass. Jack picked up a grenade from the box on the deck, feeling its heft with one hand, his other on the steering wheel. This is it, he thought.

***

Out in front of an appliance store in New York City, a large crowd had gathered to watch. The cameras cut between the two women in goggles opening fire, and a low shot from a camera on the hull that showed the female great white megalodon cruising closer.
The crowd gasped in horror at the scene that began to unfold before their eyes.

***

"For fuck's sake, hang onto something!" Jack screamed. The blip was now upon them. A half second later and the ship shuddered with impact as the creature drove its snout directly into the starboard gunwale. The Cassiopeia lurched heavily to one side, and Jack knew they were already taking on water. He frantically flipped a half-dozen switches and flooded a ballast container with seawater, trying to level out the listing vessel.
Sara screamed and dropped her rifle as she grabbed out for the thin metal railing at the front of the boat, but Milly had somehow managed to keep her footing. Not only that, but she continued to pump shotgun blasts into the back of the creature, which now appeared to be ever-so-slightly stunned after slamming into the hull, which was heavily reinforced below the surface. Her fiery hair swung into her face, but she ignored it, racking the shotgun like a woman possessed. She thanked God as she looked into the muddy darkness - it seemed like the slugs were having some effect on the beast, some even managing to pierce its armor-like hide. Gouts of blood were beginning to stream from its upper head and back area. Milly moaned with delight as she continued to fire her load. In the back of her mind, she knew she was running out of shells, but the box was back with Jack in the cockpit.
For the first time, the fish reared its head out of the water, sending sheets of water cascading down and out of its incredible jaws. It gnashed them furiously in the night air, and the green image of this feat looked utterly surreal through Milly's goggles, enough so that she almost lost her concentration. That was when it fell back below the surface.
It struck again. The hull gave out a resounding crack, and Jack shouted in surprise from his post. How could the producers possibly have thought that the thin steel plates down below would have been enough to prevent a catastrophic breach in the face of such a powerful creature?
Then again, he reflected, that could have all been just part of the plan.
Sara had just regathered her wits and was stooping over to pick up the M-16 when the impact came, catching her completely off-guard. She stumbled sideways and smacked the side of her head against the metal railing, then tumbled forward onto her stomach before rolling sideways, towards the hungry ocean - and massive great white - waiting below. Jack abandoned the steering wheel to race around the side of the boat in a desperate attempt to save her from going in the drink. As he was making his way along the narrow edge that separated the bridge from the bow, he simultaneously pulled the pin on the hand grenade he'd been carrying, and cast it down over the side. In his hurry to pull the pin, the red wool cap he'd been wearing tumbled off his head, and landed directly on the animal's heaving back. He paused ever so briefly, somehow hypnotized by this strange detail. The cap stayed there for another second before a sheet of water sent it tumbling off into the waves.
It was in this moment of hesitation that Sara went over the side.
Milly screamed. The animal's jaws sent up a blinding fury of foam and black seawater as it sought its prey. Sara, who had knocked herself unconscious on the railing, floated in the water like a wilting yellow feather. The thing's jaws found a leg and pulled her down almost immediately, and then she was gone. The grenade that Jack had dropped exploded just below the surface of the ocean, delivering what seemed like a glancing blow to the side of the beast's head.
Sara's torn-apart yellow dressed bobbed to the side. There was no sign of her body, other than a gurgle of bloody foam from where the predator had been a second earlier.
"She's going around to the other side!" Milly screamed, racing over to look. She was out of shells, but managed to gather up Sara's M-16. The ship was canting dangerously to starboard, and Jack knew that his chances of saving the ship were essentially nil. They had already taken on far too much water.
"Milly, we don't have a chance, the ship is going down. I only have a pistol with a few rounds..." A creepy calm had entered his voice as he stood next to her on the bow that was now rapidly angling upwards. They each got a good grip on the railing to prevent themselves from tumbling straight into the thick glass of the cockpit windows. "I think we should give up, maybe."
"Jack, we can't, I'm not giving up yet god dammit!" Milly cried. "Please, I need you. We can beat this thing!"
Then, without thinking, she stood on her toes and planted a deep kiss on his lips. She pushed her tongue into his mouth, which he responded to with a surprised kind of energy.
"Milly, Jesus, Sara's been dead for like 12 seconds!"
"She knows I need you to help me fight. We could still make it out of here alive!"
"We still have that C-4 in the weapons locker."
"Yes! You have to go get it. I'll try and distract it with small-arms fire. Go, NOW."
Jack felt a strong desire to live come surging back into his heart. Letting go of the railing, he stumbled backwards and almost went flying straight through the deck windows, as he had feared, but then regained his balance and went climbing around the side as he had so many times before (though under slightly less dire circumstances). Behind him, the rat-tat-tat of Milly firing M-16 rounds at the dark shape beneath the water sent a fresh surge adrenaline through his veins.
Water was pouring over the ship's controls, and he knew he had to be careful not to electrocute himself. He moved around the sidewall and kicked open the locker, seeing at once the several packages of plastique that lined the bottom of the case. He grabbed two bricks, the necessary cables, and a detonator, and wrapped them in his shirt, which was now soaking wet. His shoulder-length black hair swung wildly in his eyes and he tried to find a handhold on something to pull himself back around to the front.
"Milly, I got it!" he shouted. She looked up, and in the murky light, wearing her night-vision goggles, her flaming red hair blowing in the sea breeze, he thought she looked terribly beautiful.
Dropping to his knees on the deck, which was now pointing upward at a 45-degree angle, Jack frantically stuck two cables into the blocks of plastique and switched on the radio transmitter that would send an electrical charge into the bricks. He gripped the detonator in one hand and prepared to toss them over the side, when another devastating impact rocked them from the port side. He skidded over to the railing and through it. Milly's heart leaped into her throat.
"Jack!" she screamed.
She looked over the side of the huge hull and there he was, dangling by one hand. The shark circled below. Its fin protruded ominously. She could not tell if it was preparing for one final, devastating blow, or if it knew that a delicious snack was hanging in the hair directly over her head. It didn't matter. Milly had emptied her magazine into the thing's back, and it appeared to have lost a great deal of energy from all the ammo she and Sara had managed to hit it with, but it was still a pure machine of lethal force.
"Milly... God, I can't hang on!" Jack said through gritted teeth. In his other hand, he held the C-4 bricks and the detonator. "Here, you have to take it! It's our only chance!"
She knew he was right. "Okay, give it to me, quick!"
With his ebbing strength, he quickly reached up with his free hand and Milly snatched away the detonator. The beast reared back and stretched its jaws open to a seemingly impossible width. Milly looked on in horror; she could just make out scraps of Sara's dress still caught in its teeth.
That was when Jack lost his grip.
He screamed and fell backward into the night, still clutching the bricks of C-4 in his right hand. The great white had positioned itself almost perfectly. Jack fell straight down into its waiting jaws, which at their full extension you could have driven a mini-van comfortably into.
Jack fell directly in. One arm caught on a row of teeth and was instantly shredded as he plummeted into its throat.
"I always loved you, Jack," Milly said as a tear leaked out from beneath one eyepiece of her goggles.
Milly took a deep breath, and squeezed the detonator.