# screenplays • Pretty as a Picture - short film

Pretty as a Picture
by
Providence, RI
(207) 318-8217
EXT. APARTMENT - NIGHT
Two men dressed in black approach an apartment building and
walk up the steps of the porch to the front door. It is SAM
NEEDHAN, a thin, dark-haired young man, and his accomplice,
DENNIS, who is slightly taller and broader. Dennis tries the
doorknob, only to discover that it is locked.
DENNIS
It's locked.
SAM
I'm pretty sure that's not right...
she never locks this door. Why
should tonight be any different?
DENNIS
I don't know why, but we aren't
getting in this way.
Sam thinks for a moment, then walks down the steps to look up
at the second floor balcony.
SAM
I have an idea.
DENNIS
What, we're going to climb up
there?
SAM
We have to. She is the one, Dennis,
I'm sure of it.
Sam then begins to move up towards the base of the balcony,
scaling it with relative ease. Dennis reluctantly follows,
and they both make it over the railing and onto the balcony.
EXT. BALCONY - NIGHT
Sam and Dennis stand on the balcony, looking at a door that
leads directly into the apartment.
DENNIS
Sam, wait, hold on. You realize
you've said that about the last
three girls, right? According to
you, they've all been the one - and
they've all ended up the same way.
Did you ever stop to consider the
fact that you might just be
addicted to this little game?
SAM
I'm afraid you'll have to trust me
on this one, Dennis. She's perfect,
I just know it.
Dennis sighs, and both men pull ski masks on, which they had
been carrying in their pockets. The masks are not exactly
ordinary - they are knit with animal face designs that make
the two trespassers look quite terrifying in the moonlight.
Sam tests the doorknob on the balcony door, which turns
easily. They enter the apartment.
INT. APARTMENT - NIGHT
The apartment is dark, aside from a faint light emanating
from the bathroom. The pair proceeds cautiously through,
taking care not to stumble into anything. They make their way
through the halls of the apartment, arriving at a bedroom
door that is open just a crack. Sam gently pushes it open,
and light from the hallway spills in to reveal a beautiful
young girl, LIZ, lying asleep on her bed. Sam appears visibly
excited, and he and Dennis exchange a triumphant look through
the eyes of their masks. Sam grips Dennis' shoulder with
confidence.
SAM
(whispered)
What did I tell you?
Dennis gives Sam an affectionate tousle, and together they
creep into the room towards the sleeping Liz.
CUT TO:
INT. THE HALLWAY
In the hallway outside Liz's bedroom we hear the sounds of a
struggle, and then a piercing scream from Liz, which is
abruptly cut short by one of the kidnappers. We then hear the
faint sound of rope being fastened around her limbs, and
after a moment the two men emerge from the room into the
hallway, carrying an unconscious Liz. She has been bound by
her hands and feet, and a black hood has been placed over her
head. They carry her out of frame, and leave the apartment.
INT. SAM'S HOUSE - NIGHT
LIZ'S POV
From under the hood, all she can see is darkness.
2.
SAM
Dennis, if you please...
Dennis pulls the hood off to reveal Sam sitting at the
opposite end of a lavishly set table, dressed in a
respectable suit jacket and tie. Two candles burn brightly at
the center of the table, and a finely prepared meal is set
out with silverware and cloth napkins alongside the plates. A
bottle of wine stands on the table, and Dennis (who is now
dressed in a fine collared shirt) moves to pour a glass each
for Sam and Liz. However, both Liz's hands and feet are tied
to the chair, immobilizing her completely. Dennis exits the
room, leaving Sam alone with his captive.
SAM (CONT'D)
There's that lovely face!
LIZ
Look, I don't know who you are or
what you want but if you let me go
now, I swear.. no one has to know.
SAM
It's so nice to have you here, as
my guest. I've had guests before,
girls mostly. In fact, the last
young lady I had over...why, she up
and ran out on me! Can you
imagine... But you're not like the
others. You're sweet, and polite
and... refined.
LIZ
(pleading)
I'm not who you think I am!
SAM
I must say, you're by far the most
charming girl I've ever met. Such a
way with words. How is the wine, by
the way? I haven't tried it yet
myself...
Sam takes a sip of his wine, savouring it.
SAM (CONT'D)
Oh, that is quite nice! You were
right about the aftertaste, it is
rather smoky indeed.
He takes a bite of his meal, appearing not to pay attention
to Liz for the moment.
3.
She struggles against her bonds, desperately looking around
for something that she might use to escape. Sam laughs to
himself, though still not looking up.
SAM (CONT'D)
Don't be silly darling, you're not
being rude. Not at all.
He looks up at her with a gaze that is both sinister and
loving at the same time.
SAM (CONT'D)
Although, that reminds me! I have
something for you.
He wipes his mouth with the napkin and stands up from the
table.
SAM (CONT'D)
I hope you'll forgive me if I
excuse myself for a moment to
retrieve it. I'll come right back
though, I promise. Don't go
anywhere, my dear, just stay right
there.
Sam leaves the room, and Liz immediately continues to
struggle against the rope. She does not appear to be having
any success.
INT. SAM'S BEDROOM - NIGHT
Sam enters his bedroom and heads straight for his dresser.
There is a dress neatly folded on the top surface, and he
gently strokes it, fingering the folds. He then opens a
drawer and takes out a photograph of a beautiful young woman,
who looks strikingly similar to Liz.
SAM
(speaking to the photo)
I told you she was the one. She's
like you in every way.
Sam then picks up a grotesque plastic animal mask from beside
the dresser and places it on his head. He stares at the
photograph a moment longer, breathing heavily. Dennis
suddenly appears in the doorway, already wearing his mask. He
hands Sam a short length of rope, which Sam takes a looks at
4.
INT. DINING ROOM
Liz sits at the table, still struggling with her constraints.
All of a sudden, the overhead lights switch off, and the only
light left in the room comes from the two candles burning on
the table. Liz's terrified face is illuminated in the
candlelight, and Sam and Dennis come creeping in with their
masks also illuminated by the flickering light. They slowly
circle the girl, getting closer and closer, and Sam
brandishes his garrote menacingly. Liz lets out a scream for
help, and at that moment they pounce. There is a struggle,
and Dennis manages to hold her down in the chair as Sam
twists the rope around her neck. Her cries are cut short as
Sam chokes the life out of her. They untie her hands and
feet, then carry the lifeless body into Sam's bedroom. We
hear the sounds of clothing tearing and body parts being
shuffled around.
SAM (O.C.)
There. She's perfect.
CUT TO:
INT. SAM'S BEDROOM
Liz's corpse is propped in an upright sitting position
against the headboard of Sam's bed, looking strangely
beautiful. They have dressed her in the elegant flower-print
dress that Sam had in his room, and her eyes are still wide
open, staring lifelessly out into space. A thin bruise
circles her neck. Sam and Dennis stand over her, admiring
their newest decoration.
SAM
She is a work of art. Nothing less,
wouldn't you say?
DENNIS
She certainly fills out the room
nicely.
SAM
You know, I think I really love her
Dennis. She's absolutely perfect.
DENNIS
Sam, you two are going to be very
happy together. I'm sure of it.
5.
They continue to admire her, the masks still on their faces.
Their eyes gleam through the slits.
CUT TO:
INT. SAM'S BEDROOM - NIGHT - REALITY
He is in front of the dresser, with the photograph in his
hands like before.
SAM
Just like you... she's beautiful.
He puts the photograph away, but instead of putting on a mask
he picks up the dress and leaves the room.
INT. DINING ROOM
Sam enters the dining room, where the table has been cleared,
though the candles are still lit, and the black hood is
there. Dennis is in the kitchen, and he pours himself a cup
from a pot of coffee at the counter. Sam places the dress on
the table.
SAM
This is for you, my love.
The camera cuts to reveal Liz sitting there, looking at the
dress in front of her with abject terror. She is alive,
however. Dennis brings his cup over and sits down at the
table, where Sam joins him. They sit in silence for a moment.
DENNIS
I had a dream last night.
Sam looks up, interested.
SAM
Go on.
DENNIS
I was in a big metallic room
sitting on a chair in the very
center, and right in front of me
was this great big two-way mirror.
I couldn't see through, but of
course I knew I was being watched.
My arms were tied behind my back,
and my mouth was bound but...I
realized there was a door off to
the side of the room.
6.
(MORE)
Like an exit, you know? I reached
back, and found that my hands were
untied, so I leapt up and dashed
for that door.
As Dennis continues to describe his dream, Liz hangs her head
in utter defeat, sobbing quietly. Sam and Dennis appear not
to notice at all.
DENNIS (CONT'D)
I went through the door and came
out in a huge field, with long
grass waving about in the wind. I
could hear the people behind me
already starting to chase, so I
started to run through the grass
but my legs were so heavy... It was
like I could barely move. The
faster I tried to run away, the
slower I moved. That's when I knew
I would never escape. And then I
woke up.
Dennis shrugs his shoulders and takes a drink of his coffee.
Sam stands up and walks over to Liz.
SAM
That's fascinating, Dennis. But I
wonder...
He puts a hand on the girl's shoulder, which he gently
massages. She shivers and gives a small whimper.
SAM (CONT'D)
What kind of dreams will she have
tonight?
Dennis looks down into his coffee.
DENNIS
God only knows, I guess.
SAM
Right. Give me a hand, will you?
Dennis gets up, taking the hood from the table. He slips it
on her head in a POV shot that is covered in darkness as he
pulls it down past her eyes.
THE END
7.
DENNIS (CONT'D)
8.