# short_stories • The Happy Prole

The Happy Prole
It was morning. The sun breached the horizon of another day in the far-flung future of New York City, where everyone stepped out to begin their day wearing an identity-concealing facemask of the white porcelain variety. White jumpsuits completed the ensemble as the picture drew into some dizzy semblance of focus. The masses poured forth from the train doors in a sluggish shuffle-step up the tar and gum-blemished steps of the subway station, eyes scanning hungrily through narrow eyeslits for the most direct route to their transfer or exit. A man banged open the so-called emergency exit door to hasten his arrival into the sun-splattered streets. The citizens' minds remained blissfully unburdened by any trace of racial awareness one way or another. No one took their mask off during the day for any reason; they were allowed to come off only in the privacy of one's own home. Foam padding on the inside prevented the wearer from having to deal with any chafing or painful knocking while in public.
Standing at the top of the steps of the subway station wearing a neat white fedora and matching silk scarf to complement his facepiece, Albert Pike casually checked his watch in order to reaffirm that he would not be late to work this fine morning. Albert's boss, Walter B. Frank, was often sullen on Tuesdays, which he would frequently claim to be his unlucky day, but Pike was sharper than most and knew how to please the old geezer, one of the ways indeed being punctuality. W. B. Frank certainly knew how to squeeze the maximum amount of productivity out of his white-clad employees, and he had familiarized himself with each member of his staff based on various characteristic details that described them. Generally he relied on eye color and context to tell his employees apart, but sometimes it came down to a certain style of dress. Like in Pike's case for instance. A white fedora constituted a common enough fashion statement for the pigmentless 2080s, but Pike's silk scarf was highly distinctive. He only wore it in the fall, though he would lovingly look forward to its smooth, gliding touch just as soon as that coolness came about in the air towards the end of August in New York. He loved that sense of change, of something big that could be just around the corner. It pervaded his mood and caused him to feel that it might just be what made each year worth passing through, simply that changing of the seasons. They weren't the same - the seasons - as the ones he'd read about on the neural network history sites, but at least they still changed. You could feel the temperature, at least, but tasting fresh air was no longer possible. The overall air quality in the year 2083 was so eye-wateringly miserable that the white masks had to be outfitted with miniature glass plates over the eye sockets, which lent the wearer a dazed, vaguely trapped look. The mouthpiece was a highly advanced piece of machinery that allowed the harmful chemicals to be parsed and destroyed immediately upon intake, thus protecting the citizen from long-term lung and heart complications. The Republic of New York had officially outlawed almost all forms of smoking in 2045 when the evangelical president of the USA arbitrarily decided that it was a sin and as such should be eliminated from society with all due force necessary. Pike wasn't born then, but his grandfather had shown him old photo albums where people held the strange white sticks in their mouths with looks of cool contentedness smeared all over their faces. His grandfather also told him stories of the old days in the subway, and seeing beautiful strangers, as he called them. When he would exit the train at his stop just as, for instance, a woman would board who had short brown hair styled in a neat bob and she herself was short and young and delicate and wearing a dress with a pattern that was alluring and his chest would swell while his heart melted at the sight of her and the grandfather made a mental note at the time not to ever forget the sweetness and charm of her unconcealed face. It was so cruel in those days, Grandpa said, because he already knew he'd never see her again, not in a millennium, and he'd take a reflexive puff from the empty clay pipe that he had kept out of habit and then pause to reflect some more. Nowadays, he explained, there was no such danger, no risk of heartache or loneliness, what with everyone's exterior homogenized to the point of pure and untarnished indistinguishability. At least, with the exception of a few minor characteristics that were of little concern to anyone. Who ever heard of falling in love with a person based on their height, anyway? Pike's world was blissfully free from such shackles, for which he thanked his lucky luminous orbs of plasma. If you wanted a partner, there was a massive waiting list to even be allowed to fill out a dating questionnaire, whereafter you might charm the faceless person on the other end into a brief, private meeting. After that there were contracts, discrete move-ins, and only then might you see your companion's true face, let alone get them naked. Or you could always buy an anatomically correct femme-bot or male equivalent. As a result, the country's population had declined sharply.
Pike opened the door to W.B. Frank's office and felt a brief wave of irritation gurgle in his stomach as the canvas legs of his jumpsuit grazed against each other (the sound always made his teeth shiver a little), carrying him forward over the threshold. Frank himself sat at his desk of polished fine Italian marble, head canted to one side. Pike approached calmly, though dark thoughts had already begun to swirl in his head, such as: what was the worst thing he could possibly do at this given moment? Walk up and pluck the cigar from his smug mouthpiece and put the ghastly thing out on his mask - or perhaps rip the mask off altogether? Violence was a seemingly constant refrain, and the impulses he felt had grown in strength and frequency in the past six months. The fact of the matter was, the plotters had tasked Pike with the murder of Frank, and today was the day he had agreed to commit the deed. Pike had his own set of qualms regarding the taking of another life, but he reminded himself of the obvious and the feelings rapidly began to dissipate: Walter Bertram Frank was the CEO and founder of Blanktank, Inc., the nefarious industrial tub manufacturer that had become the sole distributor and administrator of the Republic of New York's only form of punishment for a very specific crime, any fracture of the dreaded amendment, commonly referred to as the "display rule," which had been written into the constitution of the Republic of New York. The company not only built the massive stainless steel vats, but also manufactured a highly toxic cocktail of bleach, paint, along with several other chemicals contained therein, including a solution of potassium that lead to rapid paralysis of the subject.
"We've got a tall order today, Pike." Frank began. "An old woman who didn't realize her waistcoat was partially unbuttoned, a high school student who rolled up his sleeves in class as a woefully ill-conceived act of defiance, a young mother who was spotted breastfeeding in the Ramble..." he raised his eyes to look at Albert with an air of exasperation and sighed. "Do these people even care?"
*	*	*
Albert dialed in the code for his Park Slope brownstone, which cost him only $1000 NY a month thanks to the massive subsidies handed out to employees of Blanktank to keep them distracted from the horrific nature of their occupation. In fact, it was what attracted most people to the company in the first place. Donning his black silk pajamas so as to dispel the chalky aftertaste of his public garb (also a federally mandated directive for the yin-yang-like balancing act of mental health in the R.N.Y. - white in public and in the presence of others, but dark when alone; most people chose to live alone), he flopped down onto the sofa and blinked his eyes once to switch on the neural network, then twice in rapid succession to initiate a random scanning of recently released films that suited his mood and candor on that particular day. But something was wrong. He couldn't concentrate on any of the choices that flickered through the queue in the hologram before him. They were all comedic war films, a couple real ancient ones: something called "Kelly's Heroes," primarily selected to appease the bubbles of rage that danced through his brain, teasing him relentlessly. The network couldn't read what was really eating him, however. He needed something different but found it impossible to articulate or conjure anything in his mind. Leaving the house wasn't an option. No one went out anymore. That old conflict had been phased out, the internal one where you would rather just hole up in your apartment, and yet you know you'll spiral into abject loneliness and feel like a miserable shut-in. The ministry had erased the guilt, using the ubiquitous propaganda posters and pamphlets to underscore the pointlessness of going out and socializing in a world where everyone wears the same thing; the authorities distributed wine tablets by the bundle, and the relaxation gas that was pumped through everyone's air filtration systems to induce a scientifically engineered state of bliss not unlike the effects of heroin made everyone content to ignore the social programming of their species. The white suits did away with all the petty inconveniences of true human feeling, freeing people to focus entirely on subservience to the State. New York had become an isolated hub of evangelism, sequestered from the rest of the world in order to create a society that, at least ostensibly, was puritanical, chaste and white in every way. As soon as thoughts of disgust and hatred entered Pike's mind regarding this current world order that he had the misfortune to exist in, a neural pathway triggered the release of the relaxation gas and in seconds he felt entirely at ease once again. A lost love that had never come to fruition disturbed him deeply from time to time. He yearned for a touch he had never felt, that of a woman for whom his love remained eternally unrequited. He was ashamed to ever reconcile those feelings either with himself or others, viewing the fact that he dwelt on it so often as an embarrassing admission of guilt. When the pangs struck his heart, wine tablets notwithstanding, he had trained himself to embrace the dull ache, and imagine a giant void into which is was only too sweet to descend. This technique proved surprisingly effective, though over time it appeared to lead to a decreased sensitivity to the jabs of emotion themselves. He found solace in the fact that they still hadn't managed to completely rob him of the sweet sting of bitter memory, and that afforded him a great deal more pleasure than the any tablets ever could.
*	*	*
The punishment for removal of any part of one's public costume was cruel, but when the grinding cogs of the Republic's judiciary system decided to churn out one more human example employing the officially prescribed "Blanktank method," everyone paid attention, and the powdered wig-wearing New York politicians achieved their desired effect. It happened somewhat rarely - the multiple infractions that Frank had announced upon Pike's arrival at the office was a bit of an aberration - and generally when it did there was either foul play or pure happenstance to blame. Pike did not necessarily disagree with the reasoning behind the technique. In fact, that had little to do with his motive for the murder of W.B. Frank. Pike's real interest lay in distinguishing himself. No one knew who anyone was anymore, literally; the white suits had wiped out every cultural blip that had anything to do with recognition, status, or notoriety. Such frivolous considerations simply no longer existed. Until now. He believed the act would give him those legendary 15 minutes of fame that his eyes had snapped up from the history books while reading about a man named Warhol and shoveled into his brain as a way to crush the loneliness that stubbornly persisted inside of him. For all he knew, he was the last person in the entire Republic who felt it still. Then one day a flyer, innocent enough on its own advertising various mask implants that were intended to alleviate the boredom of one's day-to-day but devious when opened to reveal the hidden note within, appeared under his door and suddenly changed his sorry state of affairs regarding the whole attainment of fame thing. Someone must have known that that was what he desired above all else. Checked up on his library records most likely. History books were of no great concern to the organs of state security, but this group had a very special person in mind, a citizen of the Republic who was perhaps a bit too wistful and longed for the past more than the average tablet-savvy prole that surged along with the crowd in and out of trains and taxis with little regard or attention paid to the surrounding environment. There is no argument that Albert's grandfather imparted this unique vigor from the pained stories of eye contact-love and included a certain emphasis on how fortunate they were to have missed that particular cruelty of mankind's upbringing. Pike disagreed, instead longing to be there, indulging in that inexplicable yearning to exist in any age other than one's own. When it became clear to his parents that some very peculiar thoughts were consistently popping into little Albert's head as a result of his grandfather's pedagogical leanings, the proper authorities were alerted and it was not long at all before the marshals arrived in their white helmets that were without any distinguishable lines or visual points of reference, and the dyed Kevlar vests (some technologies never go out of fashion) that had been reworked and updated over the years to protect the wearer against practically all possible projectiles up to and including photon bolts, as well as those melee-oriented criminal individuals that would crop up from time to time, their boldness commendable yet sorely ill-advised. They took him away and it was the last Albert ever saw of his grandfather, but the impressions remained and took hold of his imagination from that point onward until they became like a festering sore in his mind. A way to experience the past, to live life based on the rules of the time before his time. He thought of little else.
Albert removed the revolver from the drawer of a small end table that he had essentially converted into a tobacco altar some time ago. The plotters who had slipped him the note massaged his tender conscience with contraband delivered under the cover of darkness that he had never dreamed of seeing, items from the past that he could touch and experience. Cigarettes were one (though he almost never smoked - he treated them as a museum curator from the 20th century might have once treated Egyptian papyrus scrolls), and the gun was another; that was incidental to the mission, but held a symbolic value that was surely no mistake. He had wrapped the Colt pistol in a fold of buckskin that also formed a connection to the past, a tangible artifact that could no longer be obtained in any of the state-owned (and stringently regulated) merchants that lined the streets and avenues of Manhattan. Unfolding the cloth and cradling the piece in his hands like a newborn, his heartbeat accelerated and he felt faint, but he had long ago erased any trace of doubt. He went over the plan again in his mind like a tongue running over a canker sore:

Walter wakes up in the morning and immediately makes a beeline for the upper left cabinet to crack open the jar of high-dosage caffeine pills, clicking one into the receptacle on the side of his all-purpose coffee mug, which begins brewing immediately as he scampers into the bathroom to adjust the temperature dials in his steam bath. While a circuit board stokes the artificial coals in the fireplace, he sips his coffee and wolfs down two scrambled egg bars along with an imitation sausage patty that came piping hot straight out of the carbon fiber packaging. Albert had memorized the schedule by heart after filing a discrete public records request for the file of (1) "Morning Routine" for Walter Bertram Frank under the general sector heading of H.a.Qu.P. (Habits and Quotidian Procedures), also known as Item #98430 in order to gauge the precise time that Walter would leave his 11th floor flat on the Upper West Side at
9:47 A.M., aiming to get on the subway by 9:56, which he timed just so in order to guarantee plenty of room inside as well as a comfortable seat on the padded benches that lined the air-conditioned car. The train always showed up at the same time, and had just the right number of white-clad passengers - some hurriedly scanning newspaper feeds on their eyeglass inserts, others polishing their masks with tiny chamois cloths in the flinty reflection of the subway windows - to put Frank's staticky mind at ease while he felt the wheels rumble gently beneath him.
He arrives at the office with approximately seven minutes to spare before the rest of the employees filter in with their raise requests and constant complaints about the speed with which paychecks became fully accessible in their New York Republican bank accounts. Pike knew he would be reviewing various memos and faxes in his study (attached to the office and accessed through an ornately paneled oak door that swung open when one depressed an auction-purchased early edition of "Grandfather's Chair" by Nathaniel Hawthorne that stood on the shelf to one side) for at least the first thirty minutes of his morning. He usually played Strauss over the study's enhanced audio-delivery system at a somewhat excessive level, though dense construction materials and insulation in the Blanktank office building effectively muffled all sounds coming from within the chamber. During this time, Frank's secretary, one Lena von Bromstead, would duck out while her boss was scratching his head in seclusion and trying not to clench his jaw as he read through the legal paperwork to pick up her morning bagel-with-lox dietary supplement from the small artisan cafe down the street.
Pike enters the room, taking full advantage of Lena's absence to type in the pass code on Frank's outer lock. He slips in unnoticed and the game is afoot, as it were.

Pike felt only the very faintest pulse of Strauss emanating from the inner sanctum of Frank's workroom, the vibrations sending a quiet pulse up through his spine, which somehow readied him for the final act. His days of handing out summary sentences for mild exposures through the fascist white canvas garments of the Republic would soon end, and Pike would have his place cemented forever in the history books that he himself held so dear. There was little doubt that A.G.o.N.Y. would come, just as they had for his grandfather, and their beams would burst forth from the photon rifles attached to hips by retractable fiber wire for easy firing and subsequent holstering. This did not worry him in the least. He had long ago made his peace with dying, indeed fantasizing about his own death on a faily regular basis, though he had indeed made up his mind that nothing awaited him after he took his final breath other than an eternity of blackness. What a relief that would be after living his entire life in the Republic, the blinding whiteness of everyone's clothing completely overshadowing every other possible hue that might crop up in the city's landscape. He pressed in the copy of the old Hawthorne book on the shelf, just as he had done so many times before, and stepped inside.
*	*	*
"Yes, Pike, what is it now?" said the man at the desk, distractedly flicking his eyes up from the folder he was studying to identify his visitor by the Fedora and scarf he wore.
	Pike said nothing. He stood there for a moment, tensing his muscles and flexing both hands, the palms of which had grown worryingly sweaty. He hoped that he would be able to hold the pebbled pistol grip properly when it came time to draw the weapon in a moment or two. After a few more beats of silence, underscored by the faint scrabbling of Walter's pen on a white legal pad, he looked up with annoyance, now providing the underling with his undivided attention.
	"Well, son? I asked you something, what is it?" Irritation bristled in his voice.
	"Sir, I.. I wonder, when you were getting out of bed this morning, did you have any idea that you would die today?"
	The words, once pronounced, seemed to suck all air out of the room like some terrible vacuum. Walter grew pale behind the unchanging expression on his mask as blood thudded dully somewhere behind Pike's left eardrum.
	"What is this, man, some kind of joke? I don't have time for this nonsense, we're well behind on our monthly conviction quotas, as you know, and furthermore..."
	In a rehearsed, fluid motion, Pike withdrew the revolver from its hiding spot in the back of his waistband and pointed it at the hapless C.E.O. of Blanktank. When Walter opened his mouth to speak again, his voice had taken on a glassy tone, as if ice water had suddenly replaced all the blood in his veins.
	"Now see here Pike, I want you to listen very carefully. I don't know what the hell you think you're doing, but you're making a huge mistake. You're finished. Don't tell me why you've made this choice - I don't care. But know that the police are already on their way, and they will vaporize you on sight."
	Pike had yet to expand on his previous statement.
	"Your life is over, Walter, you're obsolete. I'm going to shoot you, and ruin your white suit, and people will know my name. Everything's going to change soon."
	"It's your life that's over, son. The state exists and will continue to exist in spite of fools like you, fame-hungry and stupid. You think you're a revolutionary? You're just another violent individual who found a gun, no different from a great number of our ancestors in this city. You will be stamped out. The pure whiteness of this republic will prevai..."
	Pike squeezed the trigger. The gun erupted as a bullet crashed into his superior's shoulder, sending him spinning backwards and to his left. Scarlet splashed forth to stain the padded white canvas jacket that he wore, instantly spoiling the purity of the lack of color. He cried out in pain and shock and reached for a drawer in his desk with the uninjured arm. Pike fired again, this time missing the man's body but hitting his target - a large bottle of black Indian ink that had stood unused on the desk for as long as Pike could remember. It exploded, completely coating the man's porcelain face in a shower of blackness. Frank sputtered and continued to grope around for the drawer handle, presumably seeking a hidden weapon of some kind. At that moment Pike cocked his head to one side as he heard the unmistakable "password accepted" chirping of the outer door (Lena had presumably arrived) to the secretarial station and the seemingly distant clomp of heavy boots filing into the room. The oak door was now all that stood between the would-be assassin and a heavily armed squad of A.G.o.N.Y. He hastily propped a spare office chair under the handle to buy a little time, and smiled for a brief instant at the antiquity - and eternal effectiveness - of the old chair-under-the-doorknob trick. The policemen proceeded to unleash muffled shouts and pound on the door with gloved fists.
	He turned back to his boss, who had abandoned his attempts to find the drawer and whatever weapon lay therein, instead choosing to wipe desperately at the ink and glass bottle fragments that had exploded directly in his face and were now seeping through his mask's eye-slits. Unfortunately for Frank, well-to-do individuals had the option of ordering a mask with custom-made retractable lenses and mouthguards, which could be activated with a small button under the chin that allowed the subject to breathe more comfortably when inside, and not at risk of exposure to the harmful air of the outdoor environment. Thus he had no protection against the dripping shrapnel that the bullet had blasted into his face.
	"Pike.. what have you.. you're finished, you're dead, I'm going to bleach your entire family tree for this, you bastard.." he snarled through black bubbles that were now forming around his mouthpiece.
	Pike paused to think for a moment. There remained approximately thirty seconds, he estimated, during which he would presumably have to decide his entire fate once and for all. The man he had came to kill sat wounded and blind at the desk across from him, his clothing that had been snow-white that morning now drenched in black and red. He concluded that it was time to finish the job. He leveled the revolver at the man's stained visage, preparing to fire the final shot through Frank's stained porcelain forehead. At that moment, however, the repressive state apparatus that had received a discrete call several moments prior had at last succeeded in forcing open the door, practically tumbling over one another as they flooded into the room and took up positions around the gunman, who still held the revolver pointed at a person who hardly seemed human at all to those who had just arrived on the scene. And right at that moment, Walter did something that Pike could never have predicted - he unfastened the clasps on the back of his head, and without any further warning simply... removed his mask. With a rapid series of gun-clicks and white Kevlar vest-creaks, the authorities spun smartly on their heels to train their rifles on the unfortunate leader of Blanktank. He appeared to be totally unaware of what was happening. The apparent captain (as denoted by a patch on his shoulder) of the state-sponsored militia raised his voice authoritatively, speaking in a tone that suggested he knew the speech by heart.
	"Citizen, by removing your facemask you are now in violation of Article 1 Section 6 of the constitution, which states that no individual may for any reason remove said item of apparel for any reason whatsoever, up to and including imminent death. I am afraid we must now place you under arrest for immediate re-sterilization processing." The words came out crackly and somewhat garbled through the radio-piece that was attached to the standard-issue police mask. Astoundingly, they seemed to have lost all interest in Pike, who remained standing in the middle of the room with a deadly weapon plainly visible in his right hand. He looked in bewilderment at the pasty, befreckled face that had replaced the clean white shield Frank had worn until a moment prior. There were smears of black ink around his eyes and mouth, lending him the appearance of a gothically inclined high school student from approximately the turn of the 21st century. Walter stared back in disbelief, not comprehending the situation that he now found himself in.
	"You can't... you can't do this! Don't you understand? I run Blanktank! Without me, none of you would have jobs! I am the law in this country! I am the constitution!"
	They appeared to ignore his words entirely. While five of the armed officials held their rifles carefully aimed at him for fear of a sudden kamikaze-type last ditch effort to escape, the officer who had spoken first moved quickly and professionally forward to cuff the hapless individual. At first he shrank back in fear, standing up from his desk as he held up his hands palms-out in a pathetic attempt to prevent the inevitable. The towering brute had replaced his rifle in its over-shoulder holster and withdrawn a pair of handcuffs along with a spring-loaded baton, the latter of which he used to give the patient a sharp rap on the side of the knee. Walter Bertram Frank went down hard, trying to regain his balance by frantically reaching out for the bookshelf with his left arm, only to shriek in pain as a blinding wave of white heat shot through his injured shoulder.
	"Someone get the mask," the captain commanded to no one in particular.
	The blackened porcelain cover had landed intact on the floor near his desk, and a man who clearly had high hopes for his career with A.G.o.N.Y. scooped it up and forcibly affixed it to the guiding rails on the inside of Walter B. Frank's white hood. His eyes flitted back and forth under the ink-stained openings, giving off a distinctly grotesque appearance that caused several of the officers to turn away in disgust. With the cuffs finally on, Walter panted and groaned like an animal that had been wounded and subsequently surrounded during a hunt.
	"Get him out of my sight."
	Pike watched as the men marched out of the room in single-file, their prisoner at the head of the group with his head hanging down, a drop or two of still-wet ink cascading down to stain the carpet just beyond the threshold of what had formerly been his absurdly extravagant office. He looked down at the antique revolver in his hands, now alone in the room. He had utterly ceased to exist after Walter made the suicidal decision to take his mask off, in the presence of the last people in the world you would do such a thing in front of. He realized he was probably going to have to seek some new work now - Frank would presumably not be coming back to Blanktank, except for the express purpose of the dreaded re-sterilization procedure. He placed the revolver back in the waistband of his white canvas pants and, not knowing what else to do, exited the office and walked past a decidedly green Lena, whose fingers were clenched in a white-knuckled death grip around the tiny bag that contained her bagel-and-lox dietary supplement.