# short_stories • The Outpost

Captain Archie Madsen peered out through bleary eyes at the African sunrise streaming in through his tent flap. His head pounded from several glasses of good scotch and more than one cigar he had shared with John Brixton in the officers' mess tent the night before. He had just awakened from the most peaceful dream that he was out boating on a lake somewhere in southern England with his wife and daughter. His wife had been gussied up in a cornflower-blue sundress with a matching ribbon in her hair, and looked as gorgeous as the day he'd married her. Ellen, his 12-year old little girl, wore a white hat and handled the rowing.  "Leave it to me Daddy, I can take care of it!" she'd said, just before the crackle of gunshots off to the east had stirred him from his desert slumber.
He correctly guessed that several of the recruits had elected to take target practice on the local flora and fauna again. He stepped out to surmise the camp, stretching and yawning like a lion emerging from its cave after a long nap. He looked the part as well, with a week-old beard sprouting from his cheeks to match shoulder-length blonde hair. Not exactly regulation, but this was Africa, after all. The men had hastily erected their campsite last night after successfully completing their first day out on patrol. That had been uneventful, aside from a sniper who had taken a potshot at the lead jeep from some sort of mud hut about 100 yards away from the column. Brixton, acting as heavy gunner, had angled the mounted Bren onto the enemy's position and made short work of the structure, obliterating the man inside in the process. Every Englishman in attendance had applauded when it was done.
"Bleeding hell! Get those tent stakes pulled up, on the double I say!" Madsen heard a familiar voice shouting from the other side of the bivouac. He made his way over.
"Lieutenant Pendleton, should you be harassing the men this early?" the Captain said, announcing his presence in a booming tone.
The brash young lieutenant turned, caught by surprise. "Err, sorry, sir, but we have to be ready to leave in 20 minutes. Orders came early this morning from the top. We're to investigate a certain outpost, buggered away somewhere in the desert. Said we ought to find something of significant interest out there, and not to bother coming back without conducting a thorough investigation of the base."
Madsen tightened his belt and wondered whether he'd be ready to depart on such short notice. He desperately needed to move his bowels, and the fact of this difficult mission instantly began to weigh on his mind. The German platoons out there were dug in like ticks, and mostly insane from the nightmarish desert conditions. He faintly recalled hearing about an artillery crew that had resorted to cannibalism after getting caught completely off-guard by a sandstorm that had driven them deep into the wilderness, never to return.
"That's fine, I'll take the second jeep with Brixton. The man's good with a Sten gun. They mention what we might expect in terms of enemy resistance?"
"Intel reports heavy convoys moving west toward El Alamein, and scouts have spotted some German anti-aircraft guns positioned on the escarpment to our west where we'll be heading. I don't suppose you know a good designated marksman for this mission, eh? It might be good to try and pick off some gun crews."
"I may know one or two," the captain replied. Brixton was possibly the best shot he could think of, but maybe one of the recruits would be up to the task. They certainly ought to be, with the amount of time they spent trying to pick off wildlife around the camp.
Pendleton gave Madsen a quick salute, then quickly became reabsorbed in wrapping up the campsite. Sensing what might be his final opportunity for a while. Captain Madsen hurried off in the direction of the makeshift latrines.

*******

They hadn't been on the road more than 45 minutes before they met their first enemy. He was a boy holding a rifle, and he had on an oversized infantryman's uniform with a grey steel helmet. The line of jeeps ambled to a hesitant stop about 200 meters away. John Brixton sat beside Madsen in the second jeep. His trusty Sten gun was cradled in his lap, and he knew that he would have no qualms about splattering the boy's insides all over the place, should the distant figure on the dune raise that old Karabiner so much as one inch.
Pendleton gazed through his field glasses at the strange sentry from the lead jeep, then called back to Madsen.
" 'e's no more than fifteen if he's a day, sir. Do we take him prisoner?"
"Haven't got enough supplies to feed another mouth," Madsen yelled back. He cinched his neck wrap tighter as a gust of dry wind buffeted the side of his face.
"He might know something!" said Pendleton, raising the binoculars once more. Brixton nervously checked his weapon. Teenager or not, this lad was sure as hell wearing a German uniform.
"What on earth is he talking about," Brixton muttered. "Pendleton and that bleeding heart of his again."
Madsen ignored him. "Take your two comrades there, and try to bring him into custody. If he resists or attempts to aim that ghastly rifle at you, take him out, but do be quick about it."
Pendleton hopped out of the lead vehicle and unholstered his sidearm. Two other privates backed him up, and they cautiously approached the enemy soldier's position. Having taken some German lessons in college just prior to the war, Pendleton called out a command for the boy to put down his rifle.
There was no immediate response. Pendleton began to think that either his German hadn't made sense, or his words had been snatched away by a gust of wind, never to be heard. Whatever the case, he had just begun to repeat his order when suddenly the lad raised his battered old rifle and fired.
The bullet tore the approaching lieutenant's right ear clean off his head.
Things happened very quickly after that. Sergeant Brixton fired two bursts at the silhouette on the dune, then watched it shudder as several of the rounds struck home. The young soldier staggered forward and toppled over into the sand like a drunk at the end of his rope. There was a soft thud when he hit, and then all was still. Pendleton was screaming in pain.
Madsen sat completely still, a white-knuckled grip on the jeep's steering wheel. The deafening report of Brixton's gun had caught him by surprise, and a cacophonous ringing now pounded in his ears. He watched as the sergeant hustled over to Pendleton, who continued to holler. The big gunner dropped to one knee and tore off his own neck wrap to bandage the man's head, tying it vertically with expert fingers.
Pulling himself together, Madsen climbed out of the second jeep, and strode over to survey the damage. A small puddle of blood had begun to coagulate in the sand where Pendleton had initially fallen, but a far larger one had accumulated beneath the body of the German who now lay face down, and quite dead.
"Check the body for intelligence," Madsen said, his voice regaining confidence as he snapped off the order like a whip.
"Yes, captain," the two closest recruits replied in unison. They crouched down to filter through the dead boy's pockets.
Brixton said to Madsen as he tended to Pendleton, "The bloody savage blew 'is ear clean off, but he'll live. Quite fortunate, considering. We've got to get back underway."
Pendleton groaned as they helped him back to his vehicle. The other men finished searching the body and came over to Madsen with something in hand. He looked at it with interest.
"Well?" he said.
"Some sort of journal, sir, along with a map," said Phil Wembley, seeming excited. He was a nervous chap whose hair always appeared to be grimy with either perspiration or grease. He was holding up a small leather diary that seemed to have several strange symbols scratched onto the cover.
"Splendid. Let's have a look at it back in the jeep. Private Wembley, you're with me." Madsen turned to the other man, Corporal James Bulger. "Let's go. You too, Bulger. I've got a job I want to talk to you about. I hear you're quite the marksman."
Madsen, Bulger, and Wembley all hopped in and got situated. Bulger keyed the ignition and set the engine roaring into life. Within five minutes the whole convoy had gotten rolling once more.
The corpse of the German youth lay all but forgotten in the African dirt, and the first vultures had already begun to circle overhead.

*******

The commandos bore down on their route while the sun hung like a quivering egg yolk above them in the azure sky. Brixton, driving the lead jeep, tugged at his moustache self-consciously while stealing sidelong glances at Pendleton to check his condition. The lieutenant had slipped into a dazed slumber, probably owing in part to the shock of his near-death experience. Brixton would force him to hydrate and take some pain tablets when he woke up; in the meantime he'd probably be all right. Might even still be able to fight, God willing. They didn't have much farther to go. Judging from the last time he'd had a chance to take a careful look at the map, the convoy would arrive in the vicinity of the outpost within two hours.
About 30 meters back, Madsen kept his eyes trained on the road and Brixton's vehicle ahead.
"Any luck with that journal?" he asked Wembley.
"Well, I don't speak a lick of German, but the writing sure seems...  erratic. Lots of exclamation points, jagged letters... It's as though something disturbed him terribly, though I haven't the foggiest notion what it could have been."
"Maybe Pendleton can have a look when we stop, if he's awake," Bulger offered.
"Aye, I don't know anyone else in this squad who speaks jerry. Very well, then. Anything else you were able to deduce, private?"
"Not much sir, but this map matches ours and he's marked out a location with an X. It's the same spot as we've got for the outpost!"
"Bloody hell," Madsen muttered. There went any slim chance of the place being deserted, assuming the teenage scout had been part of a larger force.
Bulger piped up again: "So what was that job you wanted to talk to me about, sir?"

*******

Upon their arrival and under Madsen's orders, the men circled the jeeps like a band of pioneer wagons behind a fairly large dune. Corporal Bulger lay sprawled on its ridge, looking through his scope at a small cluster of buildings that made up the outpost. They looked shockingly ordinary. Madsen had entrusted him with the scoped Enfield after their conversation in the jeep about an hour before. Bulger knew in his own heart that he had every confidence in being able to handle the role, but something still bothered him about the lack of activity he observed down below. Something evil lurked in those buildings; of that he was becoming practically certain.
As if on cue, a dark pall (which had seemingly developed out of nowhere) began to roll across the sky, completely obscuring the sun in the span of only about five minutes. Madsen got prone next to Bulger, acting as his spotter with a pair of binoculars. The rest of the men milled about anxiously below.
Pendleton seemed to have gathered his wits about him after the harrowing injury. Brixton smoked in silence nearby. The other privates, who had filled out the group - Phil Wembley, Tony Gallant, Alex Nedry, and Ben Stonem - were checking their weapons and talking in hushed tones.
Dry, hot wind blew a fresh blast of grit against Wembley's chest and face, though fortunately he had on his black goggles, which frankly were a goddamn lifesaver in such conditions, he thought. Alex Nedry was bragging about his French girlfriend again. As a lovelorn virgin, Wembley usually found himself both irritated and fascinated by Nedry's accounts of his various sexual exploits, although he suspected that Nedry took a fair amount of creative liberty with many of his tales.
Wembley looked up nervously toward where Bulger and Captain Madsen were surveying the cluster of buildings. Christ, but he had a bad feeling about going in there. If some situation came down to either looking like a goddamn English national hero or saving his own hide, he was going to take his own hide every time. This was not something he would admit to anyone but himself, however.
Bulger and the captain ambled down the hill to rejoin the group.
"What'd you see up there?" Brixton asked, stubbing out his cigarette.
"A good bit of nothing," said Madsen. "One main structure that looked like it might house their barracks and headquarters, and then a fuel and ammo dump around the back. There are a few other smaller out-buildings around the main one, probably a single-occupancy guardhouse, along with some latrines by the looks of it."
Pendleton raised his head. "You didn't see anyone moving around?" he asked.
"Not a soul," said Bulger. "Quiet as a morgue."
"Well, my ear is fucking killing me, so if the lot of you could get in and out quickly that would be just bloody wonderful." His squeaky voice grated on Madsen's ears even more than usual. Seemed like just about anyone else in the platoon would have kept a stiff upper lip about the injury, but not Pendleton.
"Right, Sergeant Brixton and I will each take a squad and rush up from both sides," Madsen said. He drew his Fairbairn-Sykes combat knife and began to scratch a rough diagram in the sand as he spoke. "Corporal Bulger, you cover us from the hill. Pick off anything that moves."
"Understood," said Bulger.
"Pendleton, you stay here with Bulger. Stonem, Nedry, you lads are with me. Wembley and Gallant, you're with Sergeant Brixton. When we move, we'll take the left and you'll take the right flank, and we'll work our way to the entrance of the main building. Any questions?"
He glanced around at the group. The younger men were an unproven bunch, and most appeared to be clutching their weapons for comfort. Phil Wembley looked particularly pale and Madsen wondered if the guy had even started to shave yet. Alex Nedry, by comparison, looked cocksure and ready, resting his Enfield rifle confidently over one shoulder.
"Let's roll, Captain. I'm ready to split some Nazi skulls," Nedry said.

*******

The two squads drifted down the sand dune like ghosts. Madsen looked back over his shoulder and saw the telltale glint of the scope of Bulger's rifle while he scanned the area. He better get that glare under control or the wrong person is liable to spot him, Madsen thought.
They moved fast across the cracked hardpan that surrounded the immediate clearing where the buildings stood. Madsen, Nedry, and Stonem hustled up to a low wall that separated them from the central building's main courtyard, their equipment clanking heavily. Brixton and his boys posted up about 50 meters away at another section of wall. Madsen checked his six one last time, then looked forward and judged that they were ready to make a break for the door.
Brixton signaled to Madsen that his group was good to go. He glanced over at the two privates with him and saw that Wembley had turned a rather sickly shade of green, but Tony Gallant looked confident and ready to fight. Wembley also looked even sweatier than usual, but Brixton guessed that a little trial by fire might be just what the doctor ordered for this young milksop.
"Check your weapons, lads," Brixton whispered. Gallant pulled back the slide on his Enfield to make sure a round was chambered, then shoved it back home with a hearty clack.
"Locked and loaded."
With the sly momentum of foxes hunting some elusive prey, both groups broke from cover and crossed the courtyard to the stucco building's front door. The wood was cracked and rotted, and hung from its frame on ancient leather hinges. One kick from Brixton's boot was enough to send it crashing inward, sending up a dense cloud of dust and splinters in its wake.
"Inside, now!" Madsen shouted, and the men filtered through the doorway single-file, pointing their guns ahead of them, checking every corner as they hustled down the hall.
It was at that moment that they heard a resounding, barely human groan come from the room at the opposite end of the hallway. Wembley's blood ran cold at the sound, which more closely resembled a wounded animal than any noise he'd ever heard a man make.
"Christ," Brixton muttered. "What in God's name was that?"
"Wembley, you and Gallant get down there and check it out," Madsen ordered.
Swallowing hard against the rising fear in their hearts, the two privates made their way toward the room at the rear of the building. Before they had taken three steps, however, another monstrous groan floated through the air.
"Help... me..." the voice said. Wembley felt as though someone was manipulating his legs for him, moving them toward whatever horror awaited them behind that door. At last, he moved into the room with Gallant right behind him. It felt like he was walking through a dream.
What he saw was enough to make his breakfast come surging up his gullet almost instantly. Wembley vomited in the corner while Gallant brought a hand up to his nose to dampen the putrid odor that saturated the air, something like mayonnaise that had been left out in the sun. Before them, on a wide table, lay a man. He was naked, save for a threadbare pair of cotton shorts, and bound to posts affixed to each corner by...  Good Christ, Gallant thought, is that barbed wire? It was. A huge suture scar cut across the hapless lad's belly, crisscrossed by black stitches that looked to have been done hurriedly and without much experience. Blood oozed from dozens of cuts in his wrists and ankles where the barbs had poked through.
The last detail was the worst of all, though.
Almost all of the skin and muscle had been stripped from his right arm.
Gallant felt his knees go weak, but quickly braced himself against the door and managed to gather his wits. "Captain, we've got a situation in here!" he shouted over his shoulder.
Wembley spat out more bile and wiped his lips with the back of his hand. The man on the butchering table made a pitiful attempt to raise his head, then gave up with a shriek of pain. He sounded like a wolf whose leg had been caught in a particularly vicious trap.
The rest of the squad burst into the room. A low moan escaped Nedry's throat, and the commandos stood staring, unable to comprehend the horror that lay before them.
"Please... kill me," the man gasped.
Madsen walked over to him, trying to keep his composure from wavering.
"Who did this to you?" he said in a gentle voice. He glanced at the barbed wire that held the victim to the table and knew that it would take hours to remove it, likely killing the poor soul in the process.
"They're.. in the basement," he stammered. He spoke with an American accent, and a tattoo of a P-51 Mustang graced his left breast. Madsen knew he was not long for this world.
The men glanced around nervously, half-expecting someone to burst out of one of the rooms they'd passed in the hallway. The thought of going into the basement terrified them, but the dire need to make someone pay for this savagery held sway above all.

*******

Outside on the hill, Bulger eyed the landscape through his scope after having watched his comrades force their way into the main building. A shudder of movement caught his attention; he thought he could see something in a big thorny bush near the front door. He glided the crosshairs of his scope over it, waiting for whatever might be in there to reveal itself. He concentrated on his breathing, ready to take a shot if any sort of threat emerged. It was at that moment that he felt a frantic tapping on his shoulder: Pendleton.
"Christ, man, I've got movement down there! What is it?"
"You're not going to fucking believe this, Bulger. I finally managed to translate a few pieces of that journal we picked off the kid."
Bulger put down his rifle - just for a minute - and turned to look at Pendleton. There was fear and surprise written all over his bandaged-up face.
"Well, based on the map that matches ours, we know he was definitely based out of this outpost."
Bulger waited patiently. His mind itched to know what might be hiding in that bush, and he knew Madsen would kill him if he let anything slip by unnoticed. Far worse, it could lead to his own friends getting killed.
"Spit it out, man!"
"Bulger, he calls this place a Metzgerei. That means it's a bloody meat market!"

*******

The American on the table drew one final, shuddering breath, and then he died. The men stared at his body, deeply shocked and yet itching to carry on with the mission.
"Can't stand around all day, boys. Time to sack up and see what's in the basement," Madsen said. Wembley looked like he might be sick all over again. The small, hot room still reeked of his stomach juices.
They checked their weapons one last time and filed out the door with Madsen leading the way. Their rubber-soled track shoes beat a hasty path across the floorboards.
They moved down the hallway, then turned a corner that opened up onto a slightly recessed stairwell. Stone steps appeared to spiral downward around another corner and out of sight into darkness, descending into the heart of the building.
Madsen wiped one sweaty palm against his trousers while he adjusted his grip on his weapon.  "Private Stonem, come up here with that torch," he said.
The younger man dutifully hustled to the front of the line while pulling a scuffed-up flashlight from his utility belt. He handed it to Madsen who clicked it on and shined it around the corner of the stairway. Cobwebs coated every possible corner and crevasse, and dozens of unnamable insects skittered about ahead of Madsen's advancing torch beam.
"Christ, Captain, do we really have to go down there?" Stonem asked, already full well knowing the answer.
"Afraid so. If we come back empty-handed, there'll be hell to pay," Madsen replied in a weary tone.
Second in line, Brixton wore an expression that was as grim as death. The other young enlisted men seemed to have recovered from their earlier bouts of queasiness, and they looked more or less ready to fight.
Madsen briefly flirted with the idea of holding off on the descent in order to go back outside and warn Bulger and Pendleton of the situation, but decided against it. Time was too precious. With a rapidly developing certainty, he felt that if they didn't hurry, they'd wind up exactly like that unfortunate soul on the slab.
"Are you sure we have enough manpower to handle whatever might be down there?" Brixton asked.
"If the six of us aren't enough, then may God have mercy on us all," Madsen said.

*******

Pendleton went on talking to Bulger: "Whoever the hell runs this outpost - they're slaughtering people for meat! To stay alive out here, I mean. Either that or they've just gotten a taste for it and don't want to stop."
Bulger's mind swam in confusion. "What... what are you talking about?"
"People, Bulger! Prisoners, German soldiers who got sick, wandering nomads - the goddamn Nazis are slicing them up for meat!"
Bulger didn't have time for such ravings. He put his eye to the scope again. Pendleton began to protest, begging him to listen and heed the danger they were in.
Bulger zeroed in once more on the thorn bush. Every fiber in his body told him something was hiding in there. Maybe just a desert fox. Maybe something larger. His trigger finger itched badly, tempting him to take a shot just for the hell of it.
Come on... show yourself, Bulger thought. He had ceased to scan the rest of the area, aiming instead, obsessively, at the dead piece of shrubbery. Why the hell not, he thought. A bead of sweat dripped into his right eye. Bulger ignored it. Nothing could touch him now. He felt like a god as his pressure on the trigger increased to one pound, then two. Three-point-four would do the trick. The shot would come in the next millisecond.
Then, rising up like a nightmare planetside pockmarked with craters, a deeply scarred surface that was barely recognizable as a human face suddenly blocked his field of vision through the scope. Below that, a freakish set of brown, gnarled teeth grinned at him like rotting tree stumps. Bulger jerked backwards in violent surprise.
Behind him, Pendleton began to scream.
... crept around... up the front of the dune somehow... impossible, Bulger thought in a surreal daze. He scrambled backwards in a panic, dropping the sniper rifle. Standing before him was a freakish giant with a thick black beard, and dressed head to toe in leather Nazi regalia. His beard appeared to be soaked in blood. On his hip he sported a Luger, and a long-barreled rifle hung jauntily over one shoulder. It looked like it might have been standard-issue in the Prussian Army in about 1915. The weapon of choice was something else, however.
At his side, he held an enormous butcher knife.
The brute saw with delight that he had taken the two Englishmen completely by surprise. His bloodshot eyes bulged at the seams in anticipation of the kill. To Bulger's abject horror, he lowered his head and charged.
The butcher knife whickered through the air as it sought its victim. Bulger threw his arms up in desperation to block the blows, but the maniac quickly opened up several large gashes on his forearms as he fought to defend himself.
A few feet away, Pendleton fumbled for his sidearm, frantically trying to undo the clasp of his holster. Gouts of blood and clouds of dust sprayed in the air as Bulger and his opponent locked each other in mortal combat. The sleeves of Bulger's uniform already hung in bloody tatters. At last Pendleton shook the revolver free and leveled it at the attacker.
His hands shook and he cursed himself for not being able to line up a clean shot. Bulger's screams seemed to increase in pitch, rising in a desperate crescendo as the German continued to slash him into submission. The sniper rifle lay forgotten off to one side.
"Pendleton, HELP ME!" Bulger cried as the enemy brought down two more devastating blows on the commando's upraised hands. The strike cleanly severed three of the fingers on his right hand and sent them flying through the air; the second blow sank deep into the meat between his left thumb and forefinger with a dull thwack, and got lodged there. The Nazi shook the blade in an attempt to free it, chips of bone and gobs of blood spattering left and right. Bulger stared up into the burning desert sun, his vision already starting to ebb as his blood continued to leak onto the sand, and saw that the thumb was now hanging on by nothing but a loose hinge of tendons and gristle. The remaining fingers dangled uselessly from his destroyed appendage.
The cannibal either hadn't noticed Pendleton trying to line up his shot, or just didn't care. Bulger threw his head back to let out one final bellow of pain, his ruined hands unable to block any more of that relentless steel. The cannibal easily forced his arms apart and put his knees on his shoulders. It was all over. Bulger began to weep.
The brute brought the cleaver straight down on his face with a mighty tomahawk swing, splitting Bulger's forehead, nose, and mouth almost completely in two. A handful of his teeth went flying in opposite directions, and his eyes rolled back in his head. The blue sparkle in them that had charmed so many young lassies back in London flickered one final time, and then went out for good.
The German pulled back on the knife, which popped loose from Bulger's face with a sound that would sicken even the hardest of men. Pendleton, meanwhile, seemed as though he had completely forgotten he was holding a pistol. For a second, he was too shocked by the death of his friend to do anything but gape, but with the blade now free, the big desert cannibal reared up to his full height and turned his attention to the lieutenant, now channeling his entire bloody rage upon the final man to finish the job. Sensing what might be his last moments on Earth, Pendleton finally managed to shoot.
The first two rounds went flying over the Nazi's head, which caused him to look up as though nothing more bothersome than a couple of gnats had zipped by. The next three, however, found their target, high and tight on the chest, and the man's body shook with the impact. He took two more lurching steps forward, cleaver raised menacingly. It twinkled brilliantly in the sun.
Pendleton squeezed off the last shot directly into the giant's left eye.
The man had enough forward momentum to collapse hard into the commando, and he cried out, although mainly in relief, as he shoved the body away from him in disgust. He landed hard on the ground near Bulger's corpse.
Pendleton sank to his knees and thanked God that he was somehow still breathing. A lizard scuttled into the shade made by one jeep's front wheel well. The sun continued to bake the desert floor, and it was just past 1 o'clock in the afternoon.

*******

Madsen stepped forward as he brushed an enormous patch of cobwebs out of the way. The stuff was so thick that it almost felt like a silk bedsheet beneath his outstretched palm. He moved carefully down the steps, and was reassured by the sound of his men falling into stride behind him. The air grew noticeably cooler with each downward step, which came as a welcome relief after all the hours they'd spent under the relentless desert sun.
It felt like an eternity had gone by before the next break in the silence. They'd been walking downstairs for what must have been nearly 10 minutes, and it was already quite clear that they had gone much deeper than any one of them had expected to go - most of all Madsen. We should have gone back to check with Pendleton and Bulger.
His thoughts were suddenly interrupted when his feet, expecting yet another step, landed instead on solid concrete floor. The squad behind him descended the last few steps, and they all looked about in the gloom. Madsen still had the flashlight and shined it around in a circle, revealing what appeared to be some sort of antechamber. Suddenly, he stopped.
Directly opposite them stood a massive steel door.

*******

Pendleton checked the pockets of the dead Nazi while choking back tears of rage. He knew he couldn't absorb the blame for Bulger's death for not taking the shot - something evil was at work in this godforsaken outpost, and this maniacal henchman had taken both of them completely by surprise. He'd fought as best he knew how, but that was of little consolation at the present moment.
There was work to be done. He'd found nothing in the dead man's pockets except for a bloody grapefruit spoon, which he stared at for a moment in horrified fascination before tossing away in disgust. The only items of value were the rifle and the Luger. At least now he had some extra firepower.
He forced himself not to look at Bulger's devastating facial wound. As his heart rate climbed up again, the pounding got worse in the area of his ruined ear. Not for the first time, he wondered why he hadn't asked his father to pull some strings to let him stay at Oxford, but he'd surely wanted to see action, hadn't he? It had been his own decision. Now, he was getting all that he could stand, and more.
He slid down the sand dune. He had to warn Madsen and the others at any cost. There was no longer any doubt in his mind that the mission was headed for a total disaster.
At the base of the dune, he stumbled a bit in the loose sand, then regained his footing. Christ was he ever drenched in sweat! The main building loomed against the horizon in the hazy afternoon sun and he continued to make his way forward.
He would find them in there, warn them, and be the hero he was meant to be. Not like before, when they'd all laughed at him for getting his ear shot off by a mere boy. No, he would redeem himself, and the glory of this mission would be rightfully his.
He'd gotten almost to the wooden door when he caught a glimpse of movement out of the corner of his eye. It was too obvious to ignore.
A deep pit instantly formed in his stomach as he realized how stupid he'd been, rushing ahead like this without checking if the coast had been clear. He spun around and tried to raise his rifle, but it was too late.
The butt of a trench gun slammed into the side of his head, and Pendleton was knocked violently into the dust.

*******

Madsen stared at the door. It beckoned to him.
He turned around to ask Brixton how he thought they should proceed. He stepped backwards as he half-turned, and even got so far as to open his mouth to speak, but that was when he felt a grinding, stone movement under his foot. His heart dropped into his stomach.
A massive arrow, almost more like a javelin really, came barreling through the cool, damp basement air. Brixton thought he just had time to see Madsen's eyes widen in surprise as he realized he was standing right in its path.
The spear hit Captain Madsen like runaway freight train and impaled him against the opposite wall. His sternum exploded outward upon impact like a rotten jack-o-lantern. The captain gave a jerk, and opened his mouth as if to say something; then, his head fell limp.
Brixton and the other men hit the deck as fast as they could, trying to determine where the steel projectile had come from. The flashlight Madsen had been carrying clattered to the ground beside his torn-apart body, and the big gunner crawled over to snatch it up. Now armed with light, he looked around with and almost immediately spotted a large slit in the wall about five meters to the right of where Madsen had been standing. It was the kind of opening that medieval archers might have used, back when a longbow was the most lethal weapon known to man. The only thing Brixton wasn't sure of was whether someone had live-fired the spear or not. He answered his own question by looking at the place on the floor where Madsen had stepped.
Built into the floor was a perfectly square stone panel. Brixton now realized that Madsen's weight must have triggered it just before the arrow had gone flying through the air on its lethal course.
"Stay low, boys, and watch your goddamn step," Brixton said to his remaining men. They did as they were told.
"What the fuck do we do now, sergeant?" hissed Wembley.
"Fucked if I know. Whatever HQ sent us here for is most likely behind that door. I say we better try to get in there, one way or the other."
"This whole place could be rigged!" Gallant said, losing more of his nerve with every additional second that he stared at Madsen's ragged body. The dead captain's blonde hair hung loosely in his face. He'd been stuck to the wall a such a height that his feet brushed the floor, and one almost could have thought he was standing up on his own, were it not for the massive steel rod projecting from his sternum, of course.
"That may be," Brixton said, "but it seems to me that poor old Archie must have already triggered the brunt of it." He motioned to the panel that Madsen had clearly stepped on.
The five remaining commandos got to their feet ever so carefully. The small stone chamber in which they found themselves was already beginning to fill with the copper smell of Madsen's blood (along with something else too, Wembley thought, but he didn't allow his mind to go there). There was nothing left now but to find out what was behind that door. Brixton strode forward and reached for the handle.
To the sergeant's surprise, it turned easily in his grasp. Behind him, the privates raised their rifles in anticipation of the platoon of psychotic desert Nazis they had each conjured up in their minds.
"This is it lads," Brixton said. Without another pause, he shoved the door wide open and the men poured into the room, rifles out and sweeping in every direction.
They stopped. The room was empty.
Well, not quite.
The space was incredibly large, shaped like the trailer of an 18-wheeled lorry. The first thing they noticed was the temperature. It was as though they had stepped into a walk-in freezer. As if to immediately confirm their suspicions, they looked up to see an ornate row of large steel hooks dangling from the ceiling. From at least a half-dozen of them, there hung flayed human bodies. The pale red meat of their muscles glistened sharply in the fluorescent light that filled the chamber.
They quickly ascertained that aside from the bodies, there was no one else in the room. Despite the horror all five of them felt, this came as somewhat of a relief.
"Fucking savages!" Brixton growled.
"They've been ... butchering up their own men, sarge," Stonem said, unable to contain the disgust in his voice.
Brixton spat. "Aye, it looks that way. Nothing we can do for these poor souls now."
"What the fuck was the intelligence that HQ wanted us to retrieve?" Gallant said, his voice trembling with emotion.
Brixton shook his head and continued to scan the room, not knowing the answer. He shuddered at the cold that had already worked its way into his bones.
It was at that moment that heavy stomping from above broke the silence. The men stiffened and turned around, clutching their weapons. Wembley tried to get his knees to stop quavering, but with little success. It sounded like a half-dozen sets of boots were marching down the steps. They did not all sound the same, however. There was an odd stumbling, dragging sound to it, as if one of the group were being forced to descend against their will.
The steel door stood slightly ajar. Brixton realized how stupid they'd been not to secure it behind them, but it was too late for that now.
The footsteps arrived at the bottom of the stairs. The Brits held their breath.
"Easy," Brixton whispered.
There came another muffled whump, like someone taking a hard punch to the stomach. A low moan immediately followed.
"Please, don't kill me," uttered a high British voice from behind the door.
"Pendleton!?" cried out Wembley, unable to stop himself.
German voices shouted in surprise just beyond the confines of the walk-in freezer, and Brixton cursed under his breath at Wembley's lack of restraint.
Brixton charged forward, knocking Wembley out of the way as he tried to slam the door all the way shut, but at that very instant it came flying back toward him. The door slammed into the heavy gunner's forehead as someone with great strength gave it a firm shove from the other side, and stars danced across his field of vision. He managed to hang onto his Sten gun, but just barely. The subzero temperatures made the impact that much worse, and he struggled to maintain his balance. The door continued on its course and flung wide, and Brixton tried to dodge his way to safety, to little effect. He felt like he'd just gotten ten concussions, and staggered backwards into the freezer.
Just when he thought he had gathered himself up again, a bullet slammed into his shoulder. White hot fire exploded throughout his entire upper body as his collarbone shattered. Blood spurted into the air and he spun halfway around, now to face the recruits. His face was a writhing map of surprise and pain. He knew they'd gotten him.
He closed his eyes.
A slug from a German trench gun crashed through the back of Brixton's skull and out the front of his forehead with explosive force. His body toppled forward like a massive oak tree. Brains and chips of pale bone flew across the room, where much of it came to land on the front of Ben Stonem's tunic. The bullet continued on its path and ricocheted with a clang off the wall just above his head. A hail of gunfire erupted from the doorway. The muzzle flashes were blinding, and the remaining men could perceive nothing but the shouting and white fire that poured forth from the doorway.
A flurry of 7.62mm rounds punched through Alex Nedry's right thigh and came out the other side, severing his femoral artery in three places. Blood gushed out of his body as though from a defective fire hose, and he let out a heavy gasp as he realized his life was drawing to a rapid close. A second later, he crumpled to the ground like a punctured balloon.
Stonem, Gallant, and Wembley tried to scatter and find any sort of cover. Wembley tripped and crashed to the floor face-first, the impact knocking the air out of his lungs. Wheezing hard, he crawled across the icy floor toward Brixton's body. Next to the dead man's outstretched hand lay his Sten gun, the only full automatic that the squad now had at their disposal.
Tossing his rifle, Wembley snatched up the Sten and rolled onto his side, firing a wild spray toward the door. To his right, a massive pool of blood had started seeping out from beneath Nedry's lifeless body. Gallant and Stonem cracked off potshots from their rifles, firing from the cover of two large filing cabinets that had been tucked in a back corner, hidden behind the skinned bodies that dangled from their hooks.
Wembley squeezed the trigger again, but he wasn't used to the kick of the automatic. His shots caromed around the edges of the doorframe as a band of Nazis began to surge through the opening. Their chests were draped with belts of large caliber ammunition, and tattered leather and khaki made up most of their uniforms. A large man who appeared to be their leader was wearing a necklace made of human ears. He grinned down at Wembley, whose clip had run dry. The enemy's teeth were jagged and glistened with bright red stains. To Wembley, they looked like they'd been sharpened with a file. He stared up and saw two other men join their leader on his flanks, then two more joined from the back. These last men were holding Pendleton in a very rough grip, and he looked like he was barely clinging to life after a righteous beating. He was bleeding from countless deep cuts on his face and neck, and a massive welt had risen from the side of his head. They'd also severely blackened both his eyes.
Things went into a kind of slow-motion for Wembley after that. Gallant and Stonem were desperately trying to reload their Enfields, but before they could finish two of the nightmarish attackers raised automatic pistols and fired around two dozen shots at the defenseless privates. They both collapsed in a heap before the hail. By the door, the head cannibal, he of the grisly necklace, turned back to the others. One of the two guys at the rear holding Pendleton simultaneously whipped out a huge, rusty bayonet.
"Wembley, do something!" Pendleton screamed, his voice muddy with panic. One of his captors, whose head was completely shaved, pressed the bayonet tight against Pendleton's swollen throat. Beads of blood and sweat stood out along the blade, but the leather-clad soldier hesitated to make the fatal slice.
The leader, still standing over Wembley, was incredibly tall. In his left hand he held an automatic pistol, which he raised to point directly at the last surviving British private. Wembley could feel that the drops of perspiration in his patchy moustache had frozen solid.
The Sten gun was empty, but he still had a combat knife in his boot. Mustering more bravery than he ever had before in his life, he yanked out the blade and rolled over all at once just as the big Nazi fired off a salvo from his pistol. The bullets ricocheted wildly off the floor where Wembley had laid a second earlier. Spinning, he threw the blade as hard as he could, and watched with fascination as it flew through the air and buried itself in the enemy's brawny chest with a meaty thwack.
The mortally wounded head cannibal staggered around the room wildly, his eyes rolling backward. The two other Nazis tried to get out of the way, but before they could, their leader reflexively squeezed off several more bursts from his weapon, accidentally killing his two comrades.
There was a tremendous crash as the giant stumbled into the filing cabinets at the back of the room, knocking them over in opposite directions. The drawers clanged open and spilled several sheafs  of documents across the icy floor.
Wembley's breath streamed out in long plumes as he looked up to assess the scene. Everyone was at a standstill. Gallant and Stonem lay in a pool of their own blood, their Enfields lying uselessly off to one side. The cannibal whom Wembley had taken out with a his well-placed dagger toss had finally expired in a total heap among the filing cabinets which were below the flayed corpses still dangling from their hooks.
That left Wembley, Pendleton, and the last two Germans, one of whom still had the bayonet pressed firmly against the lieutenant's throat. The remaining two Nazis stared frantically around, unsure of what to do next. Wembley realized that he had somehow managed to kill off most of the attacking force, and at that same moment Pendleton sprang up from his knees in a kamikaze surprise attack. Wembley stared in fascination as Pendleton snatched the rusty bayonet cleanly out of his captor's hand, turned it around, and plunged it through the man's open mouth, then out the back of his neck with a powerful thrust.
The German's eyes flew wide open with uncomprehending agony, and he choked out a gargled scream, but then he went limp as Pendleton twisted the blade. Meanwhile, Wembley finally found his will to fight again and scrambled across the floor for his rifle, leaving the Sten gun behind. Pendleton had turned now and was attacking the other man who had held him, but this last foe was much bigger and there wasn't much chance that Pendleton could take him alone. Wembley prayed that his rifle still had a round in the chamber.
There was no time to check. His fingers closed around the walnut stock and slipped into the trigger-guard with desperate impatience. He quickly whirled around and fired at the final Nazi just as it seemed as though the man was about to overwhelm his mate.
The report of the rifle resounded deafeningly in the small room, then quickly began to dissipate. Wembley watched in mute fascination as a red plume blossomed on the back of the German's ragged khaki shirt.
The cannibal sank to the ground in front of Pendleton, then fell over on his side. Wembley feared for a second that his shot had gone through and hit Pendleton as well, but the lieutenant sprang nimbly away from the dead body. He was apparently unharmed.
"You beautiful bastard, I thought I was done for!" he cried. "What do you say we bugger on out of here before more of them show up, eh?"
Wembley slowly got to his feet. "I'm with you, lieutenant," he said, then swallowed hard. "But haven't we got to check those cabinets for intelligence?"
Pendleton wore a dazed look on his face. He turned to look at the toppled filing cabinets, the paper contents of which lay strewn about and all over the body of the biggest cannibal.  He slowly wavered between two possible decisions, unsure which to choose. Bollocks! Of course we have to check, he finally realized.
"Let's go," he said, even though every fiber in his body told him to turn around and run for the hills. They walked over to the mess of filing cabinets and dead bodies. Pendleton picked up a few sheafs and began to thumb through them. Wembley looked over his shoulder in curiosity.
None of it made sense; not at first glance, anyway. Of course everything was in German, which didn't help a bit. Perhaps strangely, all the words were handwritten. Not only that, but practically scribbled, with jagged lines that blended together and drifted apart. Pendleton flipped to the next page, and the next, and the next - they all ran on in that same monotonous scrawl which was totally indecipherable.
On the final page of the sheaf he held, a massive pentagram stared back at him. Wembley practically recoiled at the sight of it. A muddy streak of red underlined it; a maroon blemish on so much black and white.
 "I don't like this, sir," Wembley said.
The cold air was filled with the smell of British and German blood. Stonem and Gallant lay in a heap beside one another where the twin cannibals had gunned them down. Wembley accidentally glanced down to find Brixton's shattered features peering back up at him. Burnt edges of flesh smoked around the massive exit wound, which gaped up at him like a fresh mouth.
"Grab what you can and let's get going," Pendleton said, unable to bear the cold any longer. His head ached fiercely from the beating he'd received.
"Anything you say, lieutenant," he replied. The two men began scooping up whatever documents they could grab and stuffed them into their pockets, still believing in a quick escape. They'd been through too much to die now.
Bodies were everywhere. They hurried away from the scene of the carnage and exited the freezer, taking care to watch their footing as they moved through the antechamber where Madsen had met his gruesome end. The stairs loomed large ahead of them, and Wembley, who was in far better health in spite of his own shock, held up the rear while Pendleton led them out just in case the officer experienced a sudden loss of balance. The only thing they were both concerned with now was survival.
Pendleton trudged up the stairs. He suddenly felt a strong surge of energy as it occurred to him for the first time that they might in fact live to see another day. The presence of Wembley close behind him provided extra confidence, making it easier to keep moving up.
At last they reached the landing. The blasting hot air that they'd been so used to only a few hours before came as both a shock and a relief after being in that cooler.
They were both shivering uncontrollably, but managed to stand still and prick their ears to try to detect any further sounds of danger. They could hear nothing unusual except for their own strained breathing.
Pendleton wasn't about to wait around for an invitation. He shuffled into the hallway and headed for the exit with Wembley right behind him. In another minute they were outside standing in the courtyard, the taste of true freedom on their lips. Not only that, but in spite of the massive casualties they'd suffered, and the severe trauma of losing some of their good friends on the mission, they'd managed to complete their objective - at least Pendleton fervently hoped that the disturbing, hand-scrawled documents they'd managed to stuff into their pockets were in fact what battalion headquarters had meant for them to bring back.
It all felt so surreal. They could not believe Madsen was actually gone, let alone Brixton, Bulger, and the others. Pendleton reflected that Wembley didn't even know Bulger was dead.
The men moved out into the open. Pendleton knew the jeeps were just beyond the sand dune where he'd been stationed with Bulger, but he wanted to take a longer route around the side to hopefully spare Wembley the sight of yet another fallen comrade.
Their shoes made soft scuffing noises as they crossed the open ground; past the low wall, and toward the edge of the sand dune. Pendleton reached into his right pocket and was delighted to find that the keys to one of the jeeps were still there.
Fucking hell, Wembley thought. I still don't believe we're about to get out of here alive.
Pendleton strode forth and opened the driver's side door, motioning for Wembley to get in.
"I hope you're well enough to drive, because I certainly as hell am not," Pendleton said.
Wembley had just opened his mouth to speak when a shot rang out. A sniper's bullet took him in the back of the knee and kicked his feet out from under him, sending him to land hard on his back with a thump.
Pendleton screamed and started to run over, but another shot (it seemed to be coming from the roof of the main building) caused a massive plume of sand to spray up right in front of him. He ducked and moved back around the jeep for cover, leaving Wembley out in the open.
"Pendleton, you've got to get out of here, just go!" Wembley cried. The unseen sniper fired off another potshot, so close that it sent shards of sand rocketing into his left eye. He was toying with him now. Pendleton slid into the jeep while keeping his head down and turned on the engine. The next bullet caught Wembley in the throat, and he was gone.
A German wearing a white butcher's apron was prone on top of the roof of the main building. He'd crept up there while the others had taken Pendleton down to the basement. The lieutenant hadn't seen him before, and there was no way he could have known that one last enemy lay in wait for them. His mind went blank as he tore his gaze away from the bleeding wreck that was now Private Wembley, and forced himself to think through his pain,  to shift and throw the jeep into motion. It spun out and after another moment, he was gone, rolling hard into the distance to seek any shelter he could find.
The sniper watched the taillights bouncing into the distance. He didn't bother to take the shot; it would have been a waste of ammunition, which was already starting to become very precious indeed. Besides, he had plenty of bodies to work with now, and there was no shortage of hooks in the freezer. He continued to scan the desert panorama. Hell, he thought, maybe I'll stay up here awhile and relax, take a little target practice on that corpse, or its soon-to-come vultures. A fine idea, indeed. It was shaping up to be a very pleasant afternoon.
Reaching down, the man on the roof pulled a dried bit of flesh out of his pocket, popped it into his mouth, and solemnly began to chew.